NUMBER	GLOSS	CINDEX	CGLOSS	MATCH_QUALITY
7064	above	0	???	8

1173416	all	883	all	1
1173416	all	812	all // everybody	2
1173416	all	871	all along	6

6464	and	903	and	1

6078	at	0	???	8

5650	bad	750	bad	1
5650	bad	801	having bad luck	6

514093	because	0	???	8

6199	below, under	471	under // below (noun)	2

5437	big	690	big	1

1341728	black	721	black	1

5639	cold (of temperature)	761	cold // cool	2

7026	correct (right)	0	???	8

5483	dirty	740	dirty	1

5989	dry	724	dry	1
5989	dry	590	dry in the sun (verb)	6
5989	dry	589	dry in the sun (verb)	6

5988	dull	0	???	8

7005	eight	0	???	8

5997	far	0	???	8

5619	fat (obese)	774	fat // obese	2

6393	female	88	female dog (noun)	5

5500	few	0	???	8

156104	five	0	???	8

6253	four	0	???	8

6040	full	706	full	1

443659	good	749	good	1

6032	green	161	scallions // green onions (noun)	6

5454	he or she [third person singular]	807	he // she // it // third person singular	2

5451	heavy	723	heavy	1

1287831	here	823	here	1
1287831	here	825	this side // here	2

5494	how	834	how	1
5494	how	835	how much // to which degree	6
5494	how	837	how long	6
5494	how	836	how much	6

6685	hundred	0	???	8

5450	I [first person singular]	805	I (first person singular)	2

6076	if	904	if	1

6077	in	899	in	1
6077	in	468	in // inside (noun)	2
6077	in	529	hold in two hands (verb)	6
6077	in	589	dry in the sun (verb)	6
6077	in	512	keep in the mouth (verb)	6
6077	in	564	fill in // fill up (verb)	6
6077	in	590	dry in the sun (verb)	6
6077	in	244	principal rooms (in a courtyard) // middle room in the whole house (noun)	6
6077	in	496	get wet in the rain (verb)	6

5873	knife	326	small knife (noun)	5

1499731	left	391	left hand // left side (noun)	6

5438	long	695	long	1
5438	long	837	how long	5
5438	long	677	miss // long for (verb)	5

6396	male	87	male dog (noun)	5

5423	many	0	???	8

5566	narrow	700	narrow	1

869106	near	0	???	8

5484	new	44	new year (noun)	6
5484	new	48	Chinese New Year's Eve (noun)	6

6193	nine	0	???	8

5495	not	893	not	1
5495	not	892	not	1
5495	not	684	be not (verb)	3
5495	not	895	need not	6
5495	not	685	lack // have not (verb)	6
5495	not	680	refrain from // do not want (verb)	6

5936	now	870	now	1
5936	now	32	three days from now (noun)	6

5482	old (of person)	731	old	2

6244	one	0	???	8

1406403	other	894	other	1

496633	painful	0	???	8

1333710	red	163	chilli // red pepper (noun)	6

436024	right	710	right	1
436024	right	392	right hand // right side (noun)	5

7031	rotten (of fruits)	764	rotten // sour	2

5984	round	0	???	8

7004	seven	0	???	8

5987	sharp	745	sharp (knife)	2

6746	short	694	short	1
6746	short	696	short	1
6746	short	869	just a short while ago	6

155571	shy	804	shy	1

7800	sick	0	???	8

7003	six	0	???	8

5509	small	691	small	1
5509	small	96	birdy / small bird (noun)	5
5509	small	326	small knife (noun)	6

5487	smooth	0	???	8

5499	some	0	???	8

5994	straight	715	straight // erect	2

6312	ten	0	???	8

1149393	that	820	that	1
1149393	that	828	that way	5
1149393	that	826	that side // there	6

194	the animal	0	???	8

264	the ashes	0	???	8

5648	the back	467	back // back side (noun)	3

5439	the bark	0	???	8

5516	the belly	0	???	8

400	the bird	96	birdy / small bird (noun)	6

411	the blood	0	???	8

5983	the bone	0	???	8

6343	the branch	0	???	8

5992	the breast	0	???	8

7413	the child (descendant)	405	child (noun)	3

623	the cloud	0	???	8

5477	the day (opposed to night)	28	day (noun)	3

966	the dog	87	male dog (noun)	6
966	the dog	88	female dog (noun)	6

8448	the dream	0	???	8

1009	the dust	62	dust (noun)	3

5510	the ear	385	ear (noun)	3

5481	the earth (soil)	61	soil // earth (noun)	3

340828	the egg	203	egg (noun)	3

5511	the eye	383	eye (noun)	3

5624	the fat (grease)	774	fat // obese	3

5464	the father	424	father // daddy (noun)	3

5436	the feather	0	???	8

1446	the fire	0	???	8

1460	the fish	129	fish scales (noun)	6

1487	the flower	0	???	8

1502	the fog	6	fog (noun)	3

5672	the foot	314	foot (measure) (noun)	3

1533	the forest	0	???	8

6280	the fruit	164	fruit (noun)	3

1675	the grass	0	???	8

446278	the hair	381	hair (of head) (noun)	3

5616	the hand	391	left hand // left side (noun)	5

5527	the head	839	head (cls for cows)	3

5475	the heart	0	???	8

5981	the horn (keratinized skin)	0	???	8

5517	the house	242	Building // house (noun)	3

5432	the husband	443	husband (noun)	3

1837	the ice	10	ice (noun)	3

950344	the intestines	0	???	8

5918	the knee	399	knee (noun)	3

2061	the lake	19	lake (noun)	3

2124	the leaf	0	???	8

5665	the leg	126	hoof // leg of pork (noun)	6

6811	the lightning	12	lightning (noun)	3

5476	the liver	201	pork liver (noun)	5

5980	the louse	0	???	8

6397	the man (male human)	400	man (noun)	3

2300	the meat	197	meat dishes (noun)	6

5729	the moon	2	moon (noun)	3

630453	the mosquito	119	mosquito (noun)	3

5463	the mother	425	mother // mommy (noun)	3

2421	the mountain	0	???	8

6233,6237	the mouse or rat	70	rat // mouse (noun)	3

332000	the mouth	386	mouth (noun)	3

828575	the nail (fingernail or claw)	328	nail (tool) (noun)	3
828575	the nail (fingernail or claw)	0	???	8

5995	the name	0	???	8

5823	the neck	388	neck (noun)	3

5951	the needle (for sewing)	292	needle (noun)	3

5486	the night	43	evening // night (noun)	3

5471	the nose	384	nose (noun)	3

333730	the person	409	blind person (noun)	5

3100	the rain	491	rain (verb)	3

3253	the river	0	???	8

3258	the road	0	???	8

344031	the roof	253	flat roof (noun)	5

3269	the root	0	???	8

5465	the rope	295	rope (noun)	3

5599	the salt	0	???	8

3305	the sand	0	???	8

6154	the sea	18	sea // ocean (noun)	3

3361	the seed	0	???	8

6186	the shoulder	0	???	8

3430	the skin	182	peel // skin of fruit (noun)	6

7039	the sky	0	???	8

3451	the smoke	0	???	8

3388	the snake	123	snake (noun)	3

3455	the snow	9	snow (noun)	3

3588	the spider	121	spider (noun)	3

6041	the star	3	star (noun)	3

5662	the stick	0	???	8

3633	the stone (a piece of)	181	kernel // pip // stone (of fruit) (noun)	3

5850	the sun	1	sun (noun)	3

5468	the tail	128	tail (noun)	3

509787	the thunder	493	thunder (verb)	3

5440	the tongue	387	tongue (noun)	3

5946	the tooth (front)	0	???	8

3854	the tree	0	???	8

4118	the water	601	water // sprinkle (verb)	3

5429	the wife	444	wife (noun)	3

4160	the wind	4	wind (noun)	3

5528	the wing	125	wing (noun)	3

4165	the woman	401	woman (noun)	3

741520	the wood (material)	335	wood (noun)	3

471303	the work	628	work (verb)	3

5466	the worm	0	???	8

5478	the year	23	this year (noun)	5

858309	there	824	there	1
858309	there	826	that side // there	2

352331	they [third person plural]	814	they // the others	2

5503	thick	701	thick	1
5503	thick	727	thick or strong (of tea)	2

5990	thin	702	thin	1
5990	thin	776	thin	1
5990	thin	188	thin rice or millet gruel (noun)	6

5458	this	819	this	1
5458	this	827	this way	5
5458	this	23	this year (noun)	6
5458	this	825	this side // here	6

5459	thou [second person singular]	806	thou (first person singular) // you (second person singular)	2

156096	three	32	three days from now (noun)	5

5444	to bark	0	???	8

6028	to be alive	0	???	8

5993	to bite	507	bite (verb)	2

1375415	to blow (of wind)	490	blow (of wind) (verb)	2

5998	to breathe	0	???	8

6039	to burn [intransitive]	0	???	8

1299599	to burn [transitive]	0	???	8

8061	to buy	631	buy cloth (verb)	6
8061	to buy	633	buy Chinese medicine (verb)	6
8061	to buy	632	buy oil (verb)	6

1510493	to chew	509	chew (verb)	2

7084	to choose	0	???	8

479387	to climb	0	???	8

6056	to come	0	???	8

479132	to cook	0	???	8

6026	to count	0	???	8

7709	to cry (weep)	614	shout // cry (verb)	2

6043	to cut	594	cut (verb)	2

6245	to die	635	die (verb)	2

6024	to dig	0	???	8

5991	to drink	505	drink (verb)	2

5827	to eat	504	eat (verb)	2

5622	to fall	498	fall (down) (verb)	2

6025	to fear (be afraid)	670	fear (verb)	2

6030	to fight	621	fight (verb)	2

6457	to float	0	???	8

961244	to flow	0	???	8

6052	to fly (move through air)	581	flee // fly (verb)	2

6042	to freeze (intransitive)	494	freeze (verb)	2

6059	to give	638	give birth (verb)	6

154737	to grow	0	???	8

5999	to hear	502	hear (verb)	2

161806	to hide (conceal)	577	hide (verb)	2

6044	to hit	0	???	8

6060	to hold	516	take // hold (verb)	2

6046	to hunt	0	???	8

6023	to kill	598	kill (verb)	2

6004	to know	671	know (verb)	2

5876	to laugh	0	???	8

1510483	to lick	510	lick (with tongue) (verb)	2

1425860	to lie down	574	lie down // lie (sleep) (verb)	3

6005	to lie, rest	574	lie down // lie (sleep) (verb)	2
6005	to lie, rest	648	rest (verb)	2

513017	to open	542	open (verb)	2

619975	to plant	137	rice plant (noun)	5

6010	to play	643	play (verb)	2

6071	to pull	536	pull (verb)	2

6068	to push	533	push (verb)	2

478515	to reside (live)	0	???	8

6062	to rub	523	wipe // rub (verb)	2

6075	to say	0	???	8

6047	to scratch	655	scratch (to relieve itch) (verb)	2

6003	to see	499	look // see (verb)	2

6073	to sew	0	???	8

522875	to shoot (an arrow)	0	???	8

5540	to sing	0	???	8

6022	to sit	0	???	8

6519	to sleep	649	sleep (verb)	2

6520	to smell (perceive odor) [transitive]	503	smell (something) (verb)	2

6051	to spit	481	saliva // spit (noun)	3

6048	to split	0	???	8

6017	to squeeze	576	squeeze, push against (verb)	3

6045	to stab	0	???	8

6053	to stand	571	stand // stand up (verb)	3

336072	to steal	0	???	8

6027	to suck	0	???	8

6454	to swell	0	???	8

6050	to swim	644	swim (verb)	2

6021	to think (reflect)	672	think (verb)	2

6072	to throw	563	throw // throw away (verb)	3

844574	to tie (together)	551	tie // bind (verb)	3

6055	to turn (around)	0	???	8

5617	to vomit	0	???	8

6054	to walk	566	walk // go (on foot) // leave (verb)	3

6069	to wash	584	wash (verb)	2

6070	to wipe	523	wipe // rub (verb)	3

441371	to yawn	650	yawn (verb)	2

7013	twenty	0	???	8

6248	two	529	hold in two hands (verb)	6

5485	warm (hot)	759	warm	2

5455	we [first person plural]	808	we (first person pronoun)	2

7027	wet	725	wet	1
7027	wet	496	get wet in the rain (verb)	6

5491	what	830	what (interrogative pronoun)	3

5493	when	0	???	8

5492	where	833	which place // where	2

5825	white	155	wax gourd //white gourd (noun)	6

5490	who	829	who (interrogative pronoun)	3

5502	wide	0	???	8

5844	with	896	regard as // with	2

6031	yellow	101	yellow croaker (noun)	6

5456	you [second person plural]	806	thou (first person singular) // you (second person singular)	2

