NUMBER	CHINESE_GLOSS	POS	GLOSS	CINDEX	CGLOSS	MATCH_QUALITY
1	太阳	nouns	sun (noun)	0002	sun (noun)	1

2	月亮	nouns	moon (noun)	0004	moon (noun)	1

3	星	nouns	star (noun)	0005	star (noun)	1

4	风	nouns	wind (noun)	0009	wind (noun)	1

5	雨	nouns	rain (noun)	0010	rain (noun)	1

6	雾	nouns	fog (noun)	0016	fog (noun)	1

7	露水	nouns	dew (noun)	0015	dew (noun)	1

8	霜	nouns	frost (noun)	0014	frost (noun)	1

9	雪	nouns	snow (noun)	0012	snow (noun)	1

10	冰	nouns	ice (noun)	0017	ice (noun)	1

11	冰雹	nouns	hail (noun)	0013	hail (noun)	1

12	閃电	nouns	lightning (noun)	1606	lightning (verb)	3

13	雷	nouns	thunder (noun)	0008	thunder (noun)	1

14	虹	nouns	rainbow (noun)	0011	rainbow (noun)	1

15	天气	nouns	weather (noun)	0006	weather (noun)	1

16	晴天	nouns	sunny day (noun)	1670	clear, be (weather) / sunny (verb)	5

17	阴天	nouns	cloudy day (noun)	1669	cloudy, be (sky) / overcast (verb)	5

18	海	nouns	sea // ocean (noun)	0032	sea (noun)	2
18	海	nouns	sea // ocean (noun)	0	???	8

19	湖	nouns	lake (noun)	0031	lake (noun)	1

20	池塘	nouns	pond // pool (noun)	0033	pond (noun)	2
20	池塘	nouns	pond // pool (noun)	0	???	8

21	风景	nouns	landscape (noun)	0	???	8

22	时候	nouns	time // season // weather // hour (noun)	0920	time / instance (of hitting)	2
22	时候	nouns	time // season // weather // hour (noun)	0	???	8
22	时候	nouns	time // season // weather // hour (noun)	0006	weather (noun)	2

23	今年	nouns	this year (noun)	0778	this year	2

24	明年	nouns	next year (noun)	0781	next year	2

25	后年	nouns	the year after next (noun)	0782	year after next	3

26	去年	nouns	last year (noun)	0779	last year	2

27	前年	nouns	the year before last (noun)	0780	year before last	3

28	日子	nouns	day (noun)	0769	day (first of lunar month) (noun)	2

29	今天	nouns	today (noun)	0738	today	2

30	明天	nouns	tomorrow (noun)	0742	tomorrow	2

31	后天	nouns	the day after tomorrow (noun)	0743	day after tomorrow	3

32	大后天	nouns	three days from now (noun)	0744	three days from now	2

33	昨天	nouns	yesterday (noun)	0739	yesterday	2

34	前天	nouns	the day before yesterday (noun)	0740	day before yesterday	3

35	大前天	nouns	three days before (noun)	0780	year before last	5

36	白天	nouns	daytime // day (opposed to night) (noun)	0	???	8
36	白天	nouns	daytime // day (opposed to night) (noun)	0769	day (first of lunar month) (noun)	2

37	夜問	nouns	nighttime // night (opposed to day) (noun)	0	???	8
37	夜問	nouns	nighttime // night (opposed to day) (noun)	0753	night, at	2

38	早晨	nouns	morning (noun)	0749	morning (noun)	1

39	上午	nouns	forenoon (noun)	0	???	8

40	中午	nouns	noon // midday (noun)	0750	noon (noun)	2
40	中午	nouns	noon // midday (noun)	0	???	8

41	下午	nouns	afternoon // evening (noun)	0	???	8
41	下午	nouns	afternoon // evening (noun)	0746	tomorrow night / evening	2

42	傍晚	nouns	at dusk (nightfall) // toward evening (noun)	0751	dusk / twilight (noun)	2
42	傍晚	nouns	at dusk (nightfall) // toward evening (noun)	0752	night, at / evening, in the	5

43	晚上	nouns	evening // night (noun)	0746	tomorrow night / evening	2
43	晚上	nouns	evening // night (noun)	0753	night, at	2

44	元且（正月初一）	nouns	new year (noun)	0766	year of the pig (noun)	5

45	端午节	nouns	the Dragon Boat Festival (noun)	0796	festival (noun)	5

46	中秋节	nouns	the Mid-autumn Festival (15th day of the 8th lunar month) (noun)	0796	festival (noun)	7

47	重阳节	nouns	the Double-Nine Festival (noun)	0796	festival (noun)	7

48	除夕	nouns	Chinese New Year's Eve (noun)	0165	Chinese (Han) (noun)	5

49	金子	nouns	gold (noun)	0051	gold (noun)	1

50	銀子	nouns	silver (noun)	0052	silver (noun)	1

51	銅	nouns	copper // brass // bronze (noun)	0053	copper (noun)	2
51	銅	nouns	copper // brass // bronze (noun)	0	???	8

52	鉄	nouns	iron (noun)	0054	iron (noun)	1

53	鋼	nouns	steel (noun)	0538	steel (for flint) (noun)	2

54	鉛	nouns	lead (noun)	1251	lead (the way) / guide (verb)	2

55	鍚	nouns	tin (noun)	0055	tin (noun)	1

56	煤	nouns	coal (noun)	0058	coal (noun)	1

57	煤油	nouns	kerosine // paraffin (noun)	0	???	8

58	汽油	nouns	petrol (noun)	0	???	8

59	石头	nouns	stone (noun)	0043	stone (noun)	1

60	泥	nouns	mud // earth // clay (noun)	0046	mud (noun)	2
60	泥	nouns	mud // earth // clay (noun)	0040	soil / earth (noun)	2
60	泥	nouns	mud // earth // clay (noun)	0	???	8

61	土	nouns	soil // earth (noun)	0040	soil / earth (noun)	2

62	灰尘	nouns	dust (noun)	0045	dust (noun)	1

63	老虎	nouns	tiger (noun)	0304	tiger (noun)	1

64	獅子	nouns	lion (noun)	0305	lion (noun)	1

65	豹子	nouns	leopard // panther (noun)	0310	leopard / panther (noun)	2

66	狼	nouns	wolf (noun)	0324	wolf (noun)	1

67	鹿	nouns	dee (noun)	0	???	8

68	猴子	nouns	monkey (noun)	0308	monkey (noun)	1

69	兎子	nouns	rabbit // hare (noun)	0292	rabbit (noun)	2
69	兎子	nouns	rabbit // hare (noun)	0	???	8

70	老鼠	nouns	rat // mouse (noun)	0	???	8
70	老鼠	nouns	rat // mouse (noun)	0320	mouse (noun)	2

71	老鹰	nouns	hawk // eagle (noun)	0328	kite (black-eared) / hawk (noun)	2
71	老鹰	nouns	hawk // eagle (noun)	0330	eagle / vulture (noun)	2

72	猫头鹰	nouns	owl (noun)	0332	owl (noun)	1

73	雁	nouns	wild goose (noun)	0334	goose (wild) (noun)	5

74	燕子	nouns	swallow (noun)	0333	swallow (noun)	1

75	烏鴉	nouns	crow (noun)	0339	crow (noun)	1

76	喜鹊	nouns	magpie (noun)	0338	magpie (noun)	1

77	麻雀	nouns	sparrow (noun)	0336	sparrow (noun)	1

78	鸽子	nouns	pigeon // dove (noun)	0	???	8
78	鸽子	nouns	pigeon // dove (noun)	0302	dove (noun)	2

79	八哥	nouns	crested myna (noun)	0	???	8

80	牲口	nouns	cattle (noun)	0254	cattle (noun)	1

81	公牛	nouns	bull (noun)	0260	bull (noun)	1

82	母牛	nouns	cow (noun)	0261	cow (noun)	1

83	公馬	nouns	stallion (noun)	0270	stallion (noun)	1

84	母馬	nouns	mare (noun)	0271	mare (noun)	1

85	公猪	nouns	male pig (noun)	0284	pig (noun)	7

86	母猪	nouns	sow (noun)	0286	sow (noun)	1

87	公狗	nouns	male dog (noun)	0289	dog (noun)	7

88	母狗	nouns	female dog (noun)	0289	dog (noun)	7

89	驴	nouns	donkey // ass (noun)	0282	donkey (noun)	2
89	驴	nouns	donkey // ass (noun)	0	???	8

90	騾子	nouns	mule (noun)	0281	mule (noun)	1

91	羊	nouns	sheep // goat (noun)	0275	sheep (noun)	2
91	羊	nouns	sheep // goat (noun)	0276	goat (noun)	2

92	猫	nouns	cat (noun)	0291	cat (noun)	1

93	公鸡	nouns	rooster // cock (noun)	0	???	8
93	公鸡	nouns	rooster // cock (noun)	0294	cock (noun)	2

94	閹鸡	nouns	capon (noun)	0	???	8

95	母鸡	nouns	chicken // hen (noun)	0293	chicken (noun)	2
95	母鸡	nouns	chicken // hen (noun)	0295	hen (noun)	2

96	小鸡儿	nouns	birdy / small bird (noun)	0	???	8
96	小鸡儿	nouns	birdy / small bird (noun)	0965	small	5

97	鴨子	nouns	duck (noun)	0300	duck (noun)	1

98	鵝	nouns	goose (noun)	0301	goose (noun)	1

99	鲤魚	nouns	carp (noun)	0	???	8

100	鯽魚	nouns	crucian carp (noun)	0	???	8

101	黃花魚	nouns	yellow croaker (noun)	1008	yellow	7

102	螃蟹	nouns	crab (noun)	0	???	8

103	虾	nouns	shrimp // prawn (noun)	0	???	8

104	蚌	nouns	oysters, mussels; mother-of-pearl (noun)	0	???	8

105	靑蛙	nouns	frog (noun)	0349	frog (noun)	1

106	癩蛤蟆	nouns	toad (noun)	0	???	8

107	烏龟	nouns	turtle (noun)	0	???	8

108	蝸牛	nouns	snail (noun)	0371	snail (noun)	1

109	蚯蚓	nouns	earthworm (noun)	0363	earthworm (noun)	1

110	蚕	nouns	silkworms (noun)	0	???	8

111	蜜蜂	nouns	bee (noun)	0367	bee (noun)	1

112	蝴蝶	nouns	butterfly (noun)	0370	butterfly (noun)	1

113	蜻蜓	nouns	dragonfly (noun)	0369	dragonfly (noun)	1

114	蝉	nouns	cicada; continuous (noun)	0	???	8

115	螢火虫	nouns	firefly (noun)	0	???	8

116	蟋蟀	nouns	cricket (noun)	0	???	8

117	螞蚁	nouns	ant (noun)	0365	ant (noun)	1

118	蒼蝇	nouns	housefly (noun)	0	???	8

119	蚊子	nouns	mosquito (noun)	0360	mosquito (noun)	1

120	臭虫	nouns	bedbug (noun)	0354	bedbug (noun)	1

121	蜘蛛	nouns	spider (noun)	0361	spider (noun)	1

122	蜈蚣	nouns	centipede (noun)	0362	centipede (noun)	1

123	蛇	nouns	snake (noun)	0347	snake (noun)	1

124	壁虎	nouns	gecko (noun)	0	???	8

125	翅膀	nouns	wing (noun)	0298	wing (noun)	1

126	蹄子	nouns	hoof // leg of pork (noun)	0264	hoof (noun)	2
126	蹄子	nouns	hoof // leg of pork (noun)	0908	hectare, 1 / 15 of	7

127	爪子	nouns	claw (noun)	0307	claw / talon (noun)	2

128	尾巴	nouns	tail (noun)	0267	tail (noun)	1

129	鳞	nouns	fish scales (noun)	0570	steelyard / scales (noun)	5

130	梅花	nouns	plum blossom (noun)	1463	blossom (of flowers) (verb)	5

131	杏花	nouns	apricot blossom (noun)	1463	blossom (of flowers) (verb)	5

132	桃花	nouns	peach blossom (noun)	1463	blossom (of flowers) (verb)	5

133	荷花	nouns	lotus (noun)	0	???	8

134	桂花	nouns	cassia (noun)	0	???	8

135	艾	nouns	artemisia // mugwort (noun)	0	???	8

136	棉花	nouns	cotton // raw cotton (noun)	0418	cotton (noun)	2
136	棉花	nouns	cotton // raw cotton (noun)	0418	cotton (noun)	5

137	稻子	nouns	rice plant (noun)	1774	plant (trees) (verb)	5

138	大米	nouns	rice (noun)	0439	rice (noun)	1

139	糯米	nouns	polished glutinous rice (noun)	1036	sticky / glutinous	5

140	麦子	nouns	wheat (noun)	0410	wheat (noun)	1

141	面粉	nouns	flour (noun)	0442	flour (noun)	1

142	谷子	nouns	millet // unhusked rice (noun)	0417	millet (noun)	2
142	谷子	nouns	millet // unhusked rice (noun)	0404	rice (glutinous) (noun)	7

143	小米	nouns	millet (noun)	0417	millet (noun)	1

144	麸子	nouns	bran (noun)	0457	chaff / bran (noun)	2

145	糠	nouns	chaff // bran // husks (noun)	0457	chaff / bran (noun)	2
145	糠	nouns	chaff // bran // husks (noun)	0	???	8

146	高粱	nouns	sorghum (noun)	0	???	8

147	玉米	nouns	maize (noun)	0416	maize / corn (noun)	2

148	花生	nouns	peanut (noun)	0434	peanut (noun)	1

149	向日葵	nouns	sunflower (noun)	0	???	8

150	甘薯	nouns	sweet potato (noun)	0426	potato (noun)	5

151	马铃薯	nouns	potato (noun)	0426	potato (noun)	1

152	蔬菜	nouns	vegetable (noun)	0420	vegetable (noun)	1

153	卷心菜	nouns	cabbage (noun)	0	???	8

154	南瓜	nouns	pumpkin (noun)	0428	pumpkin (noun)	1

155	冬瓜	nouns	wax gourd //white gourd (noun)	0427	melon / gourd (noun)	5

156	黃瓜	nouns	cucumber (noun)	0429	cucumber (noun)	1

157	萝卜	nouns	radish (noun)	0421	radish (noun)	1

158	茄子	nouns	eggplant (noun)	0	???	8

159	番茄	nouns	tomato (noun)	0	???	8

160	韭菜	nouns	tuber onion (noun)	0423	onion / scallion (noun)	5

161	葱	nouns	scallions // green onions (noun)	0	???	8
161	葱	nouns	scallions // green onions (noun)	1009	green	7

162	蒜	nouns	garlic (noun)	0424	garlic (noun)	1

163	辣椒	nouns	chilli // red pepper (noun)	0	???	8
163	辣椒	nouns	chilli // red pepper (noun)	0422	pepper (hot) / chili (noun)	5

164	水果	nouns	fruit (noun)	0378	fruit (noun)	1

165	桃儿	nouns	peach (noun)	0392	peach (noun)	1

166	梨	nouns	pear (noun)	0393	pear (noun)	1

167	桔子	nouns	mandarine (noun)	0	???	8

168	柚子	nouns	pomelo (noun)	0	???	8

169	梅子	nouns	mume (noun)	0	???	8

170	葡萄	nouns	grape (noun)	0396	grape (noun)	1

171	樱桃	nouns	cherry (noun)	0	???	8

172	橄榄	nouns	olive (noun)	0	???	8

173	荸薺	nouns	water chestnut (noun)	0397	chestnut (Chinese) (noun)	5

174	枣儿	nouns	jujube (noun)	0	???	8

175	栗子	nouns	chestnut (noun)	0397	chestnut (Chinese) (noun)	2

176	核桃	nouns	walnut (noun)	0400	walnut (noun)	1

177	香蕉	nouns	banana (noun)	0398	banana (plantain) (noun)	3

178	荔枝	nouns	litchi // lychee (noun)	0	???	8

179	桂圓	nouns	longan (noun)	0	???	8

180	西瓜	nouns	watermelon (noun)	0	???	8

181	核儿	nouns	kernel // pip // stone (of fruit) (noun)	0	???	8
181	核儿	nouns	kernel // pip // stone (of fruit) (noun)	0379	pit / stone (noun)	2

182	果皮	nouns	peel // skin of fruit (noun)	1145	peel off (paint)	5
182	果皮	nouns	peel // skin of fruit (noun)	0378	fruit (noun)	5

183	早飯	nouns	breakfast (noun)	0	???	8

184	午飯	nouns	lunch (noun)	0	???	8

185	晚飯	nouns	supper (noun)	0	???	8

186	米飯	nouns	cooked rice (noun)	1637	cooked, be (rice) / done (verb)	5

187	粥	nouns	rice gruel // congee (noun)	0441	gruel / porridge (noun)	5
187	粥	nouns	rice gruel // congee (noun)	0	???	8

188	米湯	nouns	thin rice or millet gruel (noun)	0439	rice (noun)	5
188	米湯	nouns	thin rice or millet gruel (noun)	0417	millet (noun)	5

189	饅头	nouns	steamed bun (noun)	0	???	8

190	包子	nouns	steamed stuffed bun (noun)	0	???	8

191	餃子	nouns	dumpling (Jiaozi) (noun)	0	???	8

192	餛飩	nouns	dumpling (Wonton) (noun)	0	???	8

193	面条儿	nouns	noodles (noun)	0	???	8

194	糕	nouns	cakes // pastry (noun)	0	???	8

195	餡儿	nouns	stuffing (in food) (noun)	0	???	8

196	菜(菜肴）	nouns	dish (food) (noun)	0554	plate / dish (noun)	2

197	荤菜	nouns	meat dishes (noun)	0443	meat (noun)	7

198	素菜	nouns	vegetable dishes (noun)	0420	vegetable (noun)	5

199	湯	nouns	soup (noun)	0451	soup (noun)	1

200	猪肉	nouns	pork (noun)	0	???	8

201	猪肝	nouns	pork liver (noun)	0145	liver (noun)	5

202	猪舌头	nouns	pork tongue (noun)	0139	tongue (noun)	5

203	鸡蛋	nouns	egg (noun)	0450	egg (noun)	1

204	腐乳	nouns	fermented bean curd (noun)	0430	pea / bean (noun)	7

205	粉条儿	nouns	fēntiào (thin noodles) (noun)	0	???	8

206	作料	nouns	condiments // seasoning (noun)	0	???	8

207	猪油	nouns	pork fat (noun)	1024	fat	7

208	酱油	nouns	soy sauce (noun)	0	???	8

209	醋	nouns	vinegar (noun)	0	???	8

210	糖	nouns	sugar //  sweets (noun)	0449	sugar (noun)	2
210	糖	nouns	sugar //  sweets (noun)	0	???	8

211	蜂蜜	nouns	honey (noun)	0	???	8

212	酒	nouns	alcoholic beverage (noun)	0452	alcoholic beverage (noun)	1

213	茶	nouns	tea (noun)	0454	tea (noun)	1

214	冰淇淋	nouns	ice cream (noun)	1440	freeze / ice up (verb)	7

215	冰棍儿	nouns	popsicle (noun)	0	???	8

216	开水	nouns	boiled water (noun)	0453	water (boiled) (noun)	7

217	紙烟	nouns	cigarette (noun)	0455	cigarette / tobacco (noun)	2

218	衣服	nouns	clothes (noun)	0	???	8

219	上衣	nouns	jacket (noun)	0	???	8

220	衬衫	nouns	shirt (noun)	0	???	8

221	汗衫	nouns	undershirt (noun)	0	???	8

222	夹祅	nouns	jiā'ǎo (costume) (noun)	0	???	8

223	毛衣	nouns	woolen sweater (noun)	0	???	8

224	大衣	nouns	coat (noun)	0	???	8

225	裤子	nouns	trousers (noun)	0471	pants / trousers (noun)	2

226	群子	nouns	skirt (noun)	0472	skirt (noun)	1

227	短褲	nouns	shorts (noun)	0	???	8

228	帽子	nouns	hat (noun)	0475	hat (noun)	1

229	鞋	nouns	shoes // footwear (noun)	0	???	8

230	拖鞋	nouns	slippers (noun)	0	???	8

231	木拖鞋	nouns	wooden slippers (noun)	0	???	8

232	靴子	nouns	boots (noun)	0	???	8

233	围巾	nouns	shawl (noun)	0	???	8

234	手套	nouns	glove (noun)	0	???	8

235	袜子	nouns	socks (noun)	0	???	8

236	毛巾	nouns	towel // washcloth (noun)	0	???	8

237	手帕	nouns	handkerchief (noun)	0	???	8

238	围嘴儿	nouns	bib (noun)	0	???	8

239	領子	nouns	collar (noun)	0468	collar (noun)	1

240	袖子	nouns	sleeve (noun)	0469	sleeve (noun)	1

241	里子	nouns	lining (of clothes) (noun)	0	???	8

242	房子	nouns	Building // house (noun)	0499	building (noun)	2
242	房子	nouns	Building // house (noun)	0494	house (noun)	2

243	屋子	nouns	room (noun)	0	???	8

244	正房	nouns	principal rooms (in a courtyard) // middle room in the whole house (noun)	0574	capital / principal (noun)	5
244	正房	nouns	principal rooms (in a courtyard) // middle room in the whole house (noun)	0708	middle (noun)	5

245	厢房	nouns	wing-room (noun)	0	???	8

246	厨房	nouns	kitchen (noun)	0498	kitchen (noun)	1

247	厠所	nouns	toilet (noun)	0	???	8

248	柱子	nouns	column // pillar (noun)	0513	pillar / column (noun)	2

249	房梁	nouns	beam (in a house) (noun)	0518	beam (of building) (noun)	2

250	墙	nouns	wall (noun)	0510	wall (noun)	1

251	窗子	nouns	window (noun)	0517	window (noun)	1

252	鬥檻儿	nouns	bucket trap (noun)	0856	bucket (of water)	5

253	晒台	nouns	flat roof (noun)	0495	roof (noun)	5

254	栏杆	nouns	balustrade (noun)	0	???	8

255	台阶	nouns	steps (of stairs) (noun)	0520	flight of steps (noun)	6

256	楼梯	nouns	stairs (noun)	0	???	8

257	院子	nouns	courtyard (noun)	0	???	8

258	天井	nouns	courtyard (noun)	0	???	8

259	井	nouns	well (noun)	0035	well (noun)	1

260	家俱	nouns	furniture (noun)	0	???	8

261	桌子	nouns	table (noun)	0524	table (noun)	1

262	椅子	nouns	chair (noun)	0	???	8

263	凳子	nouns	stool (noun)	0525	stool / bench (noun)	2

264	书桌	nouns	desk (noun)	0	???	8

265	柜子	nouns	cupboard (noun)	0528	cupboard / cabinet (noun)	2

266	抽屜	nouns	drawer (noun)	0	???	8

267	盒子	nouns	box (noun)	0529	box / case (noun)	2

268	箱子	nouns	case // box (noun)	0529	box / case (noun)	2

269	皮箱	nouns	leather case (noun)	0529	box / case (noun)	7

270	床	nouns	bed (noun)	0526	bed (noun)	1

271	被子	nouns	quilt (noun)	0	???	8

272	褥子	nouns	puff (noun)	0	???	8

273	毯子	nouns	carpet (noun)	0	???	8

274	枕头	nouns	pillow (noun)	0490	pillow (noun)	1

275	席子	nouns	mat (noun)	0491	mat (noun)	1

276	帐子	nouns	bed-curtain (noun)	0	???	8

277	鍋	nouns	cooking-pot (noun)	0	???	8

278	鍋鏟	nouns	pancake turner (noun)	0	???	8

279	菜刀	nouns	kitchen knife (noun)	0498	kitchen (noun)	5

280	筷子	nouns	chopsticks (noun)	0555	chopsticks (noun)	1

281	调羹	nouns	spoon (noun)	0552	spoon (noun)	1

282	缸	nouns	earthen jug (noun)	0	???	8

283	水瓢	nouns	baler  (noun)	0	???	8

284	坛子	nouns	earthern jug (noun)	0	???	8

285	罐子	nouns	pot // jug (noun)	0559	kettle / pot (noun)	2
285	罐子	nouns	pot // jug (noun)	0	???	8

286	瓶子	nouns	bottle (noun)	0556	bottle (noun)	1

287	木柴	nouns	firewood (noun)	0534	firewood (noun)	1

288	木炭	nouns	wood charcoal (noun)	0535	charcoal (live) (noun)	5

289	火炉	nouns	stove (noun)	0544	stove (cooking) / range (kitchen) (noun)	2

290	热水瓶	nouns	thermos bottle (noun)	0891	bottle (of wine)	7

291	浆糊	nouns	glue (noun)	0613	glue / gum (noun)	2

292	針	nouns	needle (noun)	0578	needle (noun)	1

293	頂針儿	nouns	thimble (noun)	0	???	8

294	綫	nouns	thread // wire (noun)	0461	thread (noun)	2
294	綫	nouns	thread // wire (noun)	0	???	8

295	绳子	nouns	rope (noun)	0619	rope / string (noun)	2

296	鎖	nouns	lock (noun)	0584	lock (noun)	1

297	钥匙	nouns	key (noun)	0585	key (noun)	1

298	扇子	nouns	fan (noun)	0630	fan (winnowing) (noun)	3

299	伞	nouns	umbrella (noun)	0583	umbrella (noun)	1

300	拐杖	nouns	walking staff (noun)	0	???	8

301	电筒	nouns	flashlight (noun)	0	???	8

302	蜡烛	nouns	candle (noun)	0	???	8

303	火柴	nouns	match (noun)	0539	match (noun)	1

304	肥皂	nouns	soap (noun)	0530	soap (noun)	1

305	牙刷	nouns	toothbrush (noun)	0	???	8

306	抹布	nouns	dish towel (noun)	0554	plate / dish (noun)	7

307	扫帚	nouns	broom (noun)	0532	broom (noun)	1

308	撣子	nouns	whisk;duster (noun)	0	???	8

309	簸箕	nouns	dustpan (noun)	0	???	8

310	痰盂	nouns	spittoon (noun)	0	???	8

311	算盘	nouns	abacus (noun)	0	???	8

312	秤	nouns	scale (noun)	0352	scale	2

313	戥子	nouns	steelyard (for weighing gold, medicine) (noun)	0570	steelyard / scales (noun)	2
313	戥子	nouns	steelyard (for weighing gold, medicine) (noun)	0	???	8

314	尺	nouns	foot (measure) (noun)	0103	foot (noun)	2

315	剪子	nouns	scissors (noun)	0581	scissors (noun)	1

316	锤子	nouns	hammer (noun)	0606	hammer (noun)	1

317	斧头	nouns	axe (noun)	0605	axe (noun)	1

318	钳子	nouns	pincers (noun)	0	???	8

319	镊子	nouns	tweezers (noun)	0	???	8

320	凿子	nouns	chisel (noun)	0607	chisel (noun)	1

321	鋸子	nouns	saw (tool) (noun)	0608	saw (noun)	2

322	銼刀	nouns	file (tool) (noun)	0610	file (tool) (noun)	1

323	钻子	nouns	drill (tool) (noun)	0609	drill / auger (noun)	2

324	錐子	nouns	awl (noun)	0579	awl (noun)	1

325	鉋子	nouns	plane (tool) (noun)	0611	plane (tool) (noun)	1

326	小刀儿	nouns	small knife (noun)	0549	knife (noun)	5

327	钩子	nouns	hook (noun)	1348	hook (verb)	3

328	釘子	nouns	nail (tool) (noun)	0580	nail / tack (noun)	2

329	梯子	nouns	stairs // ladder (noun)	0	???	8
329	梯子	nouns	stairs // ladder (noun)	0582	ladder (noun)	2

330	鋤头	nouns	hoe (tool) (noun)	0617	hoe (noun)	2

331	鐮刀	nouns	sickle (tool) (noun)	0624	sickle (noun)	2

332	扁担	nouns	shoulder-pole (noun)	0	???	8

333	篩子	nouns	sieve (tool) (noun)	0629	sieve / sifter (noun)	2

334	輪子	nouns	wheel (noun)	0587	wheel (noun)	1

335	木头	nouns	wood (noun)	0511	wood / log (noun)	2

336	竹子	nouns	bamboo (noun)	0389	bamboo (noun)	1

337	石灰	nouns	limestone (noun)	0	???	8

338	水泥	nouns	cement (noun)	0	???	8

339	橡胶	nouns	rubber (noun)	0	???	8

340	漆	nouns	varnish // paint (noun)	0	???	8

341	玻璃	nouns	glass (noun)	0	???	8

342	錢	nouns	money (noun)	0573	money (noun)	1

343	商店	nouns	store (noun)	0	???	8

344	飯館	nouns	restaurant (noun)	0	???	8

345	邮局	nouns	post office (noun)	0	???	8

346	邮票	nouns	postage stamp (noun)	1297	stamp (one's foot) (verb)	7

347	車站	nouns	stop // station (noun)	1683	stop / cease (verb)	2
347	車站	nouns	stop // station (noun)	0	???	8

348	碼头	nouns	pier // quay (noun)	0	???	8

349	汽車	nouns	automobile (noun)	0	???	8

350	自行車	nouns	bicycle (noun)	0	???	8

351	人力車	nouns	rickshaw (noun)	0	???	8

352	輪船	nouns	steamship (noun)	0	???	8

353	汽船	nouns	steamship (noun)	0	???	8

354	小船儿	nouns	boat (small ship) (noun)	0602	boat / ship (noun)	2

355	街道	nouns	street (noun)	0065	street (noun)	1

356	人行道	nouns	sidewalk (pavement) (noun)	0	???	8

357	巷	nouns	alley // lane (noun)	0	???	8

358	桥	nouns	bridge (noun)	0070	bridge (noun)	1

359	学校	nouns	school (educational institution) (noun)	0	???	8

360	书	nouns	book (noun)	0646	book (noun)	1

361	本子	nouns	notebook // booklet (noun)	0	???	8

362	紙	nouns	paper (noun)	0647	paper (noun)	1

363	硯台	nouns	inkstone (noun)	0	???	8

364	毛笔	nouns	writing brush (noun)	0	???	8

365	鋼笔	nouns	fountain pen (noun)	0648	pen (writing instrument) (noun)	7

366	信	nouns	letter (noun)	0644	letter (noun)	1

367	信封儿	nouns	envelope (noun)	0	???	8

368	信紙	nouns	letter paper (noun)	0644	letter (noun)	5

369	橡皮圈儿	nouns	rubber seal (noun)	0	???	8

370	图章	nouns	seal // stamp (noun)	0	???	8
370	图章	nouns	seal // stamp (noun)	1297	stamp (one's foot) (verb)	3

371	徽章	nouns	badge // emblem (noun)	0	???	8

372	相片	nouns	foto (picture) (noun)	0	???	8

373	电影	nouns	film (movie) (noun)	0	???	8

374	故事	nouns	history // story (noun)	0	???	8
374	故事	nouns	history // story (noun)	0652	story (noun)	2

375	球	nouns	ball (noun)	0	???	8

376	秋千	nouns	swing (noun)	1135	swing / sway	2

377	风箏	nouns	kite (noun)	0328	kite (black-eared) / hawk (noun)	2

378	炮仗	nouns	firecracker (noun)	0	???	8

379	哨子	nouns	whistle (noun)	0	???	8

380	头	nouns	head (noun)	0074	head (noun)	1

381	头髮	nouns	hair (of head) (noun)	0266	hair / down (noun)	2

382	前額	nouns	forehead (noun)	0077	forehead (noun)	1

383	眼晴	nouns	eye (noun)	0079	eye (noun)	1

384	鼻子	nouns	nose (noun)	0080	nose (noun)	1

385	耳朵	nouns	ear (noun)	0081	ear (noun)	1

386	嘴	nouns	mouth (noun)	0084	mouth (noun)	1

387	舌头	nouns	tongue (noun)	0139	tongue (noun)	1

388	脖子	nouns	neck (noun)	0089	neck (noun)	1

389	夹肢窝	nouns	armpit (noun)	0092	armpit (noun)	1

390	胳膊	nouns	arm (noun)	0105	arm (noun)	1

391	左手	nouns	left hand // left side (noun)	0107	hand (noun)	5
391	左手	nouns	left hand // left side (noun)	0945	this side / here	5

392	右手	nouns	right hand // right side (noun)	0711	right	5
392	右手	nouns	right hand // right side (noun)	0996	right / obverse side (noun)	5

393	手指头	nouns	fingertip (noun)	0	???	8

394	大姆指	nouns	thumb (noun)	0110	thumb (noun)	1

395	小姆指	nouns	little finger (noun)	0111	finger (middle) (noun)	5

396	指甲	nouns	fingernail (noun)	0	???	8

397	屁股	nouns	buttocks (noun)	0099	buttocks (noun)	1

398	大腿	nouns	thigh (upper leg) (noun)	0100	thigh (noun)	2

399	膝盖	nouns	knee (noun)	0101	knee (noun)	1

400	男人	nouns	man (noun)	0173	man (noun)	1

401	女人	nouns	woman (noun)	0174	woman (noun)	1

402	老头儿	nouns	old man (noun)	0171	old man (noun)	1

403	老太婆	nouns	old woman (noun)	0174	woman (noun)	5

404	小伙子	nouns	young fellow (noun)	1059	young	7

405	小孩儿	nouns	child (noun)	0169	child (noun)	1

406	男孩儿	nouns	boy (noun)	0184	shepherd boy (noun)	6

407	女孩儿	nouns	girl (noun)	0176	girl (noun)	1

408	聋子	nouns	deaf person (noun)	0204	deaf person (noun)	1

409	瞎子	nouns	blind person (noun)	0202	blind person (noun)	1

410	哑吧	nouns	mute person (noun)	0206	person w / pockmarked face (noun)	5

411	結巴	nouns	stammerer // stutterer (noun)	0	???	8
411	結巴	nouns	stammerer // stutterer (noun)	0210	stutterer (noun)	2

412	麻子	nouns	person with a pockmarked face (noun)	0206	person w / pockmarked face (noun)	5

413	禿子	nouns	baldhead (noun)	0205	baldhead (noun)	1

414	駝子	nouns	person with a humpback (noun)	0204	deaf person (noun)	7

415	跛子	nouns	lame person (noun)	0203	lame person (noun)	1

416	疯子	nouns	mad person (noun)	0206	person w / pockmarked face (noun)	5

417	单身汉	nouns	bachelor (noun)	0	???	8

418	寡妇	nouns	widow (noun)	0251	widow (noun)	1

419	双胞胎	nouns	twins (noun)	0	???	8

420	小偷	nouns	thief (noun)	0194	thief (noun)	1

421	强盜	nouns	robber (noun)	0195	robber (noun)	1

422	爷爷	nouns	grandfather (noun)	0216	grandfather (noun)	1

423	奶奶	nouns	grandmother (noun)	0217	grandmother (noun)	1

424	爸爸	nouns	father // daddy (noun)	0218	father (noun)	2
424	爸爸	nouns	father // daddy (noun)	0	???	8

425	媽媽	nouns	mother // mommy (noun)	0219	mother (noun)	2
425	媽媽	nouns	mother // mommy (noun)	0	???	8

426	后母	nouns	stepmother (noun)	0249	stepmother (noun)	1

427	伯父	nouns	father's elder brother // uncle (noun)	0226	elder brother (noun)	7
427	伯父	nouns	father's elder brother // uncle (noun)	0230	uncle <father's elder brother> (noun)	2

428	伯母	nouns	wife of fatherss elder brother // aunt (noun)	0908	hectare, 1 / 15 of	7
428	伯母	nouns	wife of fatherss elder brother // aunt (noun)	0239	aunt <mother's brother's wife> (noun)	2

429	叔父	nouns	uncle (noun)	0230	uncle <father's elder brother> (noun)	2

430	嬸母	nouns	wife of father's younger brother // aunt (noun)	0908	hectare, 1 / 15 of	7
430	嬸母	nouns	wife of father's younger brother // aunt (noun)	0239	aunt <mother's brother's wife> (noun)	2

431	姑父	nouns	husband of father's sister // uncle (noun)	0247	husband (noun)	7
431	姑父	nouns	husband of father's sister // uncle (noun)	0230	uncle <father's elder brother> (noun)	2

432	姑母	nouns	father's sister // aunt (noun)	0227	elder sister (noun)	7
432	姑母	nouns	father's sister // aunt (noun)	0239	aunt <mother's brother's wife> (noun)	2

433	外公	nouns	maternal grandfather // grandfather (noun)	0216	grandfather (noun)	5
433	外公	nouns	maternal grandfather // grandfather (noun)	0216	grandfather (noun)	2

434	外婆	nouns	maternal grandmother // grandmother (noun)	0217	grandmother (noun)	5
434	外婆	nouns	maternal grandmother // grandmother (noun)	0217	grandmother (noun)	2

435	萬父	nouns	mother's brother // uncle (noun)	0226	elder brother (noun)	7
435	萬父	nouns	mother's brother // uncle (noun)	0230	uncle <father's elder brother> (noun)	2

436	與母	nouns	mother's sister // aunt (noun)	0227	elder sister (noun)	7
436	與母	nouns	mother's sister // aunt (noun)	0239	aunt <mother's brother's wife> (noun)	2

437	姨父	nouns	uncle // husband of one's maternal aunt (noun)	0230	uncle <father's elder brother> (noun)	2
437	姨父	nouns	uncle // husband of one's maternal aunt (noun)	0231	aunt <wife of father's elder brother> (noun)	7

438	姨母	nouns	maternal aunt (noun)	0231	aunt <wife of father's elder brother> (noun)	7

439	丈人	nouns	wife's father // father-in-law (noun)	0218	father (noun)	5
439	丈人	nouns	wife's father // father-in-law (noun)	0245	father-in-law (noun)	2

440	丈母	nouns	wife's mother // mother-in-law (noun)	0219	mother (noun)	5
440	丈母	nouns	wife's mother // mother-in-law (noun)	0246	mother-in-law (noun)	2

441	公公	nouns	husband's father // father-in-law (noun)	0218	father (noun)	7
441	公公	nouns	husband's father // father-in-law (noun)	0245	father-in-law (noun)	2

442	婆婆	nouns	husband's mother // mother-in-law (noun)	0219	mother (noun)	7
442	婆婆	nouns	husband's mother // mother-in-law (noun)	0246	mother-in-law (noun)	2

443	丈夫	nouns	husband (noun)	0247	husband (noun)	1

444	妻子	nouns	wife (noun)	0248	wife (noun)	1

445	哥哥	nouns	elder brother (noun)	0226	elder brother (noun)	1

446	嫂子	nouns	elder brother's wife // sister-in-law (noun)	0248	wife (noun)	7
446	嫂子	nouns	elder brother's wife // sister-in-law (noun)	0237	sister-in-law <elder brother's (noun)	2

447	弟弟	nouns	younger brother (noun)	0228	younger brother (noun)	1

448	姐姐	nouns	elder sister (noun)	0227	elder sister (noun)	1

449	姐夫	nouns	brother-in-law // elder sister's husband (noun)	0	???	8
449	姐夫	nouns	brother-in-law // elder sister's husband (noun)	0247	husband (noun)	7

450	妹妹	nouns	younger sister (noun)	0229	younger sister (noun)	1

451	妹夫	nouns	brother-in-law // younger sister's husband (noun)	0	???	8
451	妹夫	nouns	brother-in-law // younger sister's husband (noun)	0247	husband (noun)	7

452	大伯子	nouns	brother-in-law // husband's elder brother (noun)	0	???	8
452	大伯子	nouns	brother-in-law // husband's elder brother (noun)	0226	elder brother (noun)	7

453	小叔子	nouns	husband's younger brother // brother-in-law (noun)	0226	elder brother (noun)	7
453	小叔子	nouns	husband's younger brother // brother-in-law (noun)	0	???	8

454	大姑子	nouns	husband's elder brother // brother-in-law (noun)	0226	elder brother (noun)	7
454	大姑子	nouns	husband's elder brother // brother-in-law (noun)	0	???	8

455	小姑子	nouns	sister-in-law (noun)	0237	sister-in-law <elder brother's (noun)	2

456	儿子	nouns	son (noun)	0220	son (noun)	1

457	媳妇	nouns	son's wife (noun)	0248	wife (noun)	7

458	女儿	nouns	daughter (noun)	0222	daughter (noun)	1

459	女婿	nouns	son-in-law (noun)	0223	son-in-law (noun)	1

460	侄儿	nouns	nephew (noun)	0234	nephew <brother's son> (noun)	3

461	侄女	nouns	niece (noun)	0	???	8

462	外甥	nouns	nephew // sister's son (noun)	0234	nephew <brother's son> (noun)	3
462	外甥	nouns	nephew // sister's son (noun)	0220	son (noun)	7

463	孙子	nouns	grandson (noun)	0224	grandson (noun)	1

464	孙女	nouns	granddaughter (noun)	0225	granddaughter (noun)	1

465	外孙	nouns	daughter's son // grandson (noun)	0220	son (noun)	7
465	外孙	nouns	daughter's son // grandson (noun)	0224	grandson (noun)	2

466	前面	nouns	front // front side (noun)	0712	front	2
466	前面	nouns	front // front side (noun)	0712	front	5

467	后面	nouns	back // back side (noun)	0091	back (noun)	2
467	后面	nouns	back // back side (noun)	0945	this side / here	5

468	里面	nouns	in // inside (noun)	0784	ancient times, in	2
468	里面	nouns	in // inside (noun)	0715	inside	2

469	外面	nouns	out // outside (noun)	1800	point at / to / out (verb)	3
469	外面	nouns	out // outside (noun)	0714	outside	2

470	上面	nouns	top // top side // top (noun)	0729	on top (of the roof)	5
470	上面	nouns	top // top side // top (noun)	0945	this side / here	5

471	下面	nouns	under // below (noun)	0732	below / under	2

472	中間	nouns	centre // in the middle of (noun)	0	???	8
472	中間	nouns	centre // in the middle of (noun)	0708	middle (noun)	5

473	旁边	nouns	side (noun)	0709	side (noun)	1

474	隔壁	nouns	next to (noun)	0782	year after next	6

475	城里	nouns	inside the city // downtown (noun)	1309	turn inside out (clothing) or the reverse (verb)	5
475	城里	nouns	inside the city // downtown (noun)	0	???	8

476	乡下	nouns	countryside (noun)	0	???	8

477	东西	nouns	thing (noun)	0523	thing (noun)	1

478	粉	nouns	powder (noun)	0	???	8

479	末子	nouns	dust (noun)	0045	dust (noun)	1

480	泡沫	nouns	foam (noun)	0	???	8

481	口水	nouns	saliva // spit (noun)	0156	saliva (noun)	2
481	口水	nouns	saliva // spit (noun)	1688	spit (verb)	3

482	垃圾	nouns	garbage // trash (noun)	0542	garbage / rubbish (noun)	2
482	垃圾	nouns	garbage // trash (noun)	0	???	8

483	角落	nouns	corner (noun)	0716	corner / angle (noun)	2

484	窟窿	nouns	hole // cavity (noun)	0029	cave / hole (noun)	2
484	窟窿	nouns	hole // cavity (noun)	0	???	8

485	猪圈	nouns	pigsty (noun)	0504	pigsty / pen (hog) (noun)	2

486	鸡窝	nouns	chicken nest (noun)	0293	chicken (noun)	5

487	坟	nouns	grave (noun)	0	???	8

488	棺材	nouns	coffin (noun)	0	???	8

489	事情	nouns	affair // matter (noun)	0677	matter / affair (noun)	2

490	刮风	verbs	blow (of wind) (verb)	1738	blow (one's nose) (verb)	2

491	下雨	verbs	rain (verb)	0010	rain (noun)	3

492	打閃	verbs	flash (lightning) (verb)	0	???	8

493	打雷	verbs	thunder (verb)	1248	thunder (verb)	1

494	結冰	verbs	freeze (verb)	1283	freeze (meat) (verb)	2

495	化雪	verbs	melt snow (verb)	0012	snow (noun)	5

496	淋雨	verbs	get wet in the rain (verb)	0010	rain (noun)	5

497	退色	verbs	fade (loose color) (verb)	0	???	8

498	掉(掉下来）	verbs	fall (down) (verb)	1719	fall (rain) (verb)	2

499	看	verbs	look // see (verb)	1744	find / look for (verb)	5
499	看	verbs	look // see (verb)	1472	see ( a doctor) (verb)	2

500	眨眼	verbs	blink (with the eyes) (verb)	1780	blink / wink (verb)	3

501	瞪眼	verbs	stare (verb)	0	???	8

502	听	verbs	hear (verb)	1682	hear (verb)	1

503	聞	verbs	smell (something) (verb)	1707	smell (verb)	2

504	吃	verbs	eat (verb)	1198	eat	3

505	喝	verbs	drink (verb)	1370	drink (verb)	1

506	吸	verbs	inhale (verb)	1711	inhale (verb)	1

507	咬	verbs	bite (verb)	1753	bite (verb)	1

508	啮	verbs	gnaw (verb)	1481	gnaw / nibble (verb)	3

509	嚼	verbs	chew (verb)	1424	chew (verb)	1

510	舔	verbs	lick (with tongue) (verb)	1674	lick / lap (verb)	3

511	呑	verbs	swallow (verb)	1692	swallow (verb)	1

512	含	verbs	keep in the mouth (verb)	0084	mouth (noun)	5

513	噴	verbs	splash (verb)	1554	splash / sprinkle (verb)	3

514	吹	verbs	blow (verb)	1738	blow (one's nose) (verb)	2

515	嚐	verbs	taste (verb)	1182	taste / try the flavor of	3

516	拿	verbs	take // hold (verb)	1528	take / hold / get (verb)	2
516	拿	verbs	take // hold (verb)	1709	hold (a pen) (verb)	2

517	捏	verbs	knead (verb)	1594	knead (dough) (verb)	2

518	掐	verbs	tweak // twitch (verb)	0	???	8

519	摸	verbs	stroke (with hand) (verb)	1525	stroke / touch (verb)	3

520	捞	verbs	catch (fish) // scoop out of water (verb)	1789	catch (fire) / be (on fire) (verb)	2
520	捞	verbs	catch (fish) // scoop out of water (verb)	1399	mix (powder) with water (verb)	4

521	找	verbs	search (verb)	0	???	8

522	摘	verbs	pluck // pick (verb)	1782	pluck (flowers) (verb)	3
522	摘	verbs	pluck // pick (verb)	1675	choose / pick (verb)	2

523	擦	verbs	wipe // rub (verb)	1163	wipe (the table)	2
523	擦	verbs	wipe // rub (verb)	0	???	8

524	搓	verbs	to rub one's hands (verb)	1387	turn one's head to the back (verb)	7

525	提	verbs	hold (in hand) // lift (in hand) (verb)	1195	hold, can	2
525	提	verbs	hold (in hand) // lift (in hand) (verb)	1438	lift (the lid) (verb)	2

526	举	verbs	raise (something with hand) (verb)	1801	plant / raise (wheat) (verb)	2

527	托	verbs	support // rely on (verb)	1190	prop up / support	2
527	托	verbs	support // rely on (verb)	1757	rely / lean on (verb)	5

528	端	verbs	carry horizontally (verb)	1659	lift up / carry (verb)	7

529	捧	verbs	hold in two hands (verb)	1195	hold, can	7

530	抬	verbs	lift // carry (verb)	1438	lift (the lid) (verb)	3
530	抬	verbs	lift // carry (verb)	1659	lift up / carry (verb)	2

531	搬	verbs	transfer // move (verb)	0	???	8
531	搬	verbs	transfer // move (verb)	1285	move (verb)	2

532	按	verbs	press (verb)	1404	press (a tube of toothpaste) (verb)	2

533	推	verbs	push (verb)	1689	push / shove (verb)	3

534	挡	verbs	block (verb)	1460	obstruct (cause to) / block (verb)	2

535	撑	verbs	stretch (verb)	1615	draw out / stretch (verb)	2

536	拖	verbs	pull (verb)	1568	pull / lead (a cow) along (verb)	3

537	拉	verbs	pull (verb)	1568	pull / lead (a cow) along (verb)	3

538	拔	verbs	pull out (verb)	1694	pull / drag (a log) (verb)	5

539	扶	verbs	support (verb)	1397	support / raise (verb)	3

540	搂	verbs	hug (verb)	1762	embrace / hug (verb)	2

541	抱	verbs	embrace (verb)	1505	cuddle / embrace (verb)	2

542	开	verbs	open (verb)	1246	open (verb)	1

543	关	verbs	close (verb)	1372	close (a book) (verb)	2

544	封	verbs	close // lock (verb)	1155	close (the mouth)	2
544	封	verbs	close // lock (verb)	1656	lock (the door) (verb)	2

545	塞	verbs	clog (verb)	0	???	8

546	盖	verbs	hide // cover (verb)	1169	hide (sthg.)	2
546	盖	verbs	hide // cover (verb)	1710	cover (the mouth) (verb)	2

547	罩	verbs	cover (verb)	1710	cover (the mouth) (verb)	2

548	套	verbs	wrap // cover (verb)	1142	wrap (verb)	3
548	套	verbs	wrap // cover (verb)	1710	cover (the mouth) (verb)	2

549	卷	verbs	wrap // spin (verb)	1142	wrap (verb)	3
549	卷	verbs	wrap // spin (verb)	1313	spin (into yarn) (verb)	2

550	包	verbs	wrap // bundle (verb)	1142	wrap (verb)	3
550	包	verbs	wrap // bundle (verb)	0852	bunch / bundle (of vegetable)	2

551	系	verbs	tie // bind (verb)	1141	bind / tie up	5
551	系	verbs	tie // bind (verb)	1141	bind / tie up	3

552	解	verbs	loosen // untie (verb)	0	???	8
552	解	verbs	loosen // untie (verb)	1600	untie / undo (verb)	3

553	剝	verbs	peel (verb)	1145	peel off (paint)	5

554	折(折叠）	verbs	fold (verb)	1278	fold up (a quilt) (verb)	4

555	叠（堆叠）	verbs	accumulate (verb)	1401	accumulate (verb)	1

556	鋪	verbs	spread (verb)	0	???	8

557	装	verbs	fill (verb)	1359	fill (with water) (verb)	2

558	打	verbs	beat (verb)	1679	pulse / beat (verb)	2

559	捅	verbs	jab (verb)	1221	jab / poke / stab	3

560	碰	verbs	collide // bump into (verb)	1550	collide / run into (verb)	2
560	碰	verbs	collide // bump into (verb)	1550	collide / run into (verb)	4

561	撕	verbs	rip // tear (verb)	1650	tear up / rip (verb)	3
561	撕	verbs	rip // tear (verb)	1650	tear up / rip (verb)	5

562	弹	verbs	strengh (verb)	0	???	8

563	扔	verbs	throw // throw away (verb)	1591	throw / toss (verb)	2
563	扔	verbs	throw // throw away (verb)	1684	throw out (one's chest) (verb)	4

564	塡	verbs	fill in // fill up (verb)	1194	fill (a bowl with rice)	5
564	塡	verbs	fill in // fill up (verb)	1673	fill up (a hollow) (verb)	2

565	埋	verbs	bury (verb)	1515	bury (verb)	1

566	走	verbs	walk // go (on foot) // leave (verb)	1815	walk (verb)	3
566	走	verbs	walk // go (on foot) // leave (verb)	1334	go (to market / a fair) (verb)	2
566	走	verbs	walk // go (on foot) // leave (verb)	1579	go / leave (verb)	2

567	跑	verbs	run (verb)	1544	run (verb)	1

568	跳	verbs	jump (verb)	1678	jump (verb)	1

569	踩	verbs	step (on something with the foot) (verb)	0916	step / stride	3

570	跨	verbs	stride (verb)	0916	step / stride	3

571	站	verbs	stand // stand up (verb)	1784	stand (verb)	3
571	站	verbs	stand // stand up (verb)	1567	rise / stand up (verb)	2

572	蹲	verbs	sich ducken (verb)	0	???	8

573	靠	verbs	lean on // depend on (verb)	1757	rely / lean on (verb)	3
573	靠	verbs	lean on // depend on (verb)	1475	rely / depend on (verb)	2

574	躺	verbs	lie down // lie (sleep) (verb)	1661	lie down (verb)	3
574	躺	verbs	lie down // lie (sleep) (verb)	1661	lie down (verb)	6

575	摔	verbs	fall ground, stumble, trip (verb)	0022	earth / ground (noun)	5
575	摔	verbs	fall ground, stumble, trip (verb)	0	???	8

576	挤	verbs	squeeze, push against (verb)	1405	squeeze (for milk) (verb)	3
576	挤	verbs	squeeze, push against (verb)	1689	push / shove (verb)	7

577	躱	verbs	hide (verb)	1169	hide (sthg.)	3

578	挑	verbs	carry (onl shouler or back) (verb)	1697	carry (loads; of pack animals) (verb)	2
578	挑	verbs	carry (onl shouler or back) (verb)	1151	carry (a child) on the back)	5

579	措	verbs	collect (verb)	0	???	8

580	跟	verbs	follow (verb)	1346	follow (verb)	1

581	逃跑	verbs	flee // fly (verb)	0	???	8
581	逃跑	verbs	flee // fly (verb)	1318	fly (verb)	2

582	脱	verbs	take off (clothes) (verb)	1695	take off (clothes) (verb)	1

583	戴	verbs	wear (on head) (verb)	1253	wear (a turban) (verb)	2

584	洗	verbs	wash (verb)	1713	wash (clothes) (verb)	2

585	刷	verbs	brush (verb)	0	???	8

586	涮	verbs	decoct // boil out (verb)	1130	decoct (herbal medicine)	2
586	涮	verbs	decoct // boil out (verb)	1804	cook / boil (verb)	4

587	漱口	verbs	gargle (verb)	0	???	8

588	冼澡	verbs	wash (onself) (verb)	1713	wash (clothes) (verb)	2

589	晒	verbs	dry in the sun (verb)	1604	dry (clothes) in the sun (verb)	4

590	晾	verbs	dry in the sun (verb)	1604	dry (clothes) in the sun (verb)	4

591	熨	verbs	iron (verb)	0054	iron (noun)	3

592	染	verbs	dye (hair) (verb)	1584	dye (verb)	2

593	剪	verbs	cut (verb)	1296	chop / cut (meat) (verb)	2

594	裁	verbs	cut (verb)	1296	chop / cut (meat) (verb)	2

595	切	verbs	cut (in two parts) (verb)	1296	chop / cut (meat) (verb)	2

596	割	verbs	cut off (verb)	1341	cut off / sever (verb)	3

597	刴	verbs	hack (to pieces) (verb)	0	???	8

598	杀	verbs	kill (verb)	1602	kill (verb)	1

599	宰	verbs	to slaughter (verb)	0	???	8

600	泼	verbs	pour // splash  (verb)	1261	pour or throw out (water) (verb)	2
600	泼	verbs	pour // splash  (verb)	1554	splash / sprinkle (verb)	3

601	浇	verbs	water // sprinkle (verb)	1422	water / sprinkle / irrigate (verb)	2
601	浇	verbs	water // sprinkle (verb)	1554	splash / sprinkle (verb)	2

602	扫	verbs	sweep (verb)	1601	sweep (verb)	1

603	点	verbs	point to // nod (verb)	0717	point / tip (noun)	5
603	点	verbs	point to // nod (verb)	1267	nod (verb)	2

604	收拾	verbs	gather // collect (verb)	1400	gather ( of water) / build up	2
604	收拾	verbs	gather // collect (verb)	0	???	8

605	撹和	verbs	mix // blend (verb)	1393	mix / blend / mingle (verb)	2
605	撹和	verbs	mix // blend (verb)	1393	mix / blend / mingle (verb)	3

606	拌	verbs	mix (verb)	1394	mix (cause to) (verb)	2

607	选择	verbs	select (verb)	0	???	8

608	藏(收存）	verbs	hide // collect (money) (verb)	1169	hide (sthg.)	2
608	藏(收存）	verbs	hide // collect (money) (verb)	0	???	8

609	說	verbs	speak (verb)	1649	speak (verb)	1

610	閑淡	verbs	talk // make smalltalk (verb)	0	???	8
610	閑淡	verbs	talk // make smalltalk (verb)	1586	make way for / give way (verb)	7

611	問	verbs	ask (verb)	1708	ask / question (verb)	3

612	理	verbs	manage (verb)	1358	manage / control (verb)	3

613	叫	verbs	cry // call (verb)	1521	cry / chirp (of birds) (verb)	2
613	叫	verbs	cry // call (verb)	1791	call together / convene (verb)	6

614	喊	verbs	shout // cry (verb)	0919	shout	2
614	喊	verbs	shout // cry (verb)	1485	cry (verb)	2

615	笑	verbs	smile (verb)	1735	laugh / smile (verb)	2

616	哭	verbs	weep // cry (verb)	0	???	8
616	哭	verbs	weep // cry (verb)	1485	cry (verb)	2

617	駡	verbs	shout // scold (verb)	0919	shout	2
617	駡	verbs	shout // scold (verb)	1514	scold (verb)	2

618	开玩笑	verbs	make a joke (verb)	0654	joke / jest (noun)	5

619	发脾气	verbs	get angry (verb)	1621	angry, be / take offense (verb)	5

620	吵架	verbs	argue // quarell (verb)	0	???	8

621	打架	verbs	fight (verb)	1234	fight (verb)	1

622	劝	verbs	recommend (verb)	0	???	8

623	吹牛	verbs	boast (verb)	0	???	8

624	拍馬	verbs	flatter (verb)	0	???	8

625	发誓	verbs	swear // vow (verb)	1302	swear / vow (verb)	2

626	陪	verbs	accompany (verb)	0	???	8

627	做事儿	verbs	do something (verb)	1820	do / make (verb)	7

628	干活儿	verbs	work (verb)	1336	work / labor (verb)	3

629	种地	verbs	cultivate (verb)	0	???	8

630	开車	verbs	drive a car (verb)	1464	start / drive (a car) (verb)	4

631	买布	verbs	buy cloth (verb)	0489	cloth (Tibetan, woollen) (noun)	5

632	买油	verbs	buy oil (verb)	0446	oil (vegetable) (noun)	4

633	买药(买中药）	verbs	buy Chinese medicine (verb)	0456	medicine (noun)	5

634	活	verbs	live (verb)	1452	live / reside (verb)	3

635	死	verbs	die (verb)	1651	die (verb)	1

636	結婚（指男方）	verbs	marry (of a man) (verb)	1441	marry (verb)	2

637	結婚（指女方）	verbs	marry (of a woman) (verb)	1441	marry (verb)	2

638	生（生育）	verbs	give birth (verb)	1717	birth, give to (piglets) (verb)	5

639	上課	verbs	start class // go to class (verb)	1464	start / drive (a car) (verb)	7
639	上課	verbs	start class // go to class (verb)	1233	war, go to / battle (verb)	7

640	下課	verbs	finish class (verb)	1702	finish / be over (verb)	5

641	敎	verbs	teach (verb)	1425	teach (verb)	1

642	学	verbs	learn (verb)	1742	learn (verb)	1

643	玩儿	verbs	play (verb)	1703	play / amuse oneself (verb)	3

644	游泳	verbs	swim (verb)	1763	swim (verb)	1

645	照相	verbs	take a picture (verb)	0924	several / few, a	7

646	赢	verbs	win (verb)	1760	win (verb)	1

647	輸	verbs	transport // carry (verb)	0	???	8
647	輸	verbs	transport // carry (verb)	1659	lift up / carry (verb)	2

648	休息	verbs	rest (verb)	1740	rest (verb)	1

649	睡觉	verbs	sleep (verb)	1646	sleep (verb)	1

650	打呵欠	verbs	yawn (verb)	1243	yawn (verb)	1

651	打瞌睡	verbs	doze off (verb)	1242	doze / nod off (verb)	5

652	打冷噤	verbs	shiver (verb)	1303	shiver / tremble (verb)	3

653	哆嗦	verbs	tremble (verb)	1303	shiver / tremble (verb)	2

654	喷嚏	verbs	sneeze (verb)	0	???	8

655	抓痒	verbs	scratch (to relieve itch) (verb)	1530	scratch (an itch) (verb)	2

656	撒（撒尿）	verbs	pee // piss (verb)	1596	piss / pee (verb)	3

657	拉(拉屎）	verbs	defecate // shit (verb)	0	???	8

658	生病	verbs	fall ill (verb)	1647	asleep, fall (verb)	4

659	着凉	verbs	catch a cold (verb)	1790	catch cold (verb)	4

660	咳嗽	verbs	cough (verb)	1477	cough (verb)	1

661	头暈	verbs	get dizzy (verb)	1772	dizzy, feel / giddy (verb)	5

662	发烧	verbs	have a fever (verb)	1305	fever, have (verb)	5

663	泻肚	verbs	have diarrhoea (verb)	1166	guessed right, have	7

664	生疟疾	verbs	get malaria (verb)	1263	get / acquire (verb)	7

665	喜欢	verbs	like (verb)	1714	like / love (verb)	3

666	討厌	verbs	dislike (verb)	0	???	8

667	怪	verbs	make responsible for (verb)	1820	do / make (verb)	7

668	恨	verbs	hate (verb)	1373	hate (verb)	1

669	后悔	verbs	regret (verb)	1376	regret (verb)	1

670	怕	verbs	fear (verb)	0	???	8

671	知道	verbs	know (verb)	1798	know (verb)	1

672	想	verbs	think (verb)	1726	think (verb)	1

673	打算	verbs	plan // intend (verb)	0	???	8
673	打算	verbs	plan // intend (verb)	1812	prepare / get ready / intend (verb)	2

674	相信	verbs	believer // trust (verb)	0	???	8
674	相信	verbs	believer // trust (verb)	1725	believe / trust (verb)	2

675	怀疑	verbs	doubt (verb)	1380	doubt (verb)	1

676	小心	verbs	take care (verb)	1695	take off (clothes) (verb)	7

677	想念	verbs	miss // long for (verb)	0	???	8
677	想念	verbs	miss // long for (verb)	0972	long	5

678	忘記	verbs	forget (verb)	1704	forget (verb)	1

679	要	verbs	want (verb)	1728	want (to go) (verb)	2

680	不要	verbs	refrain from // do not want (verb)	0	???	8
680	不要	verbs	refrain from // do not want (verb)	1728	want (to go) (verb)	4

681	应該	verbs	must (verb)	0	???	8

682	値得	verbs	be necessary (verb)	0	???	8

683	是	verbs	be (verb)	1628	be (verb)	1

684	不是	verbs	be not (verb)	1519	have, do not (verb)	4

685	沒有（无）	verbs	lack // have not (verb)	0	???	8
685	沒有（无）	verbs	lack // have not (verb)	1612	shot, have (the target) (verb)	4

686	接吻	verbs	kiss (verb)	0	???	8

687	上坟	verbs	visit a grave (verb)	0924	several / few, a	7

688	遗失	verbs	loose (verb)	1041	lax / loose / slack	3

689	浪费	verbs	waste (verb)	0	???	8

690	大	adjectives	big	0964	big / large	2

691	小	adjectives	small	0965	small	1

692	髙	adjectives	high	0968	high / tall	2

693	低	adjectives	low	0969	low / short	2

694	矮	adjectives	short	0973	short	1

695	长	adjectives	long	0972	long	1

696	短	adjectives	short	0973	short	1

697	粗	adjectives	rough	1038	rough / coarse	2

698	細	adjectives	fine	0967	thin (in diameter) / fine / tiny	2

699	宽	adjectives	broad	0976	wide / broad	2

700	窄	adjectives	narrow	0977	narrow	1

701	厚	adjectives	thick	0980	thick	1

702	薄	adjectives	thin	1026	thin	1

703	深	adjectives	deep	0982	deep	1

704	浅	adjectives	shallow	0983	shallow	1

705	空	adjectives	empty	0985	empty	1

706	滿	adjectives	full	0984	full	1

707	方	adjectives	having the form of a square	0874	square (area unit for selling cloth)	5

708	圓	adjectives	circular	0990	circle / circular	2

709	平	adjectives	flat	0994	level / flat	2

710	正	adjectives	right	0711	right	1

711	反	adjectives	reverse // opposite	1260	reverse (verb)	3
711	反	adjectives	reverse // opposite	0	???	8

712	歪	adjectives	slanted	0	???	8

713	横	adjectives	horizontal	1001	horizontal	1

714	竪	adjectives	vertical	1002	vertical	1

715	直	adjectives	straight // erect	1003	straight	2
715	直	adjectives	straight // erect	0	???	8

716	斜	adjectives	slanting // inclined	1000	askew / awry / slanting	2
716	斜	adjectives	slanting // inclined	0	???	8

717	陡	adjectives	steep	1444	soak / steep (verb)	3

718	弯	adjectives	bend	1701	bend (verb)	3

719	亮	adjectives	bright	1012	bright	1

720	暗	adjectives	dark	1013	dark	1

721	黑	adjectives	black	1005	black	1

722	輕	adjectives	light (of weight)	0533	light / lamp (noun)	2

723	重	adjectives	heavy	1014	heavy	1

724	干	adjectives	dry	1028	dry	1

725	湿	adjectives	wet	1029	wet	1

726	稠	adjectives	stiff (of eggs)	0	???	8

727	釅	adjectives	thick or strong (of tea)	1030	thick (porridge)	2
727	釅	adjectives	thick or strong (of tea)	0	???	8

728	稀	adjectives	rare // scarce	0	???	8

729	硬	adjectives	hard // firm	1095	hard / laborious	2
729	硬	adjectives	hard // firm	0	???	8

730	軟	adjectives	soft // flexible	1035	soft	2
730	軟	adjectives	soft // flexible	0	???	8

731	老(不嫩）	adjectives	old	1051	used / old	2

732	嫩	adjectives	young	1059	young	1

733	脆	adjectives	fragile	0	???	8

734	結实	adjectives	robust	0	???	8

735	生（不熟）	adjectives	unripe	0	???	8

736	整齐	adjectives	tidy // neat	1632	put in order / tidy (verb)	3
736	整齐	adjectives	tidy // neat	0	???	8

737	乱	adjectives	untidy // chaotic	0	???	8
737	乱	adjectives	untidy // chaotic	1044	chaotic / disorderly / messy	2

738	破	adjectives	broken	1559	broken, be (bowls) (verb)	2

739	干淨	adjectives	clean	1085	clean	1

740	骯髒	adjectives	dirty	1086	dirty	1

741	热鬧	adjectives	crowdy	0	???	8

742	淸楚	adjectives	transparent // clear	0	???	8
742	淸楚	adjectives	transparent // clear	1670	clear, be (weather) / sunny (verb)	2

743	模糊	adjectives	blurred // intransparent	0	???	8

744	渾	adjectives	muddy	1023	muddy / turbid	2

745	快(鋒利）	adjectives	sharp (knife)	1108	severe / fierce / sharp	2

746	快(迅速）	adjectives	quick // fast	1016	quick / fast	2

747	早	adjectives	early	1018	early	1

748	晚	adjectives	late	1019	late	1

749	好	adjectives	good	1052	good	1

750	坏	adjectives	bad	1053	bad	1

751	差	adjectives	different // wrong	0	???	8
751	差	adjectives	different // wrong	1226	wrong, be	2

752	难	adjectives	difficult	1067	difficult	1

753	容易	adjectives	easy	1068	easy	1

754	貴	adjectives	expensive	1054	expensive	1

755	便宜	adjectives	cheap	1055	cheap	1

756	热	adjectives	hot	1062	hot	1

757	冷	adjectives	cold	1063	cold (weather, water)	2

758	烫	adjectives	hot // sharp (food)	1075	hot / spicy	2
758	烫	adjectives	hot // sharp (food)	1108	severe / fierce / sharp	2

759	暧和	adjectives	warm	1065	warm	1

760	溫	adjectives	lukewarm	1064	lukewarm (water)	2

761	凉	adjectives	cold // cool	1063	cold (weather, water)	2
761	凉	adjectives	cold // cool	1066	cool, pleasantly	2

762	香	adjectives	fragrant	1069	fragrant (smell)	2

763	臭	adjectives	stinking	1070	stinking / smelly	2

764	餿	adjectives	rotten // sour	0	???	8
764	餿	adjectives	rotten // sour	1072	sour	2

765	咸	adjectives	salty	1076	salty	1

766	淡	adjectives	tasteless	1077	tasteless / insipid	2

767	餓	adjectives	hungry	1298	hungry, be (verb)	2

768	渴	adjectives	thirsty	1478	thirsty, be (verb)	2

769	累	adjectives	tired	1495	tired, be / fatigued (verb)	2

770	痒	adjectives	itchy	0	???	8

771	舒服	adjectives	comfortable	0	???	8

772	忙	adjectives	busy	1082	busy	1

773	闲	adjectives	idle	1081	idle / not busy	2

774	胖	adjectives	fat // obese	1025	fat (pig)	2
774	胖	adjectives	fat // obese	0	???	8

775	肥	adjectives	fat // plump	1025	fat (pig)	2
775	肥	adjectives	fat // plump	0	???	8

776	瘦	adjectives	thin	1026	thin	1

777	老（不年輕）	adjectives	old // aged	1051	used / old	2
777	老（不年輕）	adjectives	old // aged	0	???	8

778	年輕	adjectives	young	1059	young	1

779	好看、漂亮	adjectives	goodlooking // beautiful	0	???	8
779	好看、漂亮	adjectives	goodlooking // beautiful	1093	beautiful / pleasant to the eyes	2

780	难看、丑	adjectives	ugly	1061	ugly	1

781	强壮	adjectives	strong	0	???	8

782	傻	adjectives	stupid	1100	stupid	1

783	老实	adjectives	honest	1101	honest / well-behaved	2

784	狡猾	adjectives	cunning	1102	sly / cunning	2

785	直爽	adjectives	honest // frank	1101	honest / well-behaved	2
785	直爽	adjectives	honest // frank	0	???	8

786	大方	adjectives	generous	0	???	8

787	小气	adjectives	cheap // stingy	1055	cheap	2
787	小气	adjectives	cheap // stingy	1110	stingy	2

788	骄傲	adjectives	proud	0	???	8

789	謙虚	adjectives	modest	0	???	8

790	乖	adjectives	well-behaved	1101	honest / well-behaved	2

791	顽皮	adjectives	naughty	0	???	8

792	勤快	adjectives	diligent	0	???	8

793	懒	adjectives	lazy	1112	lazy	1

794	能干	adjectives	capable	0	???	8

795	內行	adjectives	competent	0	???	8

796	外行	adjectives	incompetent	0	???	8

797	髙兴	adjectives	happy	1117	happy / excited	2

798	合意	adjectives	suitable // pleasing	1106	suitable	2
798	合意	adjectives	suitable // pleasing	0	???	8

799	煩恼	adjectives	annoying	0	???	8

800	可怜	adjectives	pityful	0	???	8

801	倒霉	adjectives	having bad luck	0674	fortune / luck (noun)	7

802	奇怪	adjectives	strange	0	???	8

803	害怕	adjectives	scary	0	???	8

804	害羞	adjectives	shy	1365	shy, be / bashful (verb)	2

805	我	pronounss	I (first person singular)	0928	I	2

806	你	pronounss	thou (first person singular) // you (second person singular)	0	???	8
806	你	pronounss	thou (first person singular) // you (second person singular)	0931	you	2

807	他	pronounss	he // she // it // third person singular	0934	he	2
807	他	pronounss	he // she // it // third person singular	0	???	8
807	他	pronounss	he // she // it // third person singular	0600	ring in cow's nose used to lead it about (noun)	6
807	他	pronounss	he // she // it // third person singular	0204	deaf person (noun)	7

808	我們	pronounss	we (first person pronoun)	0929	we (two)	2

809	咱們	pronounss	we (inclusive)	0937	we (inclusive)	1

810	你們	pronounss	you (second person plural pronoun)	0931	you	2

811	他們	pronounss	they (third person plural)	0936	they	2

812	大家	pronounss	all // everybody	0962	all / everything	2
812	大家	pronounss	all // everybody	0	???	8

813	自己	pronounss	self // oneself	0	???	8
813	自己	pronounss	self // oneself	0940	oneself	2

814	人家	pronounss	they // the others	0936	they	2
814	人家	pronounss	they // the others	0960	others / miscellaneous	3

815	我的	pronounss	my (first person singular)	0	???	8

816	你的	pronounss	your (second person singular)	0	???	8

817	他的	pronounss	his // her // its (third person singular)	1338	complain about s.b. to his sup (verb)	6
817	他的	pronounss	his // her // its (third person singular)	0	???	8

818	別的	pronounss	others // of the others	0960	others / miscellaneous	2
818	別的	pronounss	others // of the others	0960	others / miscellaneous	5

819	这个	pronounss	this	0942	this	1

820	那个	pronounss	that	0947	that	1

821	这些	pronounss	these	0943	these	1

822	那些	pronounss	those	0949	those	1

823	这儿	pronounss	here	0944	here	1

824	那儿	pronounss	there	0950	there	1

825	这边	pronounss	this side // here	0945	this side / here	2
825	这边	pronounss	this side // here	0944	here	2

826	那边	pronounss	that side // there	0951	that side / there	2

827	这么	pronounss	this way	0942	this	5

828	那么	pronounss	that way	0947	that	5

829	誰	pronounss	who (interrogative pronoun)	0953	who	3

830	什么	pronounss	what (interrogative pronoun)	0954	what	3

831	哪个	pronounss	which (interrogative pronoun)	0	???	8

832	哪儿	pronounss	where (interrogative pronoun)	0955	where	3

833	哪边	pronounss	which place // where	0064	place (noun)	5
833	哪边	pronounss	which place // where	0955	where	2

834	怎么	pronounss	how	0957	how	1

835	多么	pronounss	how much // to which degree	0958	how many / how much	2
835	多么	pronounss	how much // to which degree	0	???	8

836	多少	pronounss	how much	0958	how many / how much	2

837	多久	pronounss	how long	0972	long	5

838	一个人	classifiers	piece (cls for persons)	0569	piece of cloth with straps for carrying a toddler (noun)	6

839	一头牛	classifiers	head (cls for cows)	0074	head (noun)	2

840	一只鸡	classifiers	piece (cls for chickens)	0569	piece of cloth with straps for carrying a toddler (noun)	6

841	一条魚	classifiers	piece (cls for fishes)	0569	piece of cloth with straps for carrying a toddler (noun)	6

842	一棵树	classifiers	piece (cls for trees)	0569	piece of cloth with straps for carrying a toddler (noun)	6

843	一瓶酒	classifiers	bottle (cls for alcohol)	0556	bottle (noun)	2

844	一丛草	classifiers	bush (cls for grass)	0	???	8

845	一朵花儿	classifiers	bud (cls for flower)	0381	bud (noun)	2

846	一串葡萄	classifiers	chain (cls for grapes)	0	???	8

847	一頓飯	classifiers	portion (cls for food)	0692	part / portion / share (noun)	2

848	一支烟	classifiers	piece (cls for cigarettes)	0569	piece of cloth with straps for carrying a toddler (noun)	6

849	一口水	classifiers	mouth (cls for water)	0084	mouth (noun)	2

850	一套衣服	classifiers	piece (cls for clothes)	0569	piece of cloth with straps for carrying a toddler (noun)	6

851	一双鞋	classifiers	pair (cls for shoes)	0866	pair (of rabbits)	2

852	一条被子	classifiers	piece (cls for blankets)	0569	piece of cloth with straps for carrying a toddler (noun)	6

853	一顶帐子	classifiers	piece (cls for heats)	0569	piece of cloth with straps for carrying a toddler (noun)	6

854	一把刀	classifiers	handle (cls for knives)	0621	grip / handle (noun)	3

855	一根針	classifiers	piece (cls for needles)	0569	piece of cloth with straps for carrying a toddler (noun)	6

856	一座房子	classifiers	piece (cls for houses)	0569	piece of cloth with straps for carrying a toddler (noun)	6

857	一座桥	classifiers	piece (cls for bridges)	0569	piece of cloth with straps for carrying a toddler (noun)	6

858	一扇門	classifiers	fan (cls for doors)	0630	fan (winnowing) (noun)	3

859	一辆車	classifiers	piece (cls for cars)	0569	piece of cloth with straps for carrying a toddler (noun)	6

860	一只船	classifiers	piece (cls for ship)	0569	piece of cloth with straps for carrying a toddler (noun)	6

861	一件事情	classifiers	piece (cls for thing)	0569	piece of cloth with straps for carrying a toddler (noun)	6

862	一笔生意	classifiers	pencil (cls for business deals)	0	???	8

863	逼(看一遍）	classifiers	time (look one time)	0920	time / instance (of hitting)	2

864	次（这一次）	classifiers	time (this time)	0920	time / instance (of hitting)	2

865	趟(走一趟）	classifiers	walk (walk a walk)	1815	walk (verb)	3

866	頓(打一頓）	classifiers	time (beat one time)	0920	time / instance (of hitting)	2

867	下(打一下）	classifiers	a little bit (beat a little)	0988	few / little	5

868	从前	classifiers	formerly	0	???	8

869	刚才	classifiers	just a short while ago	0909	while, a	5

870	现在	classifiers	now	0744	three days from now	6

871	一向	classifiers	all along	1568	pull / lead (a cow) along (verb)	5

872	預先	classifiers	in advance	0	???	8

873	巳經	classifiers	already	0	???	8

874	常常	classifiers	often	0	???	8

875	赶快	classifiers	fast // quick	1016	quick / fast	2

876	馬上	classifiers	immediately	0	???	8

877	很	classifiers	very	0	???	8

878	更	classifiers	more	0	???	8

879	最	classifiers	most	0	???	8

880	太	classifiers	too	0	???	8

881	稍微	classifiers	a little	0988	few / little	3

882	恰巧	classifiers	by chance	1364	go by (two years) / pass (verb)	7

883	都	classifiers	all	0962	all / everything	2

884	統統	classifiers	completely	0	???	8

885	一起	classifiers	together	1455	get together, all / assemble (verb)	5

886	又	classifiers	again	0	???	8

887	再	classifiers	again	0	???	8

888	仍旧	classifiers	still	0	???	8

889	反正	classifiers	anyhow	0	???	8

890	大約	classifiers	probably	0	???	8

891	一定	classifiers	certainly	0	???	8

892	不	classifiers	not	1519	have, do not (verb)	5

893	沒〔有〕(未）	classifiers	not	1519	have, do not (verb)	5

894	別	classifiers	other	1343	on the other side (of a riv (verb)	5

895	不用	classifiers	need not	1755	want / need (verb)	5

896	把	classifiers	regard as // with	0	???	8
896	把	classifiers	regard as // with	1237	overthrow / down with (verb)	5

897	被	classifiers	by	1448	pass / go by (verb)	5

898	替	classifiers	instead of	0908	hectare, 1 / 15 of	7

899	在	classifiers	in	0784	ancient times, in	2

900	从	classifiers	from	0744	three days from now	6

901	到	classifiers	until	0	???	8

902	向	classifiers	towards	0	???	8

903	和	classifiers	and	0825	one hundred and one	6

904	如果	classifiers	if	0	???	8

