NUMBER	GLOSS	CINDEX	CGLOSS	MATCH_QUALITY
0001	sky (noun)	1	sky	2

0002	sun (noun)	2	sun	2

0003	light (noun)	829	light	2

0004	moon (noun)	3	moon	2

0005	star (noun)	4	star	2

0006	weather (noun)	0	???	8

0007	cloud (noun)	6	cloud	2

0008	thunder (noun)	5	thunder	2

0009	wind (noun)	7	wind	2

0010	rain (noun)	8	rain	2

0011	rainbow (noun)	16	rainbow	2

0012	snow (noun)	9	snow	2

0013	hail (noun)	15	hail	2

0014	frost (noun)	13	frost	2

0015	dew (noun)	14	dew	2

0016	fog (noun)	12	fog	2

0017	ice (noun)	11	ice	2

0018	fire (noun)	45	fire	2

0019	smoke (noun)	46	smoke	2

0020	air; breath (noun)	0	???	8

0021	steam (noun)	0	???	8

0022	earth / ground (noun)	17	earth	2
0022	earth / ground (noun)	28	ground	2

0023	hill / mountain (noun)	0	???	8
0023	hill / mountain (noun)	25	mountain	2

0024	hillside / mountain slope (noun)	0	???	8
0024	hillside / mountain slope (noun)	25	mountain	5

0025	valley (noun)	0	???	8

0026	cliff (noun)	26	cliff	2

0027	rock (noun)	42	stone / rock	2

0028	cave (mountain) (noun)	33	cave	3

0029	cave / hole (noun)	33	cave	2
0029	cave / hole (noun)	34	hole	2

0030	river (noun)	18	river	2

0031	lake (noun)	20	lake	2

0032	sea (noun)	19	sea	2

0033	pond (noun)	21	pond	2

0034	ditch / gully (noun)	24	ditch	2
0034	ditch / gully (noun)	0	???	8

0035	well (noun)	22	well	2

0036	pit (noun)	227	stone / pit	2

0037	dike / embankment (noun)	0	???	8

0038	road (noun)	474	road / way	2

0039	flatland (noun)	0	???	8

0040	soil / earth (noun)	0	???	8
0040	soil / earth (noun)	17	earth	2

0041	fields (wheat etc.) (noun)	0	???	8

0042	paddy fields (noun)	0	???	8

0043	stone (noun)	227	stone / pit	2

0044	sand (noun)	43	sand	2

0045	dust (noun)	0	???	8

0046	mud (noun)	32	mud	2

0047	water (noun)	10	water	2

0048	wave (noun)	0	???	8

0049	spring (water) (noun)	70	spring	2

0050	forest (noun)	0	???	8

0051	gold (noun)	35	gold	2

0052	silver (noun)	36	silver	2

0053	copper (noun)	37	copper	2

0054	iron (noun)	38	iron	2

0055	tin (noun)	41	tin	2

0056	rust (noun)	39	rust	2

0057	aluminum (noun)	0	???	8

0058	coal (noun)	44	coal	2

0059	charcoal (noun)	0	???	8

0060	sulphur (noun)	0	???	8

0061	salt (noun)	398	salt	2

0062	alkali / soda (noun)	0	???	8

0063	plant ash (noun)	598	plant (verb)	5

0064	place (noun)	660	put / place	2

0065	street (noun)	0	???	8

0066	village (noun)	362	village	2

0067	household (noun)	0	???	8

0068	prison (noun)	0	???	8

0069	temple (noun)	363	temple	2

0070	bridge (noun)	477	bridge	2

0071	tomb (noun)	0	???	8

0072	tower / pagoda (noun)	0	???	8

0073	body (noun)	231	body	2

0074	head (noun)	232	head	2

0075	hair (noun)	172	hair / fur	2

0076	braid / plait (noun)	655	braid	2
0076	braid / plait (noun)	235	plait	2

0077	forehead (noun)	233	forehead	2

0078	eyebrow (noun)	237	eyebrow	2

0079	eye (noun)	238	eye	2

0080	nose (noun)	240	nose	2

0081	ear (noun)	229	ear (of grain-producing plant)	2

0082	face (noun)	236	face	2

0083	cheek (noun)	0	???	8

0084	mouth (noun)	242	mouth	2

0085	lip (noun)	243	lip	2

0086	beard / moustache / goatee (noun)	246	beard	2
0086	beard / moustache / goatee (noun)	0	???	8

0087	beard (noun)	246	beard	2

0088	chin (noun)	247	chin	2

0089	neck (noun)	248	neck	2

0090	shoulder (noun)	250	shoulder	2

0091	back (noun)	52	back (direction)	2

0092	armpit (noun)	265	armpit	2

0093	chest (noun)	257	chest	2

0094	breast (noun)	259	breast	2

0095	milk (noun)	281	milk	2

0096	belly (noun)	260	belly	2

0097	navel (noun)	0	???	8

0098	waist (noun)	261	waist	2

0099	buttocks (noun)	262	buttocks	2

0100	thigh (noun)	0	???	8

0101	knee (noun)	0	???	8

0102	calf (noun)	0	???	8

0103	foot (noun)	263	foot	2

0104	ankle (noun)	0	???	8

0105	arm (noun)	253	arm	2

0106	elbow (noun)	254	elbow	2

0107	hand (noun)	251	hand	2

0108	wrist (noun)	0	???	8

0109	finger (noun)	255	finger	2

0110	thumb (noun)	0	???	8

0111	finger (middle) (noun)	255	finger	2

0112	finger (little) (noun)	255	finger	2

0113	nail (noun)	360	nail (tool)	2

0114	fist (noun)	252	fist	2

0115	anus (noun)	0	???	8

0116	genitals (male) (noun)	0	???	8

0117	testicle (noun)	0	???	8

0118	genitals (female) (noun)	0	???	8

0119	placenta (noun)	0	???	8

0120	skin (noun)	266	skin	2

0121	wrinkle (noun)	0	???	8

0122	mole (noun)	0	???	8

0123	sore / boil (noun)	0	???	8
0123	sore / boil (noun)	285	boil	2

0124	wound (noun)	0	???	8

0125	scar (noun)	0	???	8

0126	measles (noun)	0	???	8

0127	tinea (noun)	0	???	8

0128	flesh / muscle (noun)	399	meat / flesh	2
0128	flesh / muscle (noun)	0	???	8

0129	blood (noun)	268	blood	2

0130	tendon / sinew (noun)	0	???	8
0130	tendon / sinew (noun)	267	sinew	2

0131	pulse (wrist) (noun)	0	???	8

0132	brains (noun)	0	???	8

0133	bone (noun)	0	???	8

0134	spine / backbone (noun)	0	???	8

0135	rib (noun)	0	???	8

0136	joint (noun)	0	???	8

0137	tooth (noun)	244	tooth	2

0138	gum (noun)	0	???	8

0139	tongue (noun)	245	tongue	2

0140	uvula (noun)	0	???	8

0141	throat (noun)	249	throat	2

0142	Adam's apple (noun)	0	???	8

0143	lung (noun)	274	lung	2

0144	heart (noun)	272	heart	2

0145	liver (noun)	273	liver	2

0146	kidney (noun)	270	kidney	2

0147	gall bladder (noun)	276	bladder	5

0148	stomach (noun)	269	stomach	2

0149	intestine (noun)	0	???	8

0150	bladder (noun)	276	bladder	2

0151	excrement (noun)	282	excrement	2

0152	urine (noun)	283	urine	2

0153	fart (noun)	284	fart	2

0154	sweat (noun)	277	sweat	2

0155	sputum (noun)	0	???	8

0156	saliva (noun)	280	saliva / spittle	2

0157	mucus (nasal) (noun)	0	???	8

0158	tears (noun)	0	???	8

0159	pus (noun)	286	pus	2

0160	dirt / filth (noun)	0	???	8

0161	sound (noun)	0	???	8

0162	corpse (noun)	0	???	8

0163	life (noun)	0	???	8

0164	life span (noun)	0	???	8

0165	Chinese (Han) (noun)	315	Chinese	3

0166	Tibetan	0	???	8

0167	human being (noun)	0	???	8

0168	adult (noun)	0	???	8

0169	child (noun)	295	child	2

0170	baby (noun)	0	???	8

0171	old man (noun)	290	man (male person)	5

0172	old lady (noun)	857	old (of people)	7

0173	man (noun)	290	man (male person)	2

0174	woman (noun)	291	woman	2

0175	lad / chap (young) (noun)	0	???	8

0176	girl (noun)	0	???	8

0177	common people (noun)	948	classifier for people	6

0178	peasant (noun)	0	???	8

0179	soldier (noun)	307	soldier	2

0180	merchant (noun)	0	???	8

0181	doctor (noun)	311	doctor	2

0182	leader in a (stockaded) village (noun)	362	village	5

0183	servant (noun)	0	???	8

0184	shepherd boy (noun)	0	???	8

0185	carpenter (noun)	305	carpenter	2

0186	blacksmith (noun)	0	???	8

0187	boatman (noun)	0	???	8

0188	hunter (noun)	0	???	8

0189	monk (noun)	0	???	8

0190	nun (Buddhist) (noun)	0	???	8

0191	wizard / sorcerer (noun)	0	???	8

0192	witch / sorceress (noun)	0	???	8

0193	beggar (noun)	0	???	8

0194	thief (noun)	0	???	8

0195	robber (noun)	0	???	8

0196	patient (noun)	0	???	8

0197	enemy (personal) / antagonizer (noun)	297	enemy	2
0197	enemy (personal) / antagonizer (noun)	0	???	8

0198	emperor (noun)	0	???	8

0199	official (government) (noun)	306	official	3

0200	king (noun)	0	???	8

0201	friend (noun)	296	friend	2

0202	blind person (noun)	300	blind person	2

0203	lame person (noun)	304	lame person	2

0204	deaf person (noun)	301	deaf person	2

0205	baldhead (noun)	0	???	8

0206	person w / pockmarked face (noun)	301	deaf person	5
0206	person w / pockmarked face (noun)	236	face	7

0207	hunchback (noun)	0	???	8

0208	fool / blockhead (noun)	0	???	8

0209	lunatic (noun)	0	???	8

0210	stutterer (noun)	0	???	8

0211	mute (noun)	302	mute	2

0212	host / master (noun)	298	host	2
0212	host / master (noun)	0	???	8

0213	guest (noun)	299	guest	2

0214	pal / partner (noun)	0	???	8

0215	ancestors / forebears (noun)	0	???	8

0216	grandfather (noun)	317	grandfather	2

0217	grandmother (noun)	318	grandmother	2

0218	father (noun)	319	father	2

0219	mother (noun)	320	mother	2

0220	son (noun)	339	son	2

0221	daughter-in-law (noun)	341	daughter-in-law	2

0222	daughter (noun)	340	daughter	2

0223	son-in-law (noun)	342	son-in-law	2

0224	grandson (noun)	345	grandson	2

0225	granddaughter (noun)	346	granddaughter	2

0226	elder brother (noun)	335	brother (younger)	5

0227	elder sister (noun)	336	sister (younger)	5

0228	younger brother (noun)	335	brother (younger)	5

0229	younger sister (noun)	336	sister (younger)	7

0230	uncle <father's elder brother> (noun)	327	uncle (maternal)	2

0231	aunt <wife of father's elder brother> (noun)	328	aunt (wife of maternal uncle)	2

0232	uncle <father's younger brother> (noun)	327	uncle (maternal)	2

0233	aunt <wife of father's younger brother> (noun)	328	aunt (wife of maternal uncle)	2

0234	nephew <brother's son> (noun)	343	nephew	3

0235	brothers (noun)	0	???	8

0236	sisters (noun)	0	???	8

0237	sister-in-law <elder brother's (noun)	0	???	8

0238	uncle <mother's brother> (noun)	327	uncle (maternal)	2

0239	aunt <mother's brother's wife> (noun)	328	aunt (wife of maternal uncle)	2

0240	uncle <mother's sister's husband> (noun)	327	uncle (maternal)	2

0241	aunt <mother's sister> (noun)	328	aunt (wife of maternal uncle)	2

0242	uncle <father's sister's husba (noun)	327	uncle (maternal)	2

0243	aunt <father's sister> (noun)	328	aunt (wife of maternal uncle)	2

0244	relatives (noun)	0	???	8

0245	father-in-law (noun)	331	father-in-law	2

0246	mother-in-law (noun)	332	mother-in-law	2

0247	husband (noun)	337	husband	2

0248	wife (noun)	338	wife	2

0249	stepmother (noun)	0	???	8

0250	stepfather (noun)	0	???	8

0251	widow (noun)	0	???	8

0252	orphan (noun)	0	???	8

0253	livestock / animal (domestic) (noun)	0	???	8

0254	cattle (noun)	111	cattle (common)	2

0255	cattle (common) (noun)	111	cattle (common)	3

0256	buffalo (noun)	110	water buffalo	5

0257	yak (noun)	0	???	8

0258	cattle (bull-yak crossbreed) (noun)	111	cattle (common)	2

0259	calf (noun)	0	???	8

0260	bull (noun)	0	???	8

0261	cow (noun)	0	???	8

0262	dung (cow) (noun)	471	dung / manure	2

0263	horn (noun)	176	horn	2

0264	hoof (noun)	175	hoof	2

0265	skin (noun)	266	skin	2

0266	hair / down (noun)	172	hair / fur	2
0266	hair / down (noun)	0	???	8

0267	tail (noun)	177	tail	2

0268	horse (noun)	113	horse	2

0269	pony (noun)	0	???	8

0270	stallion (noun)	0	???	8

0271	mare (noun)	0	???	8

0272	mane (horse) (noun)	0	???	8

0273	dung (horse) (noun)	471	dung / manure	2

0274	sheep (general) (noun)	116	goat / sheep (generic)	2

0275	sheep (noun)	116	goat / sheep (generic)	2

0276	goat (noun)	117	goat	2

0277	lamb (noun)	0	???	8

0278	kid (noun)	0	???	8

0279	wool / fleece (noun)	0	???	8

0280	dung (goat, sheep) (noun)	471	dung / manure	2
0280	dung (goat, sheep) (noun)	0	???	8

0281	mule (noun)	112	mule	2

0282	donkey (noun)	114	donkey	2

0283	camel (noun)	0	???	8

0284	pig (noun)	115	pig	2

0285	boar (noun)	127	boar	2

0286	sow (noun)	0	???	8

0287	piglet (noun)	0	???	8

0288	dung (pig) (noun)	471	dung / manure	2

0289	dog (noun)	119	dog	2

0290	hound (noun)	0	???	8

0291	cat (noun)	120	cat	2

0292	rabbit (noun)	121	rabbit	2

0293	chicken (noun)	135	chicken	2

0294	cock (noun)	0	???	8

0295	hen (noun)	137	hen	2

0296	chick (noun)	0	???	8

0297	cockscomb (noun)	0	???	8

0298	wing (noun)	171	wing	2

0299	feather / plume (noun)	173	feather	2
0299	feather / plume (noun)	0	???	8

0300	duck (noun)	138	duck	2

0301	goose (noun)	139	goose	2

0302	dove (noun)	0	???	8

0303	animal / beast (noun)	0	???	8

0304	tiger (noun)	124	tiger	2

0305	lion (noun)	0	???	8

0306	dragon (noun)	122	dragon	2

0307	claw / talon (noun)	174	claw	2
0307	claw / talon (noun)	0	???	8

0308	monkey (noun)	128	monkey	2

0309	elephant (noun)	123	elephant	2

0310	leopard / panther (noun)	126	leopard	2
0310	leopard / panther (noun)	0	???	8

0311	bear (noun)	125	bear	2

0312	boar (wild) (noun)	127	boar	2

0313	deer (noun)	129	deer	2

0314	muntjac / deer (barking) (noun)	0	???	8
0314	muntjac / deer (barking) (noun)	129	deer	2

0315	deer (river) (noun)	129	deer	3

0316	musk (noun)	0	???	8

0317	otter (noun)	133	otter	2

0318	porcupine (noun)	0	???	8

0319	hedgehog (noun)	0	???	8

0320	mouse (noun)	134	rat / mouse	2

0321	squirrel (noun)	0	???	8

0322	weasel (yellow) (noun)	0	???	8

0323	jackal (noun)	0	???	8

0324	wolf (noun)	130	wolf	2

0325	fox (noun)	132	fox	2

0326	bird (noun)	142	bird	2

0327	nest (bird) (noun)	368	nest	2

0328	kite (black-eared) / hawk (noun)	0	???	8

0329	sparrow hawk (noun)	148	sparrow	5

0330	eagle / vulture (noun)	143	eagle	2
0330	eagle / vulture (noun)	0	???	8

0331	vulture (cinereous) (noun)	0	???	8

0332	owl (noun)	0	???	8

0333	swallow (noun)	540	swallow	2

0334	goose (wild) (noun)	139	goose	2

0335	crane (noun)	0	???	8

0336	sparrow (noun)	148	sparrow	2

0337	bat (noun)	149	bat	2

0338	magpie (noun)	146	magpie	2

0339	crow (noun)	145	crow	2

0340	pheasant (noun)	141	pheasant	2

0341	parrot (noun)	0	???	8

0342	turtledove (noun)	0	???	8

0343	woodpecker (noun)	0	???	8

0344	cuckoo (noun)	0	???	8

0345	peacock (noun)	0	???	8

0346	tortoise (noun)	0	???	8

0347	snake (noun)	152	snake	2

0348	lizard (noun)	0	???	8

0349	frog (noun)	150	frog	2

0350	tadpole (noun)	0	???	8

0351	fish (noun)	151	fish	2

0352	scale	0	???	8

0353	insect / worm (noun)	169	insect / worm	2

0354	bedbug (noun)	160	bedbug	2

0355	flea (noun)	161	flea	2

0356	louse (noun)	162	louse	2

0357	nit (noun)	163	nit	2

0358	fly (noun)	164	fly	2

0359	maggot (noun)	168	maggot	2

0360	mosquito (noun)	165	mosquito	2

0361	spider (noun)	159	spider	2

0362	centipede (noun)	158	centipede	2

0363	earthworm (noun)	166	earthworm	2

0364	leech (noun)	167	leech	2

0365	ant (noun)	157	ant	2

0366	silkworm (noun)	0	???	8

0367	bee (noun)	0	???	8

0368	locust (noun)	0	???	8

0369	dragonfly (noun)	155	dragonfly	2

0370	butterfly (noun)	154	butterfly	2

0371	snail (noun)	0	???	8

0372	tree (noun)	178	tree	2

0373	trunk (noun)	457	trunk / box	2

0374	branch / twig (noun)	225	branch	2
0374	branch / twig (noun)	0	???	8

0375	root (noun)	222	root	2

0376	leaf (noun)	224	leaf	2

0377	flower (noun)	228	flower	2

0378	fruit (noun)	213	fruit	2

0379	pit / stone (noun)	227	stone / pit	2

0380	sprout / shoot (noun)	0	???	8
0380	sprout / shoot (noun)	688	shoot	2

0381	bud (noun)	226	bud	2

0382	willow (noun)	182	willow	2

0383	poplar (noun)	0	???	8

0384	fir (China) (noun)	181	fir	2

0385	pine (noun)	179	pine	2

0386	cypress (noun)	0	???	8

0387	resin / colophony (noun)	0	???	8

0388	torches (pine) (noun)	0	???	8

0389	bamboo (noun)	183	bamboo	2

0390	cane / vine (noun)	0	???	8

0391	thorn / splinter (noun)	230	thorn	2
0391	thorn / splinter (noun)	0	???	8

0392	peach (noun)	214	peach	2

0393	pear (noun)	0	???	8

0394	tangerine (noun)	0	???	8

0395	persimmon (noun)	215	persimmon	2

0396	grape (noun)	216	grape	2

0397	chestnut (Chinese) (noun)	0	???	8

0398	banana (plantain) (noun)	0	???	8

0399	sugarcane (noun)	197	sugarcane	2

0400	walnut (noun)	0	???	8

0401	crops (noun)	185	crops	2

0402	foodstuff / grain (noun)	0	???	8

0403	rice (paddy) (noun)	186	rice (plant)	2

0404	rice (glutinous) (noun)	186	rice (plant)	2

0405	seed (noun)	220	seed	2

0406	seedling (rice) (noun)	221	seedling	2

0407	ear / spike (noun)	229	ear (of grain-producing plant)	2
0407	ear / spike (noun)	0	???	8

0408	straw (rice) (noun)	0	???	8

0409	rice (unhusked) (noun)	186	rice (plant)	2

0410	wheat (noun)	188	wheat	2

0411	barley (noun)	187	barley	2

0412	barley (highland) (noun)	187	barley	2

0413	buckwheat (noun)	191	buckwheat (bitter)	2

0414	straw (wheat) (noun)	0	???	8

0415	awn of wheat (noun)	188	wheat	5

0416	maize / corn (noun)	193	maize	2
0416	maize / corn (noun)	0	???	8

0417	millet (noun)	0	???	8

0418	cotton (noun)	199	cotton	2

0419	hemp (noun)	378	raincoat (of leaves, hemp fibe	6

0420	vegetable (noun)	206	vegetable	2

0421	radish (noun)	0	???	8

0422	pepper (hot) / chili (noun)	212	pepper, hot / chili	2

0423	onion / scallion (noun)	209	onion (green)	2
0423	onion / scallion (noun)	0	???	8

0424	garlic (noun)	210	garlic	2

0425	ginger (noun)	211	ginger	2

0426	potato (noun)	195	potato	2

0427	melon / gourd (noun)	202	melon	2
0427	melon / gourd (noun)	0	???	8

0428	pumpkin (noun)	203	pumpkin	2

0429	cucumber (noun)	204	cucumber	2

0430	pea / bean (noun)	0	???	8

0431	soya bean (noun)	0	???	8

0432	bean (broad) (noun)	0	???	8

0433	pea (noun)	0	???	8

0434	peanut (noun)	198	peanut	2

0435	sesame (noun)	0	???	8

0436	grass (noun)	218	grass	2

0437	mushroom (noun)	219	mushroom	2

0438	fungus (edible) (noun)	0	???	8

0439	rice (noun)	186	rice (plant)	2

0440	rice (cooked) (noun)	186	rice (plant)	2

0441	gruel / porridge (noun)	396	gruel	2
0441	gruel / porridge (noun)	0	???	8

0442	flour (noun)	391	flour	2

0443	meat (noun)	399	meat / flesh	2

0444	meat (lean) (noun)	399	meat / flesh	3

0445	oil (animal) (noun)	397	oil	2

0446	oil (vegetable) (noun)	397	oil	3

0447	butter (noun)	0	???	8

0448	seed of Chinese prickly ash (noun)	315	Chinese	7

0449	sugar (noun)	404	sugar	2

0450	egg (noun)	170	egg	2

0451	soup (noun)	401	soup	2

0452	alcoholic beverage (noun)	0	???	8

0453	water (boiled) (noun)	10	water	2

0454	tea (noun)	0	???	8

0455	cigarette / tobacco (noun)	0	???	8
0455	cigarette / tobacco (noun)	217	tobacco	2

0456	medicine (noun)	509	medicine	2

0457	chaff / bran (noun)	0	???	8
0457	chaff / bran (noun)	405	bran	2

0458	wheat bran (noun)	188	wheat	5

0459	feed (pig) / pigwash (noun)	407	feed	2
0459	feed (pig) / pigwash (noun)	0	???	8

0460	fodder / feed (horse) (noun)	0	???	8
0460	fodder / feed (horse) (noun)	407	feed	2

0461	thread (noun)	421	thread	2

0462	cloth (noun)	388	cloth	2

0463	silk (noun)	389	silk (cloth)	2

0464	fabric (silk) (noun)	0	???	8

0465	fabric (satin) (noun)	0	???	8

0466	cloth (woollen) (noun)	388	cloth	3

0467	clothing / garment (noun)	0	???	8

0468	collar (noun)	0	???	8

0469	sleeve (noun)	377	sleeve	2

0470	button (noun)	0	???	8

0471	pants / trousers (noun)	379	pants / trousers	2

0472	skirt (noun)	380	skirt	2

0473	cloth (colorful, worn on the head) (noun)	388	cloth	2
0473	cloth (colorful, worn on the head) (noun)	107	past, in the	7

0474	head-cloth / turban (noun)	0	???	8
0474	head-cloth / turban (noun)	369	scarf for the head / turban	2

0475	hat (noun)	370	hat	2

0476	belt / girdle (noun)	0	???	8

0477	puttee (noun)	0	???	8

0478	sock / stocking (noun)	0	???	8

0479	shoe (noun)	382	shoe	2

0480	boot (noun)	0	???	8

0481	comb (noun)	459	comb	2

0482	treasured object / treasure (noun)	0	???	8

0483	coral (noun)	0	???	8

0484	earrings (noun)	0	???	8

0485	necklace / necklet (noun)	0	???	8

0486	ring (noun)	375	ring	2

0487	bracelet (noun)	373	bracelet	2

0488	blanket (felt) (noun)	0	???	8

0489	cloth (Tibetan, woollen) (noun)	388	cloth	2
0489	cloth (Tibetan, woollen) (noun)	0	???	8

0490	pillow (noun)	387	pillow	2

0491	mat (noun)	386	mat	2

0492	pad / cushion (noun)	0	???	8

0493	cape (for rain, of straw or palm bark) (noun)	0	???	8

0494	house (noun)	348	house	2

0495	roof (noun)	0	???	8

0496	eaves (noun)	0	???	8

0497	foundation (noun)	0	???	8

0498	kitchen (noun)	0	???	8

0499	building (noun)	0	???	8

0500	upstairs	0	???	8

0501	downstairs	0	???	8

0502	warehouse / storehouse (noun)	0	???	8

0503	shed (cow) / fence (ox) (noun)	0	???	8

0504	pigsty / pen (hog) (noun)	0	???	8
0504	pigsty / pen (hog) (noun)	491	pen	2

0505	stable / fence (horse) (noun)	0	???	8

0506	sheepfold / pen (sheep) (noun)	0	???	8
0506	sheepfold / pen (sheep) (noun)	491	pen	2

0507	pen (chicken) (noun)	491	pen	3

0508	brick (noun)	357	brick	2

0509	tile (noun)	358	tile	2

0510	wall (noun)	350	wall	2

0511	wood / log (noun)	469	wood	2
0511	wood / log (noun)	0	???	8

0512	plank / board (noun)	359	board / plank	2

0513	pillar / column (noun)	0	???	8

0514	door (noun)	353	door	2

0515	threshold (noun)	0	???	8

0516	door (front) / door (entrance) (noun)	353	door	2

0517	window (noun)	354	window	2

0518	beam (of building) (noun)	352	beam	2

0519	rafter (of building) (noun)	0	???	8

0520	flight of steps (noun)	0	???	8

0521	fence (bamboo / twig) (noun)	0	???	8

0522	garden (plot) (noun)	366	vegetable garden	6

0523	thing (noun)	518	thing	2

0524	table (noun)	452	table	2

0525	stool / bench (noun)	454	stool	2
0525	stool / bench (noun)	0	???	8

0526	bed (noun)	455	bed	2

0527	chest / box / trunk (noun)	257	chest	2
0527	chest / box / trunk (noun)	457	trunk / box	2

0528	cupboard / cabinet (noun)	0	???	8

0529	box / case (noun)	457	trunk / box	2
0529	box / case (noun)	0	???	8

0530	soap (noun)	462	soap	2

0531	mirror (noun)	458	mirror	2

0532	broom (noun)	440	broom	2

0533	light / lamp (noun)	829	light	2
0533	light / lamp (noun)	463	lamp	2

0534	firewood (noun)	468	firewood	2

0535	charcoal (live) (noun)	0	???	8

0536	flint (noun)	0	???	8

0537	tinder (noun)	0	???	8

0538	steel (for flint) (noun)	40	steel	2

0539	match (noun)	465	match	2

0540	torch (noun)	0	???	8

0541	joss stick / incense (noun)	429	stick	5
0541	joss stick / incense (noun)	0	???	8

0542	garbage / rubbish (noun)	473	garbage	2
0542	garbage / rubbish (noun)	0	???	8

0543	dye (stuff) (noun)	652	dye	2

0544	stove (cooking) / range (kitchen) (noun)	0	???	8

0545	wok (large, iron) / pan (noun)	441	pot / wok	2
0545	wok (large, iron) / pan (noun)	0	???	8

0546	wok (frying) (noun)	441	pot / wok	2

0547	lid / cover (noun)	442	lid	2
0547	lid / cover (noun)	0	???	8

0548	steamer (of bamboo, for food) (noun)	0	???	8

0549	knife (noun)	409	knife	2

0550	handle (of a knife) (noun)	0	???	8

0551	ladle (noun)	768	ladle / dredge	2

0552	spoon (noun)	0	???	8

0553	bowl (noun)	447	bowl	2

0554	plate / dish (noun)	449	plate	2
0554	plate / dish (noun)	400	dish	2

0555	chopsticks (noun)	448	chopsticks	2

0556	bottle (noun)	451	bottle	2

0557	pot / jar / tin (noun)	441	pot / wok	2
0557	pot / jar / tin (noun)	0	???	8
0557	pot / jar / tin (noun)	41	tin	2

0558	jar (earthen) (noun)	0	???	8

0559	kettle / pot (noun)	0	???	8
0559	kettle / pot (noun)	441	pot / wok	2

0560	vat / jar (noun)	0	???	8

0561	bucket (noun)	443	barrel / pail / bucket	2

0562	tray (wooden) (noun)	0	???	8

0563	hoop / band (noun)	444	hoop	2
0563	hoop / band (noun)	0	???	8

0564	ladle (gourd) / dipper (wooden) (noun)	768	ladle / dredge	2
0564	ladle (gourd) / dipper (wooden) (noun)	0	???	8

0565	trivet (noun)	0	???	8

0566	tongs (fire) (noun)	0	???	8

0567	tube (bamboo) for blowing on a fire (noun)	631	dry (clothes) near fire	7

0568	section of bamboo used as container (noun)	184	bamboo shoot	7

0569	piece of cloth with straps for carrying a toddler (noun)	388	cloth	7

0570	steelyard / scales (noun)	466	steelyard	2
0570	steelyard / scales (noun)	0	???	8

0571	container for measuring grain (=1 decaliter) (noun)	0	???	8

0572	container (measuring, 1-liter-volume) (noun)	0	???	8

0573	money (noun)	485	money	2

0574	capital / principal (noun)	0	???	8

0575	goods / merchandise (noun)	0	???	8

0576	interest (financial) (noun)	488	interest	2

0577	ruler (measure) (noun)	0	???	8

0578	needle (noun)	420	needle	2

0579	awl (noun)	0	???	8

0580	nail / tack (noun)	360	nail (tool)	2
0580	nail / tack (noun)	0	???	8

0581	scissors (noun)	460	scissors	2

0582	ladder (noun)	456	ladder	2

0583	umbrella (noun)	0	???	8

0584	lock (noun)	438	lock	2

0585	key (noun)	439	key	2

0586	rod / stick (noun)	0	???	8
0586	rod / stick (noun)	429	stick	2

0587	wheel (noun)	0	???	8

0588	saddle (noun)	431	saddle	2

0589	halter / bridle (noun)	0	???	8

0590	bellyband (noun)	0	???	8

0591	bit (for horse) (noun)	0	???	8

0592	stirrup (noun)	0	???	8

0593	horseshoe (noun)	0	???	8

0594	manger (noun)	0	???	8

0595	crupper-strap (noun)	0	???	8

0596	reins (noun)	0	???	8

0597	whip (noun)	430	whip	2

0598	rack (pack) (noun)	0	???	8

0599	yoke (noun)	416	yoke	2

0600	ring in cow's nose used to lead it about (noun)	375	ring	7

0601	string (oxhide) (noun)	0	???	8

0602	boat / ship (noun)	481	boat	2
0602	boat / ship (noun)	0	???	8

0603	raft (noun)	0	???	8

0604	tool (noun)	0	???	8

0605	axe (noun)	0	???	8

0606	hammer (noun)	672	hammer (nail in)	2

0607	chisel (noun)	0	???	8

0608	saw (noun)	419	saw	2

0609	drill / auger (noun)	0	???	8

0610	file (tool) (noun)	0	???	8

0611	plane (tool) (noun)	0	???	8

0612	marker (ink, carpenter's) (noun)	0	???	8

0613	glue / gum (noun)	626	paste / glue / stick	2
0613	glue / gum (noun)	0	???	8

0614	plow (noun)	0	???	8

0615	plowshare (noun)	0	???	8

0616	rake (noun)	415	rake	2

0617	hoe (noun)	412	hoe	2

0618	pole (carrying / shoulder) (noun)	351	pole	2
0618	pole (carrying / shoulder) (noun)	0	???	8

0619	rope / string (noun)	422	rope	2
0619	rope / string (noun)	0	???	8

0620	wedge (noun)	413	wedge	2

0621	grip / handle (noun)	551	grip / hold	2
0621	grip / handle (noun)	0	???	8

0622	basket carried on the back (noun)	258	back (of body)	7

0623	fertilizer / manure (noun)	470	fertilizer	2
0623	fertilizer / manure (noun)	471	dung / manure	2

0624	sickle (noun)	410	sickle	2

0625	conduit (open, for water) (noun)	0	???	8

0626	trip-hammer for hulling rice (noun)	186	rice (plant)	7

0627	mortar (noun)	436	mortar	2

0628	pestle (noun)	435	pestle	2

0629	sieve / sifter (noun)	433	sieve	2
0629	sieve / sifter (noun)	0	???	8

0630	fan (winnowing) (noun)	0	???	8

0631	millstones (noun)	0	???	8

0632	loom (noun)	417	loom	2

0633	chopper (noun)	446	chopper	2

0634	sheath / scabbard (noun)	0	???	8

0635	gun / rifle (noun)	423	gun	2
0635	gun / rifle (noun)	0	???	8

0636	bow (for arrow) (noun)	427	bow (weapon)	2

0637	arrow (noun)	428	arrow	2

0638	snare / trap (noun)	0	???	8

0639	trap / pitfall (noun)	0	???	8

0640	gunpowder (noun)	426	gunpowder	2

0641	poison / toxin (noun)	510	poison	2
0641	poison / toxin (noun)	0	???	8

0642	net (noun)	384	mosquito net	6

0643	character / word (noun)	495	word / character	2

0644	letter (noun)	497	letter	2

0645	painting (noun)	0	???	8

0646	book (noun)	496	book	2

0647	paper (noun)	490	paper	2

0648	pen (writing instrument) (noun)	491	pen	2

0649	ink (Chinese) (noun)	494	ink	2

0650	learning / knowledge (noun)	0	???	8

0651	speech / words (noun)	0	???	8

0652	story (noun)	500	story / tale	2

0653	proverb / saying (noun)	0	???	8

0654	joke / jest (noun)	0	???	8

0655	riddle (noun)	0	???	8

0656	song (noun)	498	song	2

0657	dance (noun)	684	dance	2

0658	chess (noun)	0	???	8

0659	drum (noun)	505	drum	2

0660	gong (noun)	504	gong	2

0661	cymbals (noun)	0	???	8

0662	chime (noun)	0	???	8

0663	flute (bamboo) (noun)	506	flute	2

0664	flute (bamboo, vertical) (noun)	506	flute	2
0664	flute (bamboo, vertical) (noun)	0	???	8

0665	instrument (two-stringed, bowed) (noun)	503	flute-like instrument (Turkic)	5
0665	instrument (two-stringed, bowed) (noun)	0	???	8

0666	bell (noun)	508	bell	2

0667	horn (woodwind) (noun)	176	horn	2

0668	celestial being (noun)	0	???	8

0669	ghost / spirit (noun)	523	ghost / demon	2
0669	ghost / spirit (noun)	524	soul / spirit	2

0670	spirit (evil) / demon (noun)	524	soul / spirit	3
0670	spirit (evil) / demon (noun)	523	ghost / demon	2

0671	god of rain / Dragon King (noun)	750	rain (verb)	5
0671	god of rain / Dragon King (noun)	122	dragon	5

0672	Buddha (noun)	0	???	8

0673	soul / spirit (noun)	524	soul / spirit	2

0674	fortune / luck (noun)	0	???	8

0675	strength (physical) (noun)	513	strength	2

0676	idea / opinion (noun)	0	???	8

0677	matter / affair (noun)	515	thing / matter / event	2
0677	matter / affair (noun)	0	???	8

0678	means / solution (noun)	526	means / method	2
0678	means / solution (noun)	0	???	8

0679	temper (noun)	0	???	8

0680	news / message (noun)	0	???	8

0681	mark / sign (noun)	522	mark	2
0681	mark / sign (noun)	0	???	8

0682	birthday (noun)	0	???	8

0683	life / livelihood (noun)	0	???	8

0684	gift / present (noun)	0	???	8
0684	gift / present (noun)	748	exist / be present	2

0685	age (noun)	64	year / age	2

0686	surname / name (family) (noun)	516	surname	2
0686	surname / name (family) (noun)	517	name	2

0687	name (noun)	517	name	2

0688	pain / agony (noun)	901	pain / ache	2
0688	pain / agony (noun)	0	???	8

0689	mistake / error (noun)	0	???	8

0690	danger (noun)	0	???	8

0691	difference / distinction (noun)	0	???	8

0692	part / portion / share (noun)	0	???	8

0693	gap / crevice (noun)	0	???	8

0694	crack / rift / fissure (noun)	759	crack (verb)	3
0694	crack / rift / fissure (noun)	0	???	8

0695	mark / trace / track (noun)	522	mark	2
0695	mark / trace / track (noun)	0	???	8

0696	dregs / sediment (noun)	0	???	8

0697	shape / appearance (noun)	0	???	8

0698	shadow (noun)	520	shadow	2

0699	dream (noun)	519	dream	2

0700	advantage / benefit (noun)	0	???	8

0701	use (noun)	679	use	2

0702	color (noun)	0	???	8

0703	direction / orientation (noun)	0	???	8

0704	east (noun)	47	east	2

0705	south (noun)	49	south	2

0706	west (noun)	48	west	2

0707	north (noun)	50	north	2

0708	middle (noun)	56	middle	2

0709	side (noun)	55	side	2

0710	left	53	left	1

0711	right	54	right	1

0712	front	51	front	1

0713	back	52	back (direction)	2

0714	outside	60	outside	1

0715	inside	59	inside	1

0716	corner / angle (noun)	0	???	8

0717	point / tip (noun)	0	???	8

0718	edge / rim / margin (noun)	61	edge	2
0718	edge / rim / margin (noun)	0	???	8

0719	surroundings (noun)	0	???	8

0720	vicinity / nearby	0	???	8

0721	boundary line / demarcation line (noun)	0	???	8

0722	upper part of / upper reaches (noun)	0	???	8

0723	lower part of / lower reaches (noun)	0	???	8

0724	on (the table)	646	put on / wear	6
0724	on (the table)	467	metal weight on steelyard	6
0724	on (the table)	592	carry on a pole (two people)	6
0724	on (the table)	575	carry on back	6
0724	on (the table)	593	carry on shoulder	6
0724	on (the table)	108	from now on	6

0725	under (the table)	0	???	8

0726	in (the sky)	564	hold (baby) in arms	6
0726	in (the sky)	749	dry in the sun	6
0726	in (the sky)	538	hold in mouth	6

0727	under (the sky)	0	???	8

0728	on (the wall)	646	put on / wear	6
0728	on (the wall)	467	metal weight on steelyard	6
0728	on (the wall)	592	carry on a pole (two people)	6
0728	on (the wall)	575	carry on back	6
0728	on (the wall)	593	carry on shoulder	6
0728	on (the wall)	108	from now on	6

0729	on top (of the roof)	57	top	5

0730	at the bottom of (a hill)	107	past, in the	7

0731	over / above	570	step / pass over (ditch)	5
0731	over / above	0	???	8

0732	below / under	0	???	8

0733	upwards	0	???	8

0734	downwards	0	???	8

0735	upper half of the body (noun)	231	body	7

0736	lower half of the body (noun)	231	body	7

0737	time (noun)	62	time	2

0738	today	89	today	1

0739	yesterday	90	yesterday	1

0740	day before yesterday	91	day before yesterday	1

0741	three days ago	913	three	5

0742	tomorrow	92	tomorrow	1

0743	day after tomorrow	93	day after tomorrow	1

0744	three days from now	913	three	5

0745	tonight	0	???	8

0746	tomorrow night / evening	92	tomorrow	5
0746	tomorrow night / evening	0	???	8

0747	yesterday evening / last night	90	yesterday	5
0747	yesterday evening / last night	105	night	5

0748	day (time) (noun)	94	day, first of month	2

0749	morning (noun)	103	morning	2

0750	noon (noun)	104	noon	2

0751	dusk / twilight (noun)	0	???	8

0752	night, at / evening, in the	105	night	2
0752	night, at / evening, in the	0	???	8
0752	night, at / evening, in the	107	past, in the	2

0753	night, at	105	night	2
0753	night, at	0	???	8

0754	midnight	0	???	8

0755	year of the mouse (noun)	134	rat / mouse	5

0756	year of the ox (noun)	66	year, last	5

0757	year of the tiger (noun)	124	tiger	5

0758	year of the rabbit (noun)	121	rabbit	5

0759	year of the dragon (noun)	122	dragon	5

0760	year of the snake (noun)	152	snake	5

0761	year of the horse (noun)	113	horse	5

0762	year of the ram (noun)	66	year, last	5

0763	year of the monkey (noun)	128	monkey	5

0764	year of the chicken (noun)	135	chicken	5

0765	year of the dog (noun)	66	year, last	5

0766	year of the pig (noun)	66	year, last	5

0767	animals (twelve) representing the twelve years (noun)	922	twelve	7

0768	date (time) (noun)	0	???	8

0769	day (first of lunar month) (noun)	94	day, first of month	2

0770	day (second of lunar month) (noun)	94	day, first of month	2

0771	month (noun)	74	month	2

0772	January (noun)	76	January	2

0773	February (noun)	77	February	2

0774	beginning of a month (noun)	94	day, first of month	7

0775	middle of a month (noun)	56	middle	5

0776	end of a month (noun)	75	month (intercalary)	5

0777	year (noun)	64	year / age	2

0778	this year	66	year, last	5

0779	last year	66	year, last	5

0780	year before last	68	year before last	1

0781	next year	66	year, last	5

0782	year after next	69	year after next	1

0783	past, in the	107	past, in the	1

0784	ancient times, in	0	???	8
0784	ancient times, in	564	hold (baby) in arms	6
0784	ancient times, in	749	dry in the sun	6
0784	ancient times, in	538	hold in mouth	6

0785	present, the (time) (noun)	748	exist / be present	2
0785	present, the (time) (noun)	107	past, in the	2

0786	recently / lately	0	???	8

0787	future (noun)	0	???	8

0788	initially / beginning, in the	0	???	8
0788	initially / beginning, in the	107	past, in the	2

0789	Monday	0	???	8

0790	Tuesday	0	???	8

0791	spring (season) (noun)	23	spring (water)	3

0792	summer (noun)	71	summer	2

0793	fall / autumn (noun)	764	drop / fall	2
0793	fall / autumn (noun)	72	autumn	2

0794	winter (noun)	73	winter	2

0795	New Year's Day (noun)	98	day, fifteenth of month	7

0796	festival (noun)	0	???	8

0797	one	911	one	1

0798	two	912	two	1

0799	three	913	three	1

0800	four	914	four	1

0801	five	915	five	1

0802	six	916	six	1

0803	seven	917	seven	1

0804	eight	918	eight	1

0805	nine	919	nine	1

0806	ten	920	ten	1

0807	eleven	921	eleven	1

0808	twelve	922	twelve	1

0809	thirteen	923	thirteen	1

0810	fourteen	924	fourteen	1

0811	fifteen	925	fifteen	1

0812	sixteen	926	sixteen	1

0813	seventeen	927	seventeen	1

0814	eighteen	928	eighteen	1

0815	nineteen	929	nineteen	1

0816	twenty	930	twenty	1

0817	thirty	932	thirty	1

0818	forty	933	forty	1

0819	fifty	934	fifty	1

0820	sixty	935	sixty	1

0821	seventy	936	seventy	1

0822	eighty	937	eighty	1

0823	ninety	938	ninety	1

0824	hundred	939	hundred	1

0825	one hundred and one	939	hundred	5

0826	thousand	940	thousand	1

0827	ten thousand	941	ten thousand	1

0828	one hundred thousand	941	ten thousand	5

0829	million	942	hundred million	5

0830	ten million	942	hundred million	5

0831	billion	0	???	8

0832	half	947	half	1

0833	first	991	first	1

0834	second	0	???	8

0835	classifier for people	948	classifier for people	1

0836	classifier for bowls	954	classifier for long, thin obje	5

0837	classifier for river	954	classifier for long, thin obje	5

0838	classifier for rope	954	classifier for long, thin obje	5

0839	sheet (of paper)	0	???	8

0840	page	0	???	8

0841	classifier for eggs	954	classifier for long, thin obje	5

0842	classifier for birds	954	classifier for long, thin obje	5

0843	classifier for sticks	954	classifier for long, thin obje	5

0844	blade (of grass)	0	???	8

0845	grain (of rice)	0	???	8

0846	classifier for brooms	954	classifier for long, thin obje	5

0847	classifier for knives	954	classifier for long, thin obje	5

0848	classifier for trees	950	classifier for trees	1

0849	classifier for books	954	classifier for long, thin obje	5

0850	line (of wheat)	0	???	8

0851	classifier for bridges	954	classifier for long, thin obje	5

0852	bunch / bundle (of vegetable)	0	???	8

0853	handful (of rice)	0	???	8

0854	classifier for pens	954	classifier for long, thin obje	5

0855	pile (of excrement)	670	pile up (e.g. earth)	5

0856	bucket (of water)	443	barrel / pail / bucket	2

0857	bowl (of cooked rice)	447	bowl	2

0858	patch (of ground / field)	653	patch	2
0858	patch (of ground / field)	0	???	8

0859	classifier for rocks, stones	954	classifier for long, thin obje	5
0859	classifier for rocks, stones	0	???	8

0860	classifier for leaves	954	classifier for long, thin obje	5

0861	classifier for flowers	954	classifier for long, thin obje	5

0862	sentence (of speech)	0	???	8

0863	classifier for songs	954	classifier for long, thin obje	5

0864	classifier for garments	954	classifier for long, thin obje	5

0865	pair (of shoes)	958	pair	2

0866	pair (of rabbits)	958	pair	2

0867	flock (of sheep)	0	???	8

0868	section (of road / journey)	0	???	8

0869	section (of bamboo between two joints)	0	???	8

0870	day's (journey)	0	???	8

0871	classifier for one of a pair	954	classifier for long, thin obje	5

0872	roll (of cloth)	762	roll (e.g. rock)	2

0873	bolt (of cloth)	0	???	8

0874	square (area unit for selling cloth)	808	square	2

0875	basketful (of vegetable)	0	???	8

0876	load (of firewood) on the back	676	take back / put away	5

0877	bundle / sheaf	0	???	8

0878	load of cupped-hands	665	load (verb)	7

0879	classifier for age of animals	954	classifier for long, thin obje	5

0880	load on an animal's back	52	back (direction)	7

0881	bowl (of tobacco)	447	bowl	2

0882	team / line (of people (&animals))	0	???	8

0883	row (of houses)	0	???	8

0884	string (of beads)	0	???	8

0885	drop (of oil)	764	drop / fall	2

0886	classifier for flags	954	classifier for long, thin obje	5

0887	story (of building)	500	story / tale	2

0888	classifier for letters	954	classifier for long, thin obje	5

0889	classifier for rooms	954	classifier for long, thin obje	5

0890	parcel / sack (of things)	0	???	8

0891	bottle (of wine)	451	bottle	2

0892	puddle (of mud)	0	???	8

0893	measure of weight (=1 / 2 kilogram)	965	dry measure / peck / =10 shēng	5
0893	measure of weight (=1 / 2 kilogram)	0	???	8

0894	tael (=50 grams)	966	tael	2

0895	measure of weight (=0.1 tael)	965	dry measure / peck / =10 shēng	5

0896	unit of dry measure for grain (=1 decaliter)	965	dry measure / peck / =10 shēng	5

0897	liter	0	???	8

0898	mile (=0.5 kilometer)	0	???	8

0899	fathom	0	???	8

0900	foot (=1 / 3 meter)	263	foot	2
0900	foot (=1 / 3 meter)	0	???	8

0901	span (thumb to middle finger)	0	???	8

0902	fingersbreadth	0	???	8

0903	cubit	0	???	8

0904	team (of oxen)	0	???	8

0905	inch	961	inch	1

0906	yuan (Chinese money)	0	???	8

0907	ten cents	920	ten	7

0908	hectare, 1 / 15 of	0	???	8
0908	hectare, 1 / 15 of	100	day, twentieth of month	6
0908	hectare, 1 / 15 of	94	day, first of month	6
0908	hectare, 1 / 15 of	95	day, third of month	6
0908	hectare, 1 / 15 of	97	day, eleventh of month	6
0908	hectare, 1 / 15 of	98	day, fifteenth of month	6
0908	hectare, 1 / 15 of	99	day, sixteenth of month	6
0908	hectare, 1 / 15 of	234	hair of head	6
0908	hectare, 1 / 15 of	101	day, thirtieth of month	6
0908	hectare, 1 / 15 of	96	day, fifth of month	6

0909	while, a	0	???	8
0909	while, a	664	tie (e.g. firewood)into a bund	6
0909	while, a	592	carry on a pole (two people)	6
0909	while, a	795	hold a meeting	6
0909	while, a	591	move something to a new place	6

0910	day's (work)	0	???	8

0911	night's (work)	0	???	8

0912	month's (work)	0	???	8

0913	year's (work)	0	???	8

0914	classifier for age	954	classifier for long, thin obje	5

0915	lifetime	0	???	8

0916	step / stride	570	step / pass over (ditch)	2
0916	step / stride	0	???	8

0917	time / instance (of going somewhere)	62	time	2
0917	time / instance (of going somewhere)	0	???	8

0918	meal	0	???	8

0919	shout	0	???	8

0920	time / instance (of hitting)	62	time	2
0920	time / instance (of hitting)	0	???	8

0921	time / instance (of kicking)	62	time	2
0921	time / instance (of kicking)	0	???	8

0922	time / instance (of biting)	62	time	2
0922	time / instance (of biting)	0	???	8

0923	some	0	???	8

0924	several / few, a	0	???	8
0924	several / few, a	820	little / few	2
0924	several / few, a	664	tie (e.g. firewood)into a bund	6
0924	several / few, a	592	carry on a pole (two people)	6
0924	several / few, a	795	hold a meeting	6
0924	several / few, a	591	move something to a new place	6

0925	every day	98	day, fifteenth of month	7

0926	each / every	0	???	8

0927	double / twice	0	???	8

0928	I	969	I	1

0929	we (two)	971	we	2

0930	we	971	we	1

0931	you	973	you (sg.)	2

0932	you two	974	you two	1

0933	you (pl.)	975	you (pl.)	1

0934	he	976	he / she	2

0935	they two	977	they two	1

0936	they	978	they	1

0937	we (inclusive)	972	we (inclusive)	1

0938	we (dual, inclusive)	971	we	2
0938	we (dual, inclusive)	0	???	8

0939	we all	999	all / even	5

0940	oneself	0	???	8

0941	other person(s)	301	deaf person	5

0942	this	981	this	1

0943	these	0	???	8

0944	here	982	here	1

0945	this side / here	55	side	5
0945	this side / here	982	here	2

0946	thus / this (way) / (like) this	0	???	8
0946	thus / this (way) / (like) this	65	year, this	2

0947	that	983	that	1

0948	that (over yonder)	983	that	3

0949	those	0	???	8

0950	there	984	there	1

0951	that side / there	55	side	5
0951	that side / there	984	there	2

0952	that (way) / (like) that	983	that	2

0953	who	985	who	1

0954	what	986	what	1

0955	where	988	where	1

0956	when	0	???	8

0957	how	989	how many / much	6

0958	how many / how much	989	how many / much	2
0958	how many / how much	819	many / much	5

0959	how many (a small number)	989	how many / much	2

0960	others / miscellaneous	980	others	2
0960	others / miscellaneous	0	???	8

0961	respective / individual / each	0	???	8

0962	all / everything	999	all / even	2
0962	all / everything	0	???	8

0963	all / whole, the	999	all / even	2
0963	all / whole, the	0	???	8
0963	all / whole, the	107	past, in the	2

0964	big / large	800	big	2
0964	big / large	0	???	8

0965	small	801	small	1

0966	wide (in diameter) / coarse	815	wide	2
0966	wide (in diameter) / coarse	0	???	8

0967	thin (in diameter) / fine / tiny	845	thin (watery)	2
0967	thin (in diameter) / fine / tiny	0	???	8

0968	high / tall	802	high / tall	1

0969	low / short	803	low	2
0969	low / short	810	short	2

0970	protruding / raised	0	???	8

0971	sunken / dented	0	???	8

0972	long	809	long	1

0973	short	810	short	1

0974	far / distant	817	far	2
0974	far / distant	0	???	8

0975	near	818	near	1

0976	wide / broad	815	wide	2
0976	wide / broad	0	???	8

0977	narrow	816	narrow	1

0978	spacious / commodious	0	???	8

0979	cramped / narrow	0	???	8
0979	cramped / narrow	816	narrow	2

0980	thick	844	thick	1

0981	thin	814	thin	1

0982	deep	804	deep	1

0983	shallow	805	shallow	1

0984	full	846	full	1

0985	empty	0	???	8

0986	shrivelled / shrunken	0	???	8

0987	many / much	819	many / much	1

0988	few / little	820	little / few	2

0989	square / rectangular	808	square	2
0989	square / rectangular	0	???	8

0990	circle / circular	0	???	8

0991	flat / shallow	825	flat / level(land)	2
0991	flat / shallow	805	shallow	2

0992	pointed	806	pointed	1

0993	bald / bare	0	???	8

0994	level / flat	825	flat / level(land)	2

0995	wrinkled / creased	0	???	8

0996	right / obverse side (noun)	827	right, just, upright	2
0996	right / obverse side (noun)	55	side	7

0997	reverse side (noun)	55	side	7

0998	hit sthg on the target (verb)	710	hit / beat	7

0999	slanting / leaning	828	slanting, not upright	2
0999	slanting / leaning	0	???	8

1000	askew / awry / slanting	0	???	8
1000	askew / awry / slanting	828	slanting, not upright	2

1001	horizontal	823	horizontal	1

1002	vertical	0	???	8

1003	straight	821	straight	1

1004	curved / crooked / bent	0	???	8
1004	curved / crooked / bent	822	crooked	2

1005	black	841	black	1

1006	white	840	white	1

1007	red	837	red	1

1008	yellow	838	yellow	1

1009	green	842	green	1

1010	blue	839	blue	1

1011	grey	0	???	8

1012	bright	833	bright	1

1013	dark	834	dark	1

1014	heavy	830	heavy	1

1015	light (weight)	829	light	2

1016	quick / fast	0	???	8
1016	quick / fast	862	fast	2

1017	slow	863	slow	1

1018	early	872	early	1

1019	late	873	late	1

1020	sharp	870	sharp	1

1021	blunt / dull	871	blunt	2
1021	blunt / dull	0	???	8

1022	clear (water)	855	clear (water)	1

1023	muddy / turbid	856	turbid / muddy	2

1024	fat	850	fat (meat)	2

1025	fat (pig)	850	fat (meat)	2

1026	thin	814	thin	1

1027	poor (land)	909	poor	2

1028	dry	864	dry	1

1029	wet	865	wet	1

1030	thick (porridge)	811	thick	2

1031	watery / thin (porridge)	0	???	8
1031	watery / thin (porridge)	845	thin (watery)	2

1032	woven, tightly (fabric)	0	???	8

1033	thin (hair)	845	thin (watery)	2

1034	hard	831	hard	1

1035	soft	832	soft	1

1036	sticky / glutinous	0	???	8

1037	smooth / glossy / sleek	882	smooth	2
1037	smooth / glossy / sleek	0	???	8

1038	rough / coarse	0	???	8

1039	slippery (road)	0	???	8

1040	tense / tight / taut	0	???	8
1040	tense / tight / taut	881	tight	2

1041	lax / loose / slack	880	loose / lax	2
1041	lax / loose / slack	0	???	8

1042	crisp / brittle	0	???	8

1043	solid	0	???	8

1044	chaotic / disorderly / messy	0	???	8

1045	right / correct	902	right / correct	1

1046	wrong	903	wrong / mistaken	2

1047	true	874	true	1

1048	false	875	false	1

1049	uncooked / raw	0	???	8
1049	uncooked / raw	868	raw	2

1050	new	866	new	1

1051	used / old	0	???	8
1051	used / old	857	old (of people)	2

1052	good	860	good	1

1053	bad	861	bad	1

1054	expensive	876	expensive	1

1055	cheap	877	cheap	1

1056	overgrown (plant)	0	???	8

1057	tender young (plant)	859	tender	5

1058	old / elderly	857	old (of people)	2
1058	old / elderly	0	???	8

1059	young	858	young	1

1060	beautiful	847	beautiful	1

1061	ugly	848	ugly	1

1062	hot	883	hot	1

1063	cold (weather, water)	884	cold	2
1063	cold (weather, water)	0	???	8

1064	lukewarm (water)	0	???	8

1065	warm	885	warm	1

1066	cool, pleasantly	886	cool	2
1066	cool, pleasantly	0	???	8

1067	difficult	879	difficult	1

1068	easy	878	easy	1

1069	fragrant (smell)	892	fragrant	2

1070	stinking / smelly	0	???	8

1071	savory / appetizing	0	???	8

1072	sour	887	sour	1

1073	sweet	888	sweet	1

1074	bitter	889	bitter	1

1075	hot / spicy	883	hot	2
1075	hot / spicy	0	???	8

1076	salty	891	salty	1

1077	tasteless / insipid	0	???	8

1078	astringent	0	???	8

1079	fishy-smelling	0	???	8

1080	greasy / oily	0	???	8

1081	idle / not busy	0	???	8

1082	busy	0	???	8

1083	rich	910	rich	1

1084	poor	909	poor	1

1085	clean	853	clean	1

1086	dirty	854	dirty	1

1087	living (adj.)	0	???	8

1088	fresh	0	???	8

1089	dead	0	???	8

1090	clear / lucid	855	clear (water)	2
1090	clear / lucid	0	???	8

1091	tasty / delicious	0	???	8
1091	tasty / delicious	893	delicious	2

1092	pleasant to the ears	107	past, in the	7

1093	beautiful / pleasant to the eyes	847	beautiful	2
1093	beautiful / pleasant to the eyes	107	past, in the	7

1094	loud	0	???	8

1095	hard / laborious	831	hard	2
1095	hard / laborious	0	???	8

1096	bored	0	???	8

1097	hurriedly / hastily	0	???	8

1098	multicolored / patterned (cloth)	843	multicolored	2
1098	multicolored / patterned (cloth)	0	???	8

1099	clever	0	???	8

1100	stupid	905	stupid	1

1101	honest / well-behaved	0	???	8

1102	sly / cunning	0	???	8

1103	careful / attentive	0	???	8

1104	gentle / amiable	0	???	8

1105	arrogant / conceited	0	???	8

1106	suitable	0	???	8

1107	fierce / ferocious	0	???	8

1108	severe / fierce / sharp	0	???	8
1108	severe / fierce / sharp	870	sharp	2

1109	polite / courteous	0	???	8

1110	stingy	0	???	8

1111	industrious / hardworking	0	???	8

1112	lazy	907	lazy	1

1113	clumsy / awkward	0	???	8

1114	well-behaved / lovable (child)	0	???	8

1115	hardworking / exerting oneself	0	???	8

1116	pitiable / pitiful	0	???	8

1117	happy / excited	0	???	8

1118	blissful	0	???	8

1119	safe and sound	0	???	8

1120	sad	0	???	8

1121	affectionate / intimate	0	???	8

1122	bothersome / disagreeable	0	???	8

1123	alone	0	???	8

1124	cliffy / precipitous	0	???	8

1125	near / close to	818	near	2
1125	near / close to	530	close (eye)	5

1126	love / like	719	love	2
1126	love / like	720	like	2

1127	like (to eat)	720	like	2

1128	install	0	???	8

1129	press (with palm or finger)	671	press	2
1129	press (with palm or finger)	0	???	8

1130	decoct (herbal medicine)	0	???	8

1131	pull up (weeds)	562	pull	5

1132	rake (the fields)	415	rake	2

1133	grasp (with the fingers and thumb of both hands)	0	???	8

1134	put in order / arrange	660	put / place	7
1134	put in order / arrange	0	???	8

1135	swing / sway	0	???	8

1136	lose / defeated	798	lose	2
1136	lose / defeated	0	???	8

1137	worship / make obeisance to	0	???	8
1137	worship / make obeisance to	656	make bed	7

1138	move (house)	591	move something to a new place	6

1139	move (a stool)	591	move something to a new place	6

1140	help	699	help	1

1141	bind / tie up	0	???	8
1141	bind / tie up	664	tie (e.g. firewood)into a bund	6

1142	wrap (verb)	663	wrap	3

1143	shell (peanuts) (verb)	0	???	8

1144	skin (cattle) (verb)	266	skin	3

1145	peel off (paint)	0	???	8

1146	secret, keep	0	???	8

1147	protect	796	protect	1

1148	eaten one's fill, have	0	???	8
1148	eaten one's fill, have	735	have	2

1149	hug / hold in the arms	0	???	8
1149	hug / hold in the arms	564	hold (baby) in arms	5

1150	dig	597	dig	1

1151	carry (a child) on the back)	575	carry on back	7

1152	spout / burst forth	0	???	8

1153	force / compel	0	???	8

1154	compare	0	???	8

1155	close (the mouth)	530	close (eye)	2

1156	plait (verb)	235	plait	3

1157	weave (a basket)	613	weave	2

1158	change	773	change / transform	2

1159	alter	0	???	8

1160	ill, to be	776	ill / sick	2
1160	ill, to be	733	be / copula	3

1161	patch (clothing)	653	patch	2

1162	tinker (pans)	0	???	8

1163	wipe (the table)	624	wipe	2

1164	wipe away / erase	676	take back / put away	5
1164	wipe away / erase	0	???	8

1165	guess (a riddle)	724	guess	2

1166	guessed right, have	993	immediately / right away	7
1166	guessed right, have	735	have	2

1167	cut (paper, cloth)	604	cut (firewood)	2
1167	cut (paper, cloth)	0	???	8

1168	step on / tread	570	step / pass over (ditch)	5
1168	step on / tread	567	tread	2

1169	hide (sthg.)	668	hide	2

1170	scratch (an itch against sthg.)	555	scratch	2

1171	poke (a sign into earth) / insert	0	???	8
1171	poke (a sign into earth) / insert	639	insert / stick into	2

1172	transplant (rice seedlings)	0	???	8

1173	audit (accounts)	0	???	8

1174	unseam (clothing)	0	???	8

1175	pull down (a house)	562	pull	7

1176	fall down (a house) / collapse	577	fall (down)	7
1176	fall down (a house) / collapse	760	collapse	2

1177	support s.b. with one's hand	251	hand	7

1178	dilute / add water	0	???	8
1178	dilute / add water	10	water	5

1179	wind (thread onto a keel)	7	wind	2

1180	want to eat (meat) badly	674	want	7

1181	gluttonous	0	???	8

1182	taste / try the flavor of	0	???	8
1182	taste / try the flavor of	107	past, in the	7

1183	repay	0	???	8

1184	sing	683	sing	1

1185	make a row, racket	656	make bed	5
1185	make a row, racket	0	???	8

1186	stir-fry	629	stir-fry	1

1187	sink	0	???	8

1188	weigh (food)	620	weigh	2

1189	commend / praise	0	???	8

1190	prop up / support	0	???	8

1191	open (an umbrella)	658	open (door)	2

1192	done, be / accomplished	0	???	8
1192	done, be / accomplished	733	be / copula	2

1193	accomplish / succeed	0	???	8

1194	fill (a bowl with rice)	0	???	8

1195	hold, can	551	grip / hold	2
1195	hold, can	732	know (a language) / can / be abl	2

1196	admit	0	???	8

1197	clarify / clear up	0	???	8
1197	clarify / clear up	855	clear (water)	5

1198	eat	533	eat	1

1199	charge / sprint (in the front)	0	???	8

1200	rinse / flush	0	???	8

1201	pestle / pound (verb)	435	pestle	2
1201	pestle / pound (verb)	0	???	8

1202	take out (from in between, a part from a whole)	549	take	5
1202	take out (from in between, a part from a whole)	108	from now on	7

1203	smoke (a cigarette) (verb)	46	smoke	3

1204	whip / thrash	430	whip	2
1204	whip / thrash	0	???	8

1205	produce	0	???	8

1206	go out	547	cry out / yell	5

1207	come out (the sun)	737	come	5

1208	come out	737	come	5

1209	withdraw / take out	0	???	8
1209	withdraw / take out	549	take	5

1210	hoe up (weeds)	412	hoe	5

1211	wear (a garment)	646	put on / wear	2

1212	put on (shoes)	646	put on / wear	2

1213	thread (a needle)	421	thread	2

1214	puncture (sthg.)	0	???	8

1215	punch a hole / perforate	34	hole	7
1215	punch a hole / perforate	0	???	8

1216	hand down (to posterity)	251	hand	7

1217	infect	0	???	8

1218	blow (the trumpet)	753	blow (of wind)	2

1219	blow away (a speck of dust)	676	take back / put away	5

1220	beat / thump	710	hit / beat	2
1220	beat / thump	0	???	8

1221	jab / poke / stab	0	???	8

1222	pierce through	576	go through (a hole)	5

1223	hurt by stinging	0	???	8

1224	urge / hurry / speed up	0	???	8

1225	twist (hemp fibers) between the palms	107	past, in the	7

1226	wrong, be	903	wrong / mistaken	2
1226	wrong, be	733	be / copula	2

1227	promise / consent	0	???	8

1228	hit (a person)	710	hit / beat	2

1229	gesticulate	0	???	8

1230	hunt	686	hunt	1

1231	fire (a shot)	45	fire	2

1232	hit, have (the target)	710	hit / beat	2
1232	hit, have (the target)	735	have	2

1233	war, go to / battle (verb)	0	???	8
1233	war, go to / battle (verb)	705	pay indemnity to	6
1233	war, go to / battle (verb)	591	move something to a new place	6
1233	war, go to / battle (verb)	738	go	7

1234	fight (verb)	709	fight	3

1235	break up / scatter (verb)	766	break	5
1235	break up / scatter (verb)	559	scatter / broadcast	3

1236	separated accidentally and lose contact with, get (verb)	798	lose	7
1236	separated accidentally and lose contact with, get (verb)	675	get	3

1237	overthrow / down with (verb)	0	???	8
1237	overthrow / down with (verb)	544	blow with mouth	6
1237	overthrow / down with (verb)	550	strike with open palm	6
1237	overthrow / down with (verb)	635	mince (meat) with knife	6
1237	overthrow / down with (verb)	952	classifier for objects with ha	6

1238	fetch / draw (water) (verb)	0	???	8

1239	gather (firewood) (verb)	0	???	8

1240	bet (verb)	0	???	8

1241	thresh grain (verb)	0	???	8

1242	doze / nod off (verb)	0	???	8
1242	doze / nod off (verb)	647	take off (clothing)	6

1243	yawn (verb)	0	???	8

1244	hiccup (verb)	0	???	8

1245	belch (verb)	0	???	8

1246	open (verb)	658	open (door)	3

1247	break (thunderbolt) (verb)	765	break (v.i. of rope, etc.)	2

1248	thunder (verb)	755	thunder (verb)	1

1249	carry (money) on one (verb)	575	carry on back	5

1250	bring up (children) (verb)	0	???	8

1251	lead (the way) / guide (verb)	612	lead (animal)	2
1251	lead (the way) / guide (verb)	0	???	8

1252	wear (a hat) (verb)	646	put on / wear	3

1253	wear (a turban) (verb)	646	put on / wear	3

1254	wear (a bracelet) (verb)	646	put on / wear	3

1255	hold up / delay (verb)	551	grip / hold	5
1255	hold up / delay (verb)	0	???	8

1256	block (the wind) (verb)	0	???	8

1257	fall down (a wall) / topple (verb)	577	fall (down)	7
1257	fall down (a wall) / topple (verb)	0	???	8

1258	topple / tear down (a wall) (verb)	0	???	8
1258	topple / tear down (a wall) (verb)	553	tear (verb)	7

1259	pound to pieces (verb)	0	???	8

1260	reverse (verb)	0	???	8

1261	pour or throw out (water) (verb)	600	pour (liquid) into	6
1261	pour or throw out (water) (verb)	558	throw	5

1262	arrive (verb)	740	arrive	3

1263	get / acquire (verb)	675	get	2
1263	get / acquire (verb)	0	???	8

1264	wait (verb)	706	wait	3

1265	quake (earth) (verb)	0	???	8

1266	lower (the head) (verb)	0	???	8

1267	nod (verb)	0	???	8

1268	light (a fire) (verb)	829	light	3

1269	burn (verb)	0	???	8

1270	light (a light) (verb)	829	light	3

1271	pad (verb)	0	???	8

1272	wither (verb)	791	wither	3

1273	hold danglingly in the mouth (verb)	538	hold in mouth	7

1274	drop (verb)	956	drop	3

1275	hang (verb)	661	hang (object)	3

1276	fish (verb)	151	fish	3

1277	fall over / down (verb)	570	step / pass over (ditch)	5
1277	fall over / down (verb)	0	???	8

1278	fold up (a quilt) (verb)	0	???	8

1279	bite (mosquito) (verb)	535	bite	3

1280	hammer in (a nail) (verb)	672	hammer (nail in)	5

1281	lose / mislay (verb)	798	lose	2
1281	lose / mislay (verb)	0	???	8

1282	understand / grasp (verb)	723	understand	2
1282	understand / grasp (verb)	0	???	8

1283	freeze (meat) (verb)	0	???	8

1284	frostbitten, be (hand) (verb)	0	???	8
1284	frostbitten, be (hand) (verb)	733	be / copula	3

1285	move (verb)	591	move something to a new place	6

1286	stir / budge (verb)	638	stir / churn	2
1286	stir / budge (verb)	0	???	8

1287	read (verb)	546	read	3

1288	block up / plug (verb)	0	???	8

1289	cross (a river) (verb)	741	cross (river)	2

1290	snap (thread) (verb, intransitive)	0	???	8

1291	snap (a thread) (verb)	0	???	8

1292	break / snap (stick)	766	break	2
1292	break / snap (stick)	0	???	8

1293	snap / break (a stick) (verb)	0	???	8
1293	snap / break (a stick) (verb)	765	break (v.i. of rope, etc.)	2

1294	heap / stack (hay, grass) (verb)	0	???	8

1295	hide oneself (verb)	668	hide	7

1296	chop / cut (meat) (verb)	602	chop (tree)	2
1296	chop / cut (meat) (verb)	634	cut (vegetable)	2

1297	stamp (one's foot) (verb)	0	???	8

1298	hungry, be (verb)	897	hungry	2
1298	hungry, be (verb)	733	be / copula	3

1299	occur / happen (verb)	0	???	8

1300	develop (career / undertaking)	0	???	8

1301	develop (a career / undertaking) (verb)	0	???	8

1302	swear / vow (verb)	0	???	8

1303	shiver / tremble (verb)	0	???	8
1303	shiver / tremble (verb)	777	tremble	3

1304	ferment (verb)	0	???	8

1305	fever, have (verb)	0	???	8
1305	fever, have (verb)	735	have	3

1306	worry / anxious, be (verb)	0	???	8
1306	worry / anxious, be (verb)	733	be / copula	3

1307	germinate / sprout (verb)	0	???	8

1308	punish (verb)	0	???	8

1309	turn inside out (clothing) or the reverse (verb)	59	inside	5
1309	turn inside out (clothing) or the reverse (verb)	0	???	8

1310	turn over (on bed) (verb)	570	step / pass over (ditch)	5

1311	oppose (verb)	799	oppose	3

1312	ruminate (verb)	0	???	8

1313	spin (into yarn) (verb)	614	spin (yarn)	3

1314	put sthg. somewhere (verb)	660	put / place	7

1315	put in (salt) (verb)	646	put on / wear	5

1316	put out to pasture (verb)	660	put / place	7

1317	set on fire (verb)	632	warm (oneself) near fire	5

1318	fly (verb)	782	fly (verb)	1

1319	divide / share (things) (verb)	703	divide	2
1319	divide / share (things) (verb)	0	???	8

1320	divide family property and live apart (offspring) (verb)	580	dwell / live	7

1321	separate (verb)	0	???	8

1322	separate (cause to) (verb)	0	???	8

1323	crazy, become (verb)	0	???	8

1324	sew (up) (verb)	0	???	8

1325	apply (ointment) (verb)	0	???	8

1326	hatch / incubate (verb)	786	hatch	2
1326	hatch / incubate (verb)	0	???	8

1327	put one's hand on (sthg.) for (verb)	660	put / place	7

1328	satisfy (conditions, requireme (verb)	0	???	8

1329	conform (cause to) / satisfy (verb)	0	???	8

1330	rot (verb)	792	rot / spoil	3

1331	put (soil) on (verb)	646	put on / wear	5

1332	pull (a quilt) over oneself (verb)	562	pull	7

1333	dry, be (verb)	864	dry	2
1333	dry, be (verb)	733	be / copula	3

1334	go (to market / a fair) (verb)	738	go	2
1334	go (to market / a fair) (verb)	0	???	8

1335	dare (verb)	731	dare	3

1336	work / labor (verb)	585	work / labor	2
1336	work / labor (verb)	585	work / labor	3

1337	tell (verb)	698	tell	3

1338	complain about s.b. to his sup (verb)	0	???	8

1339	cut (meat) (verb)	634	cut (vegetable)	2

1340	sever (a rope) (verb)	0	???	8

1341	cut off / sever (verb)	647	take off (clothing)	6
1341	cut off / sever (verb)	604	cut (firewood)	7
1341	cut off / sever (verb)	634	cut (vegetable)	7
1341	cut off / sever (verb)	601	cut	7
1341	cut off / sever (verb)	0	???	8

1342	mow / cut (grass) (verb)	0	???	8
1342	mow / cut (grass) (verb)	634	cut (vegetable)	2

1343	on the other side (of a riv (verb)	55	side	7

1344	hurt (the foot from grit in the shoe) (verb)	0	???	8

1345	give (verb)	774	birth, give	3

1346	follow (verb)	0	???	8

1347	plough / till (verb)	414	plough	2
1347	plough / till (verb)	0	???	8

1348	hook (verb)	0	???	8

1349	enough, be (verb)	0	???	8
1349	enough, be (verb)	733	be / copula	3

1350	assess / estimate (verb)	0	???	8

1351	hire / employ (verb)	0	???	8

1352	shave (hairs) / scrape (verb)	651	shave (hair of head)	2
1352	shave (hairs) / scrape (verb)	0	???	8

1353	blow (wind) (verb)	753	blow (of wind)	3

1354	hang (on the wall) (verb)	661	hang (object)	3

1355	hung, be (verb)	0	???	8
1355	hung, be (verb)	733	be / copula	3

1356	close (the door) (verb)	530	close (eye)	3

1357	pen in (sheep) (verb)	491	pen	5

1358	manage / control (verb)	794	manage	2
1358	manage / control (verb)	0	???	8

1359	fill (with water) (verb)	0	???	8

1360	kneel (verb)	566	kneel	3

1361	roll (verb)	762	roll (e.g. rock)	3

1362	celebrate (the New Year) (verb)	685	celebrate new year	5

1363	cross (a bridge) (verb)	741	cross (river)	2

1364	go by (two years) / pass (verb)	742	pass by	6
1364	go by (two years) / pass (verb)	738	go	7
1364	go by (two years) / pass (verb)	742	pass by	5

1365	shy, be / bashful (verb)	0	???	8
1365	shy, be / bashful (verb)	733	be / copula	2

1366	afraid, be (verb)	0	???	8
1366	afraid, be (verb)	733	be / copula	3

1367	ask s.b. to come here / fetch (verb)	982	here	5
1367	ask s.b. to come here / fetch (verb)	0	???	8

1368	yell / shout (verb)	547	cry out / yell	2
1368	yell / shout (verb)	0	???	8

1369	weld / solder (verb)	0	???	8

1370	drink (verb)	534	drink	3

1371	suitable	0	???	8

1372	close (a book) (verb)	530	close (eye)	3

1373	hate (verb)	729	hate	3

1374	dry by fire (verb)	632	warm (oneself) near fire	5

1375	coax / fool (verb)	0	???	8

1376	regret (verb)	0	???	8

1377	paddle / row (verb)	0	???	8

1378	draw (a picture) (verb)	0	???	8

1379	pregnant, be (verb)	0	???	8
1379	pregnant, be (verb)	733	be / copula	3

1380	doubt (verb)	0	???	8

1381	repay (a debt) (verb)	0	???	8

1382	return (a pen) (verb)	693	return	3

1383	change (verb)	625	correct / change	3

1384	wave / wield (verb)	0	???	8

1385	return (verb)	693	return	3

1386	return, cause to (verb)	739	return / go back	2
1386	return, cause to (verb)	0	???	8

1387	turn one's head to the back (verb)	258	back (of body)	7

1388	recall / recollect (verb)	0	???	8

1389	answer / reply (verb)	691	answer	2
1389	answer / reply (verb)	0	???	8

1390	destroy / exterminate (verb)	0	???	8

1391	destroy (cause to) (verb)	0	???	8

1392	know (to write) (verb)	722	know	3

1393	mix / blend / mingle (verb)	0	???	8

1394	mix (cause to) (verb)	0	???	8

1395	muddle (the water) (verb)	0	???	8

1396	alive, become / active (verb)	781	alive	2
1396	alive, become / active (verb)	0	???	8

1397	support / raise (verb)	0	???	8

1398	get / gain (verb)	675	get	2
1398	get / gain (verb)	0	???	8

1399	mix (powder) with water (verb)	599	water (verb)	4

1400	gather ( of water) / build up	0	???	8

1401	accumulate (verb)	0	???	8

1402	gather / assemble (verb)	0	???	8

1403	assemble / muster (a team) (verb)	0	???	8

1404	press (a tube of toothpaste) (verb)	671	press	3

1405	squeeze (for milk) (verb)	0	???	8

1406	pinch (of a shoe) (verb)	0	???	8

1407	remember (verb)	725	remember	3

1408	deposit / leave with (verb)	0	???	8

1409	send (a letter) (verb)	694	give / send / deliver	3

1410	envy (verb)	0	???	8

1411	avoid certain food (because of (verb)	0	???	8

1412	buckle up / fasten (a belt) (verb)	0	???	8

1413	pick up (food with chopsticks) (verb)	556	pick up	3

1414	pick up (verb)	556	pick up	3

1415	reduce (verb)	0	???	8

1416	scissor (noun)	0	???	8

1417	tell (a story) (verb)	698	tell	3

1418	land / descend (verb)	0	???	8
1418	land / descend (verb)	744	descend	3

1419	exchange (verb)	695	exchange	3

1420	turn / hand over / consign (verb)	0	???	8
1420	turn / hand over / consign (verb)	570	step / pass over (ditch)	5

1421	make friends with (verb)	656	make bed	7

1422	water / sprinkle / irrigate (verb)	10	water	2
1422	water / sprinkle / irrigate (verb)	0	???	8

1423	burnt / scorched (verb, intransitive)	0	???	8

1424	chew (verb)	536	chew	3

1425	teach (verb)	621	teach	3

1426	crow (of cocks) (verb)	784	crow (verb)	2

1427	crow (of hens) (verb)	784	crow (verb)	2

1428	meow (verb)	0	???	8

1429	bray (verb)	0	???	8

1430	neigh (verb)	0	???	8

1431	moo (verb)	0	???	8

1432	bark (verb)	783	bark (verb)	1

1433	grunt (of pigs) (verb)	0	???	8

1434	baa / bleat (verb)	0	???	8

1435	growl (of tigers) (verb)	0	???	8

1436	howl (of wolves) (verb)	0	???	8

1437	called, be / named (verb)	0	???	8
1437	called, be / named (verb)	733	be / copula	2

1438	lift (the lid) (verb)	0	???	8

1439	bear (fruit) (verb)	125	bear	3

1440	freeze / ice up (verb)	0	???	8
1440	freeze / ice up (verb)	11	ice	5

1441	marry (verb)	696	marry (a man)	3

1442	borrow (money) (verb)	692	borrow / lend	3

1443	borrow (tools) (verb)	692	borrow / lend	3

1444	soak / steep (verb)	767	soak / immerse(e.g. seed)	2
1444	soak / steep (verb)	826	steep	3

1445	ban / forbid / prohibit (verb)	0	???	8

1446	immerse / submerge (verb)	767	soak / immerse(e.g. seed)	2
1446	immerse / submerge (verb)	0	???	8

1447	enter (a house) (verb)	746	enter	3

1448	pass / go by (verb)	742	pass by	5
1448	pass / go by (verb)	742	pass by	6
1448	pass / go by (verb)	738	go	7

1449	startle / disturb (verb)	0	???	8

1450	startled, be / shy (of animals) (verb)	0	???	8
1450	startled, be / shy (of animals) (verb)	733	be / copula	2

1451	rescue / save (verb)	700	save / rescue	2
1451	rescue / save (verb)	700	save / rescue	3

1452	live / reside (verb)	580	dwell / live	2
1452	live / reside (verb)	0	???	8

1453	raise (the hand) (verb)	0	???	8

1454	saw (verb)	419	saw	3

1455	get together, all / assemble (verb)	552	twist together	5
1455	get together, all / assemble (verb)	999	all / even	2
1455	get together, all / assemble (verb)	0	???	8

1456	roll up (cloth) (verb)	762	roll (e.g. rock)	5

1457	huddle / curl up (verb)	0	???	8

1458	dig / excavate (verb)	597	dig	2
1458	dig / excavate (verb)	0	???	8

1459	block / obstruct (verb)	0	???	8

1460	obstruct (cause to) / block (verb)	0	???	8

1461	open (a door) (verb)	658	open (door)	3

1462	boiling, be (water) (verb)	0	???	8
1462	boiling, be (water) (verb)	733	be / copula	3

1463	blossom (of flowers) (verb)	0	???	8

1464	start / drive (a car) (verb)	0	???	8
1464	start / drive (a car) (verb)	713	drive away	5

1465	start / begin (verb)	0	???	8
1465	start / begin (verb)	793	begin	3

1466	open up wasteland (verb)	659	open (lid)	7

1467	chop down (trees) (verb)	602	chop (tree)	7

1468	chop / hew (verb)	602	chop (tree)	2
1468	chop / hew (verb)	0	???	8

1469	watch (verb)	0	???	8

1470	let s.b. see / show (verb)	529	see	7
1470	let s.b. see / show (verb)	0	???	8

1471	see (verb)	529	see	3

1472	see ( a doctor) (verb)	529	see	3

1473	shoulder (verb)	250	shoulder	3

1474	warm oneself by (a fire) (verb)	885	warm	7

1475	rely / depend on (verb)	0	???	8

1476	kowtow (verb)	0	???	8

1477	cough (verb)	0	???	8

1478	thirsty, be (verb)	898	thirsty	2
1478	thirsty, be (verb)	733	be / copula	3

1479	carve / engrave (verb)	0	???	8

1480	agree / consent (verb)	0	???	8

1481	gnaw / nibble (verb)	539	gnaw	2
1481	gnaw / nibble (verb)	0	???	8

1482	dig out with finger (verb)	255	finger	5

1483	buckle / button up (verb)	0	???	8

1484	idle, be / unoccupied (verb)	0	???	8
1484	idle, be / unoccupied (verb)	733	be / copula	2

1485	cry (verb)	547	cry out / yell	6

1486	sleepy, be (verb)	0	???	8
1486	sleepy, be (verb)	733	be / copula	3

1487	pull / tug (verb)	562	pull	2
1487	pull / tug (verb)	0	???	8

1488	empty the bowels (verb)	107	past, in the	7

1489	peppery	0	???	8

1490	leave sthg. behind (verb)	0	???	8

1491	come (verb)	737	come	3

1492	drag for / dredge up (verb)	0	???	8
1492	drag for / dredge up (verb)	768	ladle / dredge	5

1493	old, be (verb)	857	old (of people)	2
1493	old, be (verb)	733	be / copula	3

1494	rein in (verb)	0	???	8

1495	tired, be / fatigued (verb)	899	tired	2
1495	tired, be / fatigued (verb)	733	be / copula	2
1495	tired, be / fatigued (verb)	0	???	8

1496	connect / join (verb)	587	connect	2
1496	connect / join (verb)	0	???	8

1497	measure (verb)	615	measure	3

1498	dry (clothes) in the air (verb)	864	dry	7

1499	chat (verb)	0	???	8

1500	split open / rend (verb)	659	open (lid)	7
1500	split open / rend (verb)	0	???	8

1501	drench (verb)	0	???	8

1502	flow (of water) (verb)	756	flow	3

1503	reserve (seeds) (verb)	0	???	8

1504	deaf, be (verb)	301	deaf person	6
1504	deaf, be (verb)	733	be / copula	3

1505	cuddle / embrace (verb)	0	???	8

1506	leak (verb)	769	leak	3

1507	s.b.'s turn (verb)	0	???	8

1508	filter / strain (verb)	0	???	8
1508	filter / strain (verb)	645	strain (tea)	3

1509	messy, be / in chaos (verb)	0	???	8
1509	messy, be / in chaos (verb)	733	be / copula	2

1510	mess up (verb)	0	???	8

1511	pile / stack up (verb)	670	pile up (e.g. earth)	5
1511	pile / stack up (verb)	0	???	8

1512	set (of the sun) (verb)	752	set (of the sun)	3

1513	numb, be (verb)	0	???	8
1513	numb, be (verb)	733	be / copula	3

1514	scold (verb)	708	scold	3

1515	bury (verb)	667	bury (something)	3

1516	buy (verb)	616	buy	3

1517	sell (verb)	617	sell	3

1518	full, be / filled up (verb)	896	full / satiated	2
1518	full, be / filled up (verb)	733	be / copula	2
1518	full, be / filled up (verb)	0	???	8

1519	have, do not (verb)	735	have	2
1519	have, do not (verb)	828	slanting, not upright	6
1519	have, do not (verb)	584	do	7

1520	cover up (objects) (verb)	0	???	8

1521	cry / chirp (of birds) (verb)	547	cry out / yell	6
1521	cry / chirp (of birds) (verb)	0	???	8

1522	die out (of fire) (verb)	547	cry out / yell	5

1523	close (the mouth) lightly (verb)	530	close (eye)	7

1524	understand (verb)	723	understand	3

1525	stroke / touch (verb)	0	???	8

1526	whet (a knife) (verb)	0	???	8

1527	grind (flour) (verb)	641	grind	3

1528	take / hold / get (verb)	549	take	2
1528	take / hold / get (verb)	551	grip / hold	2
1528	take / hold / get (verb)	675	get	3

1529	taken hold of, have / gotten (verb)	551	grip / hold	7
1529	taken hold of, have / gotten (verb)	735	have	2
1529	taken hold of, have / gotten (verb)	0	???	8

1530	scratch (an itch) (verb)	555	scratch	3

1531	can (verb)	732	know (a language) / can / be abl	3

1532	shrivel up / wither (verb)	0	???	8
1532	shrivel up / wither (verb)	791	wither	3

1533	twist (a towel) (verb)	552	twist together	6

1534	solidify / congeal (verb)	0	???	8

1535	throw up / vomit (verb)	558	throw	5
1535	throw up / vomit (verb)	543	vomit	3

1536	crawl (of people) (verb)	578	crawl	3

1537	crawl (of insects) (verb)	578	crawl	3

1538	climb (a mountain) (verb)	0	???	8

1539	climb up (a tree) (verb)	0	???	8

1540	strike (the table) (verb)	589	strike (iron)	3

1541	line up (verb)	0	???	8

1542	send / dispatch (a person) (verb)	694	give / send / deliver	2
1542	send / dispatch (a person) (verb)	0	???	8

1543	circle / hover / wheel (verb)	0	???	8

1544	run (verb)	573	run	3

1545	make (tea) (verb)	656	make bed	5

1546	compensate (verb)	0	???	8

1547	sustain losses (in business) (verb)	0	???	8

1548	wear / bear (verb)	646	put on / wear	2
1548	wear / bear (verb)	125	bear	3

1549	expand / swell (verb)	0	???	8

1550	collide / run into (verb)	0	???	8
1550	collide / run into (verb)	600	pour (liquid) into	5

1551	drape (a garment) over one's shoulders (verb)	570	step / pass over (ditch)	7

1552	chop (firewood) (verb)	602	chop (tree)	3

1553	float (verb)	758	float	3

1554	splash / sprinkle (verb)	0	???	8

1555	split up (bamboo strips) (verb)	0	???	8

1556	become worn through (clothing) (verb)	576	go through (a hole)	5

1557	split up (bamboo pole) (verb)	0	???	8

1558	damaged, be (house) / cave in (verb)	0	???	8
1558	damaged, be (house) / cave in (verb)	733	be / copula	2
1558	damaged, be (house) / cave in (verb)	33	cave	5

1559	broken, be (bowls) (verb)	0	???	8
1559	broken, be (bowls) (verb)	733	be / copula	3

1560	break / smash (a bowl) (verb)	766	break	2
1560	break / smash (a bowl) (verb)	0	???	8

1561	cut / rip open (verb)	604	cut (firewood)	2
1561	cut / rip open (verb)	658	open (door)	5

1562	pave / lay (verb)	0	???	8
1562	pave / lay (verb)	785	lay (egg)	3

1563	bully / treat s.b. rough (verb)	0	???	8
1563	bully / treat s.b. rough (verb)	701	treat / cure	7

1564	deceive / cheat (verb)	0	???	8
1564	deceive / cheat (verb)	716	cheat / swindle	3

1565	build by laying bricks, stones, etc. (verb)	0	???	8

1566	ride (a horse) (verb)	571	ride	3

1567	rise / stand up (verb)	751	rise (of the sun)	2
1567	rise / stand up (verb)	569	stand	5

1568	pull / lead (a cow) along (verb)	562	pull	2
1568	pull / lead (a cow) along (verb)	612	lead (animal)	7

1569	owe (money) (verb)	704	owe	3

1570	rob / loot (verb)	714	rob	2
1570	rob / loot (verb)	0	???	8

1571	knock / strike (verb)	0	???	8
1571	knock / strike (verb)	589	strike (iron)	3

1572	raise (the tail) (verb)	0	???	8

1573	prize / pry (verb)	0	???	8
1573	prize / pry (verb)	594	pry	3

1574	cut up (vegetable) (verb)	634	cut (vegetable)	4

1575	embrace a child cheek to cheek (verb)	295	child	7

1576	drive out / expel (verb)	713	drive away	5
1576	drive out / expel (verb)	0	???	8

1577	get / fetch (verb)	675	get	2
1577	get / fetch (verb)	0	???	8

1578	marry (a woman) (verb)	696	marry (a man)	3

1579	go / leave (verb)	738	go	2
1579	go / leave (verb)	0	???	8

1580	recover, fully (from an illness) (verb)	0	???	8

1581	healed, have (of a wound) (verb)	0	???	8
1581	healed, have (of a wound) (verb)	735	have	3

1582	chip (the rim) (verb)	0	???	8

1583	complete, be (verb)	0	???	8
1583	complete, be (verb)	733	be / copula	3

1584	dye (verb)	652	dye	3

1585	shout / yell (verb)	0	???	8
1585	shout / yell (verb)	547	cry out / yell	3

1586	make way for / give way (verb)	656	make bed	5
1586	make way for / give way (verb)	694	give / send / deliver	5

1587	heat up (cold rice) (verb)	0	???	8

1588	endure / be patient (verb)	0	???	8

1589	look at and distinguish (characters) (verb)	528	look	7

1590	recognize (verb)	0	???	8

1591	throw / toss (verb)	558	throw	2
1591	throw / toss (verb)	0	???	8

1592	dissolve (verb)	0	???	8

1593	dissolve (cause to) (verb)	0	???	8

1594	knead (dough) (verb)	630	knead (dough)	3

1595	sprinkle / spray (verb)	0	???	8

1596	piss / pee (verb)	0	???	8

1597	scatter (seeds) (verb)	559	scatter / broadcast	3

1598	break up (meeting) / end (verb)	766	break	5
1598	break up (meeting) / end (verb)	0	???	8

1599	come loose (shoelace) (verb)	880	loose / lax	5

1600	untie / undo (verb)	662	untie	2
1600	untie / undo (verb)	0	???	8

1601	sweep (verb)	657	sweep	3

1602	kill (verb)	633	kill	3

1603	sieve / sift (verb)	433	sieve	2
1603	sieve / sift (verb)	0	???	8

1604	dry (clothes) in the sun (verb)	2	sun	5

1605	sunbathe (verb)	0	???	8

1606	lightning (verb)	0	???	8

1607	injure / hurt (the arm) (verb)	0	???	8

1608	consult / discuss (verb)	0	???	8

1609	go upstairs (verb)	738	go	7

1610	burn the grass on wasteland (verb)	218	grass	7

1611	shoot (an arrow) (verb)	688	shoot	3

1612	shot, have (the target) (verb)	0	???	8
1612	shot, have (the target) (verb)	735	have	3

1613	stretch out (the arm) (verb)	547	cry out / yell	7

1614	extend / elongate (verb)	0	???	8

1615	draw out / stretch (verb)	547	cry out / yell	7
1615	draw out / stretch (verb)	0	???	8

1616	seep into / permeate (verb)	600	pour (liquid) into	5
1616	seep into / permeate (verb)	0	???	8

1617	grow (verb)	775	grow	3

1618	rust (verb)	39	rust	3

1619	grow (a boil) (verb)	775	grow	3

1620	birth, give to (verb)	774	birth, give	2
1620	birth, give to (verb)	702	give out / distribute	5

1621	angry, be / take offense (verb)	728	angry	2
1621	angry, be / take offense (verb)	733	be / copula	2
1621	angry, be / take offense (verb)	647	take off (clothing)	7

1622	left over, be / remain (verb)	570	step / pass over (ditch)	5
1622	left over, be / remain (verb)	733	be / copula	2
1622	left over, be / remain (verb)	0	???	8

1623	rise / go up (verb)	751	rise (of the sun)	2
1623	rise / go up (verb)	583	wake up	6
1623	rise / go up (verb)	556	pick up	6
1623	rise / go up (verb)	666	stuff (hole) up	6
1623	rise / go up (verb)	670	pile up (e.g. earth)	6
1623	rise / go up (verb)	738	go	7

1624	lose (sthg.) (verb)	677	lose / misplace	3

1625	make / cause (verb)	656	make bed	5
1625	make / cause (verb)	0	???	8

1626	release / set free (verb)	0	???	8
1626	release / set free (verb)	752	set (of the sun)	7

1627	try / attempt (verb)	0	???	8

1628	be (verb)	733	be / copula	3

1629	harvest / reap (verb)	0	???	8

1630	receive (verb)	0	???	8

1631	close (an umbrella) (verb)	530	close (eye)	3

1632	put in order / tidy (verb)	660	put / place	7
1632	put in order / tidy (verb)	0	???	8

1633	guard / defend (verb)	0	???	8

1634	comb (verb)	654	comb (verb)	1

1635	lose (a game) (verb)	677	lose / misplace	3

1636	familiar with, be / know sthg. o (verb)	0	???	8
1636	familiar with, be / know sthg. o (verb)	733	be / copula	2
1636	familiar with, be / know sthg. o (verb)	732	know (a language) / can / be abl	7

1637	cooked, be (rice) / done (verb)	869	cooked	2
1637	cooked, be (rice) / done (verb)	733	be / copula	2
1637	cooked, be (rice) / done (verb)	0	???	8

1638	ripe, be (fruit) (verb)	0	???	8
1638	ripe, be (fruit) (verb)	733	be / copula	3

1639	thinner, get (body) (verb)	0	???	8
1639	thinner, get (body) (verb)	675	get	3

1640	count (numbers) (verb)	618	count	3

1641	rinse (the mouth) (verb)	0	???	8

1642	fall / tumble down (verb)	764	drop / fall	2
1642	fall / tumble down (verb)	0	???	8

1643	fling / toss (verb)	0	???	8

1644	bolt (the door) (verb)	0	???	8

1645	tie (a cow) to (verb)	664	tie (e.g. firewood)into a bund	6

1646	sleep (verb)	582	sleep	3

1647	asleep, fall (verb)	0	???	8
1647	asleep, fall (verb)	577	fall (down)	3

1648	suck (verb)	0	???	8

1649	speak (verb)	545	say / speak	3

1650	tear up / rip (verb)	553	tear (verb)	5
1650	tear up / rip (verb)	0	???	8

1651	die (verb)	780	die	3

1652	calculate (verb)	619	calculate	3

1653	break to pieces (grain) (verb)	765	break (v.i. of rope, etc.)	7

1654	crush to pieces (verb)	0	???	8

1655	damage / spoil (verb)	0	???	8
1655	damage / spoil (verb)	792	rot / spoil	3

1656	lock (the door) (verb)	438	lock	3

1657	collapse / cave in / fall down (verb)	760	collapse	2
1657	collapse / cave in / fall down (verb)	33	cave	5
1657	collapse / cave in / fall down (verb)	577	fall (down)	7

1658	step on / trample / stamp (verb)	570	step / pass over (ditch)	5
1658	step on / trample / stamp (verb)	0	???	8

1659	lift up / carry (verb)	0	???	8
1659	lift up / carry (verb)	575	carry on back	5

1660	shed (tears) (verb)	0	???	8

1661	lie down (verb)	0	???	8

1662	scald / burn (the hand) (verb)	0	???	8

1663	escape / run away (verb)	711	escape	2
1663	escape / run away (verb)	676	take back / put away	5

1664	beg (for food) (verb)	0	???	8

1665	put on (another layer of cloth (verb)	646	put on / wear	3

1666	ache (head) (verb)	901	pain / ache	3

1667	kick (verb)	565	kick	3

1668	shave (the head) (verb)	651	shave (hair of head)	3

1669	cloudy, be (sky) / overcast (verb)	836	cloudy	2
1669	cloudy, be (sky) / overcast (verb)	733	be / copula	2
1669	cloudy, be (sky) / overcast (verb)	0	???	8

1670	clear, be (weather) / sunny (verb)	855	clear (water)	2
1670	clear, be (weather) / sunny (verb)	733	be / copula	2
1670	clear, be (weather) / sunny (verb)	835	sunny	3

1671	dawn (the day) (verb)	0	???	8

1672	dark, get (verb)	834	dark	2
1672	dark, get (verb)	675	get	3

1673	fill up (a hollow) (verb)	0	???	8

1674	lick / lap (verb)	537	lick	2
1674	lick / lap (verb)	0	???	8

1675	choose / pick (verb)	0	???	8
1675	choose / pick (verb)	669	pick / select	3

1676	carry (sthg.) with a pole on t (verb)	575	carry on back	5

1677	dance (verb)	684	dance	3

1678	jump (verb)	568	jump	3

1679	pulse / beat (verb)	0	???	8
1679	pulse / beat (verb)	710	hit / beat	3

1680	paste / stick / glue (verb)	626	paste / glue / stick	2
1680	paste / stick / glue (verb)	429	stick	2
1680	paste / stick / glue (verb)	626	paste / glue / stick	3

1681	listen (verb)	532	listen	3

1682	hear (verb)	0	???	8

1683	stop / cease (verb)	0	???	8

1684	throw out (one's chest) (verb)	558	throw	5

1685	notify / inform (verb)	0	???	8

1686	steal (verb)	715	steal	3

1687	throw / hurl (verb)	558	throw	2
1687	throw / hurl (verb)	0	???	8

1688	spit (verb)	542	spit	3

1689	push / shove (verb)	563	push	2
1689	push / shove (verb)	0	???	8

1690	refuse by making excuses (verb)	0	???	8

1691	back up / retreat (verb)	739	return / go back	5
1691	back up / retreat (verb)	747	retreat	3

1692	swallow (verb)	147	swallow	3

1693	slough off (of a snake) (verb)	0	???	8

1694	pull / drag (a log) (verb)	562	pull	2
1694	pull / drag (a log) (verb)	0	???	8

1695	take off (clothes) (verb)	647	take off (clothing)	3

1696	dislocate (a joint) (verb)	0	???	8

1697	carry (loads; of pack animals) (verb)	575	carry on back	5
1697	carry (loads; of pack animals) (verb)	0	???	8

1698	dig / scoop out (verb)	597	dig	2
1698	dig / scoop out (verb)	644	scoop	5

1699	cut / gouge out (verb)	604	cut (firewood)	2
1699	cut / gouge out (verb)	547	cry out / yell	7

1700	curved, become / bent (verb)	0	???	8

1701	bend (verb)	0	???	8

1702	finish / be over (verb)	0	???	8
1702	finish / be over (verb)	570	step / pass over (ditch)	5

1703	play / amuse oneself (verb)	680	play	2
1703	play / amuse oneself (verb)	0	???	8

1704	forget (verb)	726	forget	3

1705	violate / breach (verb)	0	???	8

1706	breastfeed / suckle (verb)	0	???	8

1707	smell (verb)	548	smell (verb)	1

1708	ask / question (verb)	690	ask / inquire	2
1708	ask / question (verb)	0	???	8

1709	hold (a pen) (verb)	551	grip / hold	3

1710	cover (the mouth) (verb)	0	???	8

1711	inhale (verb)	0	???	8

1712	accustomed to, be / habit of, ha (verb)	0	???	8
1712	accustomed to, be / habit of, ha (verb)	733	be / copula	2
1712	accustomed to, be / habit of, ha (verb)	952	classifier for objects with ha	6

1713	wash (clothes) (verb)	648	wash (hand)	3

1714	like / love (verb)	720	like	2
1714	like / love (verb)	719	love	3

1715	blind, be (verb)	300	blind person	6
1715	blind, be (verb)	733	be / copula	3

1716	go downstairs (verb)	738	go	7

1717	birth, give to (piglets) (verb)	774	birth, give	2
1717	birth, give to (piglets) (verb)	702	give out / distribute	5

1718	lay (eggs) (verb)	785	lay (egg)	3

1719	fall (rain) (verb)	577	fall (down)	3

1720	hang down / droop (verb)	661	hang (object)	7
1720	hang down / droop (verb)	0	???	8

1721	frighten / scare (verb)	0	???	8

1722	cave in / sink (verb)	33	cave	5
1722	cave in / sink (verb)	0	???	8

1723	offer / dedicate (verb)	0	???	8

1724	admire and envy (verb)	0	???	8

1725	believe / trust (verb)	721	believe	2
1725	believe / trust (verb)	0	???	8

1726	think (verb)	727	think	3

1727	recall / remember (verb)	0	???	8
1727	recall / remember (verb)	725	remember	3

1728	want (to go) (verb)	674	want	3

1729	look like / resemble (verb)	720	like	5
1729	look like / resemble (verb)	0	???	8

1730	digest (verb)	0	???	8

1731	disappear / vanish (verb)	0	???	8

1732	subside (of swelling) (verb)	0	???	8

1733	pare / peel with a knife (verb)	0	???	8
1733	pare / peel with a knife (verb)	635	mince (meat) with knife	5

1734	careful, be / cautious (verb)	0	???	8
1734	careful, be / cautious (verb)	733	be / copula	2

1735	laugh / smile (verb)	717	laugh	2
1735	laugh / smile (verb)	0	???	8

1736	write (verb)	623	write	3

1737	diarrhea, have (verb)	0	???	8
1737	diarrhea, have (verb)	735	have	3

1738	blow (one's nose) (verb)	753	blow (of wind)	3

1739	wake up (verb)	583	wake up	3

1740	rest (verb)	581	rest	3

1741	embroider (verb)	0	???	8

1742	learn (verb)	622	learn	3

1743	smoke / fumigate (verb)	46	smoke	2
1743	smoke / fumigate (verb)	0	???	8

1744	find / look for (verb)	0	???	8
1744	find / look for (verb)	528	look	5

1745	press / push down (verb)	671	press	2
1745	press / push down (verb)	563	push	7

1746	castrate (cocks) (verb)	610	castrate	3

1747	grind / pestle (medicine) (verb)	641	grind	2
1747	grind / pestle (medicine) (verb)	435	pestle	3

1748	winnow (verb)	642	winnow	3

1749	itch / tickle (verb)	900	itch	2
1749	itch / tickle (verb)	0	???	8

1750	raise (chickens) (verb)	0	???	8

1751	rock / sway (verb)	42	stone / rock	2
1751	rock / sway (verb)	0	???	8

1752	shake (one's head) (verb)	0	???	8

1753	bite (verb)	535	bite	3

1754	scoop up (water) / ladle out (verb)	644	scoop	5
1754	scoop up (water) / ladle out (verb)	768	ladle / dredge	5

1755	want / need (verb)	674	want	2
1755	want / need (verb)	0	???	8

1756	lead the way (verb)	612	lead (animal)	5

1757	rely / lean on (verb)	0	???	8
1757	rely / lean on (verb)	851	lean (meat)	5

1758	overflow / spill (verb)	757	overflow	2
1758	overflow / spill (verb)	0	???	8

1759	withhold the facts / conceal (verb)	107	past, in the	7
1759	withhold the facts / conceal (verb)	0	???	8

1760	win (verb)	797	win / triumph	3

1761	welcome, bid s.b. / greet (verb)	0	???	8

1762	embrace / hug (verb)	0	???	8

1763	swim (verb)	0	???	8

1764	have (money) (verb)	735	have	3

1765	there are (people) (verb)	984	there	5

1766	there are (trees on the mountain) (verb)	984	there	5

1767	have (eyes) (verb)	735	have	3

1768	there is (water in the bowl) (verb)	984	there	5

1769	meet / come across (verb)	707	encounter / meet	2
1769	meet / come across (verb)	737	come	7

1770	agree on / arrange (verb)	0	???	8

1771	cross / pass (verb)	741	cross (river)	3
1771	cross / pass (verb)	742	pass by	5

1772	dizzy, feel / giddy (verb)	0	???	8

1773	permit / allow (verb)	0	???	8

1774	plant (trees) (verb)	598	plant (verb)	2

1775	be (in the house) (verb)	733	be / copula	3

1776	increase / gain (verb)	0	???	8

1777	chisel / bore (a hole) (verb)	0	???	8

1778	stick into / stab (verb)	639	insert / stick into	2
1778	stick into / stab (verb)	0	???	8

1779	pricked, be (on a thorn) (verb)	0	???	8
1779	pricked, be (on a thorn) (verb)	733	be / copula	3

1780	blink / wink (verb)	0	???	8

1781	extract (oil) (verb)	0	???	8

1782	pluck (flowers) (verb)	0	???	8

1783	stick down (an envelope) (verb)	429	stick	5

1784	stand (verb)	569	stand	3

1785	open (the mouth) (verb)	658	open (door)	3

1786	grow up (verb)	775	grow	5

1787	go up (water level) / rise (verb)	583	wake up	6
1787	go up (water level) / rise (verb)	556	pick up	6
1787	go up (water level) / rise (verb)	666	stuff (hole) up	6
1787	go up (water level) / rise (verb)	670	pile up (e.g. earth)	6
1787	go up (water level) / rise (verb)	738	go	7
1787	go up (water level) / rise (verb)	751	rise (of the sun)	3

1788	bloated, feel (of the stomach) (verb)	0	???	8

1789	catch (fire) / be (on fire) (verb)	557	catch	2
1789	catch (fire) / be (on fire) (verb)	733	be / copula	3

1790	catch cold (verb)	557	catch	5

1791	call together / convene (verb)	552	twist together	5
1791	call together / convene (verb)	0	???	8

1792	found / located (verb)	0	???	8

1793	sting (of wasps) (verb)	787	sting (verb)	2

1794	cover / hide from view (verb)	0	???	8
1794	cover / hide from view (verb)	108	from now on	7

1795	shake / quake (verb)	0	???	8

1796	fight / vie for (verb)	709	fight	2
1796	fight / vie for (verb)	949	classifier for e.g. bowls	6
1796	fight / vie for (verb)	952	classifier for objects with ha	6
1796	fight / vie for (verb)	954	classifier for long, thin obje	6
1796	fight / vie for (verb)	955	classifier for grains	6
1796	fight / vie for (verb)	369	scarf for the head / turban	6
1796	fight / vie for (verb)	950	classifier for trees	6
1796	fight / vie for (verb)	951	classifier for animals	6
1796	fight / vie for (verb)	953	classifier for long objects	6
1796	fight / vie for (verb)	957	classifier for clothes	6
1796	fight / vie for (verb)	948	classifier for people	6

1797	steam (verb)	0	???	8

1798	know (verb)	722	know	3

1799	weave / knit (verb)	613	weave	2
1799	weave / knit (verb)	0	???	8

1800	point at / to / out (verb)	0	???	8
1800	point at / to / out (verb)	705	pay indemnity to	6
1800	point at / to / out (verb)	591	move something to a new place	6
1800	point at / to / out (verb)	547	cry out / yell	5

1801	plant / raise (wheat) (verb)	598	plant (verb)	3
1801	plant / raise (wheat) (verb)	0	???	8

1802	swell (of tissue) (verb)	0	???	8

1803	use or lean on (a walking stic (verb)	679	use	2
1803	use or lean on (a walking stic (verb)	851	lean (meat)	5

1804	cook / boil (verb)	627	cook / boil (rice)	2
1804	cook / boil (verb)	627	cook / boil (rice)	3

1805	grab / seize / catch (verb)	0	???	8
1805	grab / seize / catch (verb)	557	catch	3

1806	turn around (verb)	0	???	8

1807	turn (a corner) (verb)	0	???	8

1808	turn (round and round) (verb)	0	???	8

1809	turn (cause to) (verb)	0	???	8

1810	put into a container / pack (verb)	660	put / place	7
1810	put into a container / pack (verb)	0	???	8

1811	chase after (verb)	69	year after next	5

1812	prepare / get ready / intend (verb)	0	???	8
1812	prepare / get ready / intend (verb)	675	get	7

1813	catch / capture (verb)	557	catch	2
1813	catch / capture (verb)	0	???	8

1814	peck at (rice; of a chicken) (verb)	965	dry measure / peck / =10 shēng	5
1814	peck at (rice; of a chicken) (verb)	0	???	8

1815	walk (verb)	572	walk	3

1816	bore / drill (a hole) (verb)	0	???	8

1817	drill (verb)	0	???	8

1818	drunk, be (verb)	779	drunk	2
1818	drunk, be (verb)	733	be / copula	3

1819	sit down (verb)	574	sit	7

1820	do / make (verb)	584	do	2
1820	do / make (verb)	656	make bed	5

1821	dream (verb)	519	dream	3

1822	do / be in business (verb)	584	do	2
1822	do / be in business (verb)	0	???	8

