#
able to
afterwards
again
a half
air; breath
alcohol
all
ancestor
angry
animal faeces,dung
answer
ant
apron
arrow
ask
astringent; like unripe
at night; in the evening
axe
bad
bamboo
bamboo food steamer
bamboo hat
bamboo piece
bark
barley
basin
bat
bear
beard,moustache
be blind
bed
bedbug
bee
behind
be hungry
believe
belly;stomach
be numb
be on the other side of (a river)
be thirsty
big
bind; tie up
bird
birs"s nest
bite
bitter
black
bladder
blood
blow
blue
blunt
boat; ship
body
boil
bone
book
bottle
bracelet
brains
braise
break,cleave
breakfast
breast
bridge
broom
brothers
brown sugar
bucket
buckwheat
Buddha
butterfly
buy
call(name)
cane, vine
cap,hat
carry on back
cat
catch; capture
cattle
chaff; bran
change
chase
cheap
chew
chicken
child
chilli pepper
(???, Chinese character has to be checked)
Chinese chestnut
chirp
chisel
chop
chopsticks
classifier (??)
classifier (beicai)
classifier (chicken)
classifier (clothes)
classifier (daimi)
classifier (grain of rice)
classifier (jianfang)
classifier (keshu)
classifier (liang)
classifier (zhang zhi)
clay,pot
clean
cliffy; precipitous
climb
close
cloth
clothing
cloud
CLS for axe
CLS for bowl
CLS for drop of water
CLS for knife
CLS for pair of shoes
CLS for person
CLS for rope
CLS for stick
cold
comb
come
compensate
CONCEPT
congee
cook; boil
cooked
cooked food
copper, bronze
corn,maize
corpse
correct; right
cotton
cow
crow
cry
cuckoo
cucumber
curved,; crooked; bent
cut
cut/rip open
cut up
cut(with scissors)
dance
dark
daughter
day
day after tomorrow
day before yesterday
dead
deceive,cheat
deep
deity,spirit
die
difficult
diligent
dinner(evening meal)
direction; orientation
divide; share (things)
dog
door
down(mountain)
do(work)
dragon
dream
drink
drop,fall
drum
dry
dry(sthg) in sun
dustpan
eagle
ear
early
earring
ear; spike
earth
earth quake
earthworm;worm
easy
eat
# EDICTOR
egg
eight
empty
escape; run away
exchange
excrement
expensive
eye
face
faeces
fall down;drop
family
far
fart
fat
father
fat(pig)
fear
feather
feed(fatten up)
female genitals
fertilizer; manure
few
field meadow
fight
fill (a bowl with rice)
finger
finger-nail
fire
firewood
first
first month(lunar)
fish
five
flea
flee
fling; toss
float
flower
fly
fly(insect)
fog
folk song
foot
forest
forget
four
fragrant
fraud
friend
frog
frost
fruit
(fruit) be ripe
full
fully recover (from an illness)
garden (plot)
garlic
get; acquire
ghost
ginger
give
give birth
glutinous rice
go
go in
gold
good
go out
grandfather
grandmother
grandson
grass
green
grind
grind(wheat)
grow(of people)
guess
guest
hail
hair
Han Chinese
hand
hang out(clothes)
hard
hare,rabbit
hate
have eaten one's fill
have (you) (you probably refers to 有)
head
(head) ache
heart
heat up (cold rice)
heavy
hedgehog
help
hemp
hemp cloth
here
he;she;it
hide
high;tall
hillside; mountain slope
his/her
hit(table)
hoe
hold;take
hoof
horn
horse
horse mane
hot
house
how
how many
hug
hundred
i
ice
ill;sick
incubate
in front
in;inside
insect,bug
interest
intestine;gut
iron
is
itch
jar
just now
kettle; pot
key
kick
kidney
knee
kneel
knife
know
labour
ladder
ladle
lake
last year
late
laugh
lay aside
lay (eggs)
lazy
lead;pull
leaf
leech
left side
leg
leopard; panther
lick, lap
lift (the lid)
light 1
light,bright
light(lamp)
lightning(vb)
like
listen;hear
liver
live; reside
lock
locust
long
look
look for
lose (a game)
lose(can't find)
loud
louse
love;like
low;short
lunch
lung
maggot
magpie
man
many
mare
market
marry(of man)
marry(of woman)
matter
(meanign has to be checked)
(meaning has to be checked)
meat
medicine
meet
mirror
@modified: 2015-01-20 10:39
money
monkey
month
moon
morning
mosquito
mother
mountain
mouse
mouth
mud
muddy; turbid
muntjac; barking deer
mushroom
musk
must
my
nail; tack
name
narrow
navel
near
neck
needle
nephew
new
next year
nine
noon
nose
now
old;aged
old lady
old person
old;used
one
onion, scallion
open
outside
paddy field
paddy rice
painful
paint
paper
pare/peel with a knife
patch (clothing)
path;road
pave; lay
pea
pea;bean
peach
pear
peel,husk
pen
(people) crawl
pepper
persimmon
person
pheasant
pick up
pick up (food with chopstick)
pig
pile up
pillar
pillow
pine;pine-tree
pine torches
pit,stone
plank; board
plant(seed)
play
plough(field)
plough (implement)
plough; till
plougshare
pond
poor
press, push down
press (with palm of finger)
price
pull
pull (a quilt over oneself)
pull up
pumpkin
pus
push
put on (the shoes)
put out to pasture
quarrel
quickly
quilt
rain
rain cape
raw
read
real
receive
red
remember
resin, colophony
rest
return
rice
(rice) seedling
rice straw
rich
ride
right side
river
roast in fire
rob
root
rope
round
salary,pay
salt
salty
sand
saw
say
scale
scar
scatter
scissors
scoop up (water); ladle out
sea
second month
see
seed
seed of Chinese prickly ash
seep
sell
seven
shadow
shallow fry
sharp
shave
sheep
sheep (general)
shiver
shoe
shoot,sprout
short
shout
sickle
sieve
silver
sit
six
skin
sky
slanting; learning
sleep
slow
slowly
small bowl
small/little
smell
smelly
smoke
smooth
snake
snap,break in two
snow
soak
soft
soil
soldier
son
soul
sound;voice
soup
sour
soybean
sparrow
speech;word;language
spicy
spider
spit
sprout(vb)
squeeze (for milk)
stairs
stall
star
steal
steam
step
stepmother
step on;tread
stick
stick,glue
stir
stomach
stone
stool,low chair
story
stove
straight
straw mat
strength
stretch out (the arm)
stroke; touch
sun
swallow
sweat
sweep
sweet
swell
table
tace; track
tail
taro
tea
teach
tear up, rip
ten
tender young (plant)
tendon; sinew
ten thousand
that
the 12 animals representing the 12 years
there
there is
they
thick
thick,coarse
thief
thin;fine
thin;flimsy
thing
think
thirsty
this
this year
thorn;splinter
thou
thousand
thread
three
thunder
tie (a cow) to
tiger
tile
tired
to bet
to block (the wind)
to borrow (money)
to borrow (tools)
to burn
to change
to comb
to cough
today
to hook
to leak
tomorrow
tongue
tooth
to owe (monez)
to pen in (sheep)
to plait
to poke; insert
to rake (the fields)
to(reach)
to saw
to thunder
to water/sprinkle/irrigate
transplant (rice seedling); insert
tree
trip-hammer for hulling rice
trousers
turban,headdress
turn around
turtle-dove
twelve
twist (a tower)
twist (hemp fivers)
twist(rope)
two
uncle (mother's brother)
unseam (clothing)
upper;ascend
urinate;urine
use
use or lean on (a walking stick)
vat; jar
vegetable
vegetable oil
vertical, be standing
very
village
vomit
waist
wait
wake up
walk
wall
walnut
want
warm
wash
(wasps) sting
water
(water flow)
watery/thin (porridge)
wave; wield
we
wear
wear (a bracelet)
weave
weigh (food)
we(inclusive)
wet
what
wheat
wheat straw
where
whet (a knife)
white
who
wide
wife
willow
wind
wing
winnowing fan
wok
wolf
woman
(wood)
write
xlassifier (bacai)
(xx language) (is this intended?)
year
yellow
yesterday
you(2 p.p.)
younger brother
younger sister
your(sg)
