NUMBER	NAME	YINKU	SUBGROUP	ZIHUI
1	Beijing	Beijing	Mandarin	Beijing
2	Changsha	Changsha	Xiang	Changsha
3	Chengdu	Chengdu	Mandarin	Chengdu
4	Fuzhou	Fuzhou	Min	Fuzhou
5	Guangzhou	Guangzhou	Yue	Guangzhou
6	Hefei	Hefei	Mandarin	?
7	Chaozhou	?	?	Chaozhou
8	Jinan	Jinan	Mandarin	Jinan
9	Kunming	Kunming	Mandarin	?
10	Meixian	Meixian	Hakka	Meixian
11	Nanchang	Nanchang	Gan	Nanchang
12	Shenyang	?	?	?
13	Suzhou	Suzhou	Wu	Suzhou
14	Wenzhou	Wenzhou	Wu	Wenzhou
15	Xiamen	Xiamen	Min	Xiamen
16	Xian	Xi’an	Mandarin	Xi_an
17	Yangjiang	?	?	?
18	Yangzhou	?	?	Yangzhou
