# author   : Johann-Mattis List
# email    : mattis.list@uni-marburg.de
# created  : 2015-02-10 11:14
# modified : 2015-02-10 11:14
"""
Script is used to clean ganzhou-data.
"""

__author__="Johann-Mattis List"
__date__="2015-02-10"

from lingpyd import *
from lingpyd.plugins.chinese.sinopy import clean_chinese_ipa
# load stb data (today's status)
stb = Wordlist('sinotibetan-2015-02-10.tsv')

# get owids and concetps
owid2concept = {}
visited = []
for k in stb:
    concept = stb[k,'concept']
    owid = stb[k,'omegawiki']
    
    if (concept,owid) not in visited:
        try:
            owid2concept[owid] += [concept]
        except:
            owid2concept[owid] = [concept]
        visited += [(concept,owid)]

# check for consistency
for k,v in owid2concept.items():
    if len(v) > 1:
        print(k,'/'.join(v))

# load ganzhou
gzh = csv2list('ganzhou-merged.tsv')

# clean entries
gzhout = {}
idx = max(stb)+1
for line in gzh:

    # try to find owid
    owid = line[3]
    
    if owid not in owid2concept:
        print(owid, line[1])
        concept = '?'
    else:
        concept = '/'.join(owid2concept[owid])

    ipas = line[2].split(',')
    for ipa in ipas:

        new_ipa = clean_chinese_entry(ipa)
        tokens = ' '.join(ipa2tokens(new_ipa), expand_nasals=True,
                merge_vowels=False)
        gzhout[idx] = [line[1]+ '(' + line[0]+')', line[2], line[3], concept,
                new_ipa, tokens]
        idx += 1

with open('ganzhou_cleaned.tsv', 'w') as f:
    f.write('ID\tGLOSS_IN_SOURCE\tENTRY_IN_SOURCE\tOMEGAWIKI\tCONCEPT\tIPA\tTOKENS\n')
    for k,v in gzhout.items():
        f.write(str(k)+'\t'+'\t'.join(v)+'\n')
        

