12800	IPA	sɔ²
12801	IPA	sjæ⁴hæ³
12802	IPA	a³tsə⁴
12803	IPA	sjæ⁴hæ³
12804	IPA	a³tsə⁴
12805	IPA	tsɔ⁴
12806	IPA	yn³
12807	IPA	lə̃⁴
12808	IPA	læ³
12809	IPA	sũ⁵
12810	IPA	ʦʰjəʔ⁶
12811	IPA	pəʔ⁶tʰĩ²
12812	IPA	sə⁴
12813	IPA	kwæ²
12814	IPA	laʔ⁶səʔ⁶
12815	IPA	kəw⁴
12816	IPA	ʦʰĩ⁶
12817	IPA	kã²
12818	IPA	puʔ⁶li⁵
12819	IPA	hwəj²ʦʰin³
12820	IPA	a⁴to⁴
12821	IPA	tʰu⁴
12822	IPA	ʦʰĩ⁶
12823	IPA	tã⁵
12824	IPA	ĩ⁴tsin²
12825	IPA	tiʔ⁶tɔ⁴
12826	IPA	ɥĩ⁴
12827	IPA	pʰã⁵
12828	IPA	fəj³
12829	IPA	fu⁵ʦʰin²
12830	IPA	pa⁵pa⁵
12831	IPA	mɔ³
12832	IPA	sɔ⁴
12833	IPA	təw⁵lɔ⁵
12834	IPA	ho⁴
12835	IPA	y³
12836	IPA	wu⁴
12837	IPA	jo²
12838	IPA	lju³
12839	IPA	hwa³
12840	IPA	fəj²
12841	IPA	ĩ²
12842	IPA	tsjɔʔ⁶
12843	IPA	sə⁵
12844	IPA	pin²tə̃⁵
12845	IPA	swəj⁴ko⁴
12846	IPA	mũ⁴
12847	IPA	la³tə
12848	IPA	hɔ⁴
12849	IPA	ʦʰɔ⁴
12850	IPA	luʔ⁶
12851	IPA	tsã⁵
12852	IPA	tʰəw³faʔ⁶
12853	IPA	sju⁴
12854	IPA	tʰa²
12855	IPA	tʰəw³
12856	IPA	tʰĩ²
12857	IPA	sin²
12858	IPA	tsə̃⁵
12859	IPA	tsə⁵kʰwæ⁵
12860	IPA	ta⁴
12861	IPA	la²
12862	IPA	tsjɔʔ⁶
12863	IPA	kun⁴
12864	IPA	in³
12865	IPA	tswəj²
12866	IPA	tsã⁵fu²
12867	IPA	ŋo⁴
12868	IPA	pin²
12869	IPA	lu³ko⁴
12870	IPA	tsæ⁵li⁴mĩ⁵
12871	IPA	saʔ⁶
12872	IPA	səʔ⁶tʰəw³kæ⁵
12873	IPA	tɔ²tsə⁴
12874	IPA	sjɔ⁴təʔ⁶
12875	IPA	fu³
12876	IPA	sjɔ⁵
12877	IPA	sy⁵jəʔ⁶
12878	IPA	tso⁴
12879	IPA	tʰã⁵
12880	IPA	kã²
12881	IPA	ʦʰã³
12882	IPA	səʔ⁶
12883	IPA	lã⁵in³
12884	IPA	to²
12885	IPA	yʔ⁶ljã⁵
12886	IPA	muʔ⁶ʦʰin²
12887	IPA	ma²ma²
12888	IPA	sã²
12889	IPA	tswəj⁴pa²
12890	IPA	min³tsə⁴
12891	IPA	sjɔ⁴
12892	IPA	tsəʔ⁶
12893	IPA	tsin⁵
12894	IPA	tsin⁴po³tsə⁴
12895	IPA	sin²
12896	IPA	jə⁵
12897	IPA	pi⁵tsə⁴
12898	IPA	puʔ⁶
12899	IPA	sĩ⁵tsæ⁵
12900	IPA	lɔ⁴
12901	IPA	iʔ⁶
12902	IPA	pjəʔ⁶ko⁵
12903	IPA	lu⁵
12904	IPA	wã³
12905	IPA	la²
12906	IPA	tʰwəj²
12907	IPA	y⁴
12908	IPA	hə̃³
12909	IPA	ju⁵
12910	IPA	tsjã²
12911	IPA	kə̃²
12912	IPA	lã⁵
12913	IPA	ɥĩ³
12914	IPA	ʦʰaʔ⁶
12915	IPA	ĩ³
12916	IPA	sa²
12917	IPA	tsjã⁴
12918	IPA	sɔ²jã⁴
12919	IPA	ta⁵hæ⁴
12920	IPA	kʰã⁵
12921	IPA	tsə̃⁴tsə⁴
12922	IPA	fə̃³
12923	IPA	tsĩ²
12924	IPA	tõ⁴
12925	IPA	ʦʰã⁵ko²
12926	IPA	tso⁵
12927	IPA	pʰi³fu²
12928	IPA	tʰĩ²kʰə̃²
12929	IPA	swəj⁵
12930	IPA	sjɔ⁴
12931	IPA	wə̃³
12932	IPA	ĩ²
12933	IPA	sun⁵
12934	IPA	ju³
12935	IPA	sjə³
12936	IPA	sɥəʔ⁶
12937	IPA	ju⁴ti
12938	IPA	ŋəw⁴
12939	IPA	fə̃²kʰæ²
12940	IPA	nĩ⁴
12941	IPA	tʰə̃²
12942	IPA	tsã⁵
12943	IPA	sin²
12944	IPA	kun⁵tsə⁴
12945	IPA	səʔ⁶tʰəw³
12946	IPA	tsəʔ⁶
12947	IPA	siʔ⁶
12948	IPA	iʔ⁶tʰəw³
12949	IPA	pʰə̃³tsã⁵
12950	IPA	wã³swəj⁴
12951	IPA	wəj⁴pa²
12952	IPA	la⁵ko⁵
12953	IPA	la⁵kʰwæ⁵
12954	IPA	tʰa²mə̃²
12955	IPA	ĩ⁵
12956	IPA	həw⁵
12957	IPA	sju⁵
12958	IPA	sjã⁴
12959	IPA	tsæ⁵ko⁵
12960	IPA	sã²
12961	IPA	tʰəw³
12962	IPA	tsin⁴
12963	IPA	səʔ⁶tʰjɔ³
12964	IPA	ja³ʦʰə⁴
12965	IPA	sy⁵
12966	IPA	tsin²
12967	IPA	ljã⁴
12968	IPA	a⁵
12969	IPA	ŋəw⁴tʰu⁵
12970	IPA	tsəw⁴
12971	IPA	si⁴
12972	IPA	swəj⁴
12973	IPA	ŋo⁴mə̃²
12974	IPA	ʦʰɔ³səʔ⁶
12975	IPA	sə̃³mə
12976	IPA	pəʔ⁶
12977	IPA	la⁴iʔ⁶ko⁵
12978	IPA	kʰũ²ta⁵
12979	IPA	lɔ⁴pʰo³
12980	IPA	fə̃²
12981	IPA	ʦʰə⁵pã⁴
12982	IPA	maʔ⁶
12983	IPA	tʰə̃³
12984	IPA	ho³
12985	IPA	ny⁴in³
12986	IPA	sy⁵lin³
12987	IPA	ʦʰə̃³
12988	IPA	ni⁴
12989	IPA	ni⁴mə̃²
12990	IPA	nĩ³
12991	IPA	swəj⁵
12992	IPA	hwã³
12778	IPA	ʦʰyn³pu⁵
12779	IPA	hə³
12780	IPA	tʰə̃³
12781	IPA	tə̃⁵wũ⁶
12782	IPA	hwəj²
12783	IPA	tsæ⁵
12784	IPA	pəj⁵
12785	IPA	pu/⁶hɔ⁴
12786	IPA	hwæ⁵
12787	IPA	sy⁵pʰi³
12788	IPA	in²wəj⁵
12789	IPA	tu⁵tsə⁴
12790	IPA	ta⁵
12791	IPA	njɔ⁴
12792	IPA	jɔ⁴
12793	IPA	həj²
12794	IPA	syʔ⁶
12795	IPA	ʦʰwəj²
12796	IPA	kuʔ⁶tʰəw³
12797	IPA	sjũ²
12798	IPA	siʔ⁶ʦʰi⁵
12799	IPA	tʰəw⁴ʦʰi⁵
12800	TOKENS	s ɔ ²
12801	TOKENS	s j æ ⁴ h æ ³
12802	TOKENS	a ³ t s ə ⁴
12803	TOKENS	s j æ ⁴ h æ ³
12804	TOKENS	a ³ t s ə ⁴
12805	TOKENS	t s ɔ ⁴
12806	TOKENS	y n ³
12807	TOKENS	l ə̃ ∼ ⁴
12808	TOKENS	l æ ³
12809	TOKENS	s ũ ∼ ⁵
12810	TOKENS	ʦʰ j ə ʔ ⁶
12811	TOKENS	p ə ʔ ⁶ tʰ ĩ ∼ ²
12812	TOKENS	s ə ⁴
12813	TOKENS	k w æ ²
12814	TOKENS	l a ʔ ⁶ s ə ʔ ⁶
12815	TOKENS	k ə w ⁴
12816	TOKENS	ʦʰ ĩ ∼ ⁶
12817	TOKENS	k ã ∼ ²
12818	TOKENS	p u ʔ ⁶ l i ⁵
12819	TOKENS	h w ə j ² ʦʰ i n ³
12820	TOKENS	a ⁴ t o ⁴
12821	TOKENS	tʰ u ⁴
12822	TOKENS	ʦʰ ĩ ∼ ⁶
12823	TOKENS	t ã ∼ ⁵
12824	TOKENS	ĩ ∼ ⁴ t s i n ²
12825	TOKENS	t i ʔ ⁶ t ɔ ⁴
12826	TOKENS	ɥ ĩ ∼ ⁴
12827	TOKENS	pʰ ã ∼ ⁵
12828	TOKENS	f ə j ³
12829	TOKENS	f u ⁵ ʦʰ i n ²
12830	TOKENS	p a ⁵ p a ⁵
12831	TOKENS	m ɔ ³
12832	TOKENS	s ɔ ⁴
12833	TOKENS	t ə w ⁵ l ɔ ⁵
12834	TOKENS	h o ⁴
12835	TOKENS	y ³
12836	TOKENS	w u ⁴
12837	TOKENS	j o ²
12838	TOKENS	l j u ³
12839	TOKENS	h w a ³
12840	TOKENS	f ə j ²
12841	TOKENS	ĩ ∼ ²
12842	TOKENS	t s j ɔ ʔ ⁶
12843	TOKENS	s ə ⁵
12844	TOKENS	p i n ² t ə̃ ∼ ⁵
12845	TOKENS	s w ə j ⁴ k o ⁴
12846	TOKENS	m ũ ∼ ⁴
12847	TOKENS	l a ³ t ə
12848	TOKENS	h ɔ ⁴
12849	TOKENS	ʦʰ ɔ ⁴
12850	TOKENS	l u ʔ ⁶
12851	TOKENS	t s ã ∼ ⁵
12852	TOKENS	tʰ ə w ³ f a ʔ ⁶
12853	TOKENS	s j u ⁴
12854	TOKENS	tʰ a ²
12855	TOKENS	tʰ ə w ³
12856	TOKENS	tʰ ĩ ∼ ²
12857	TOKENS	s i n ²
12858	TOKENS	t s ə̃ ∼ ⁵
12859	TOKENS	t s ə ⁵ kʰ w æ ⁵
12860	TOKENS	t a ⁴
12861	TOKENS	l a ²
12862	TOKENS	t s j ɔ ʔ ⁶
12863	TOKENS	k u n ⁴
12864	TOKENS	i n ³
12865	TOKENS	t s w ə j ²
12866	TOKENS	t s ã ∼ ⁵ f u ²
12867	TOKENS	ŋ o ⁴
12868	TOKENS	p i n ²
12869	TOKENS	l u ³ k o ⁴
12870	TOKENS	t s æ ⁵ l i ⁴ m ĩ ∼ ⁵
12871	TOKENS	s a ʔ ⁶
12872	TOKENS	s ə ʔ ⁶ tʰ ə w ³ k æ ⁵
12873	TOKENS	t ɔ ² t s ə ⁴
12874	TOKENS	s j ɔ ⁴ t ə ʔ ⁶
12875	TOKENS	f u ³
12876	TOKENS	s j ɔ ⁵
12877	TOKENS	s y ⁵ j ə ʔ ⁶
12878	TOKENS	t s o ⁴
12879	TOKENS	tʰ ã ∼ ⁵
12880	TOKENS	k ã ∼ ²
12881	TOKENS	ʦʰ ã ∼ ³
12882	TOKENS	s ə ʔ ⁶
12883	TOKENS	l ã ∼ ⁵ i n ³
12884	TOKENS	t o ²
12885	TOKENS	y ʔ ⁶ l j ã ∼ ⁵
12886	TOKENS	m u ʔ ⁶ ʦʰ i n ²
12887	TOKENS	m a ² m a ²
12888	TOKENS	s ã ∼ ²
12889	TOKENS	t s w ə j ⁴ p a ²
12890	TOKENS	m i n ³ t s ə ⁴
12891	TOKENS	s j ɔ ⁴
12892	TOKENS	t s ə ʔ ⁶
12893	TOKENS	t s i n ⁵
12894	TOKENS	t s i n ⁴ p o ³ t s ə ⁴
12895	TOKENS	s i n ²
12896	TOKENS	j ə ⁵
12897	TOKENS	p i ⁵ t s ə ⁴
12898	TOKENS	p u ʔ ⁶
12899	TOKENS	s ĩ ∼ ⁵ t s æ ⁵
12900	TOKENS	l ɔ ⁴
12901	TOKENS	i ʔ ⁶
12902	TOKENS	p j ə ʔ ⁶ k o ⁵
12903	TOKENS	l u ⁵
12904	TOKENS	w ã ∼ ³
12905	TOKENS	l a ²
12906	TOKENS	tʰ w ə j ²
12907	TOKENS	y ⁴
12908	TOKENS	h ə̃ ∼ ³
12909	TOKENS	j u ⁵
12910	TOKENS	t s j ã ∼ ²
12911	TOKENS	k ə̃ ∼ ²
12912	TOKENS	l ã ∼ ⁵
12913	TOKENS	ɥ ĩ ∼ ³
12914	TOKENS	ʦʰ a ʔ ⁶
12915	TOKENS	ĩ ∼ ³
12916	TOKENS	s a ²
12917	TOKENS	t s j ã ∼ ⁴
12918	TOKENS	s ɔ ² j ã ∼ ⁴
12919	TOKENS	t a ⁵ h æ ⁴
12920	TOKENS	kʰ ã ∼ ⁵
12921	TOKENS	t s ə̃ ∼ ⁴ t s ə ⁴
12922	TOKENS	f ə̃ ∼ ³
12923	TOKENS	t s ĩ ∼ ²
12924	TOKENS	t õ ∼ ⁴
12925	TOKENS	ʦʰ ã ∼ ⁵ k o ²
12926	TOKENS	t s o ⁵
12927	TOKENS	pʰ i ³ f u ²
12928	TOKENS	tʰ ĩ ∼ ² kʰ ə̃ ∼ ²
12929	TOKENS	s w ə j ⁵
12930	TOKENS	s j ɔ ⁴
12931	TOKENS	w ə̃ ∼ ³
12932	TOKENS	ĩ ∼ ²
12933	TOKENS	s u n ⁵
12934	TOKENS	j u ³
12935	TOKENS	s j ə ³
12936	TOKENS	s ɥ ə ʔ ⁶
12937	TOKENS	j u ⁴ t i
12938	TOKENS	ŋ ə w ⁴
12939	TOKENS	f ə̃ ∼ ² kʰ æ ²
12940	TOKENS	n ĩ ∼ ⁴
12941	TOKENS	tʰ ə̃ ∼ ²
12942	TOKENS	t s ã ∼ ⁵
12943	TOKENS	s i n ²
12944	TOKENS	k u n ⁵ t s ə ⁴
12945	TOKENS	s ə ʔ ⁶ tʰ ə w ³
12946	TOKENS	t s ə ʔ ⁶
12947	TOKENS	s i ʔ ⁶
12948	TOKENS	i ʔ ⁶ tʰ ə w ³
12949	TOKENS	pʰ ə̃ ∼ ³ t s ã ∼ ⁵
12950	TOKENS	w ã ∼ ³ s w ə j ⁴
12951	TOKENS	w ə j ⁴ p a ²
12952	TOKENS	l a ⁵ k o ⁵
12953	TOKENS	l a ⁵ kʰ w æ ⁵
12954	TOKENS	tʰ a ² m ə̃ ∼ ²
12955	TOKENS	ĩ ∼ ⁵
12956	TOKENS	h ə w ⁵
12957	TOKENS	s j u ⁵
12958	TOKENS	s j ã ∼ ⁴
12959	TOKENS	t s æ ⁵ k o ⁵
12960	TOKENS	s ã ∼ ²
12961	TOKENS	tʰ ə w ³
12962	TOKENS	t s i n ⁴
12963	TOKENS	s ə ʔ ⁶ tʰ j ɔ ³
12964	TOKENS	j a ³ ʦʰ ə ⁴
12965	TOKENS	s y ⁵
12966	TOKENS	t s i n ²
12967	TOKENS	l j ã ∼ ⁴
12968	TOKENS	a ⁵
12969	TOKENS	ŋ ə w ⁴ tʰ u ⁵
12970	TOKENS	t s ə w ⁴
12971	TOKENS	s i ⁴
12972	TOKENS	s w ə j ⁴
12973	TOKENS	ŋ o ⁴ m ə̃ ∼ ²
12974	TOKENS	ʦʰ ɔ ³ s ə ʔ ⁶
12975	TOKENS	s ə̃ ∼ ³ m ə
12976	TOKENS	p ə ʔ ⁶
12977	TOKENS	l a ⁴ i ʔ ⁶ k o ⁵
12978	TOKENS	kʰ ũ ∼ ² t a ⁵
12979	TOKENS	l ɔ ⁴ pʰ o ³
12980	TOKENS	f ə̃ ∼ ²
12981	TOKENS	ʦʰ ə ⁵ p ã ∼ ⁴
12982	TOKENS	m a ʔ ⁶
12983	TOKENS	tʰ ə̃ ∼ ³
12984	TOKENS	h o ³
12985	TOKENS	n y ⁴ i n ³
12986	TOKENS	s y ⁵ l i n ³
12987	TOKENS	ʦʰ ə̃ ∼ ³
12988	TOKENS	n i ⁴
12989	TOKENS	n i ⁴ m ə̃ ∼ ²
12990	TOKENS	n ĩ ∼ ³
12991	TOKENS	s w ə j ⁵
12992	TOKENS	h w ã ∼ ³
12778	TOKENS	ʦʰ y n ³ p u ⁵
12779	TOKENS	h ə ³
12780	TOKENS	tʰ ə̃ ∼ ³
12781	TOKENS	t ə̃ ∼ ⁵ w ũ ∼ ⁶
12782	TOKENS	h w ə j ²
12783	TOKENS	t s æ ⁵
12784	TOKENS	p ə j ⁵
12785	TOKENS	p u / ⁶ h ɔ ⁴
12786	TOKENS	h w æ ⁵
12787	TOKENS	s y ⁵ pʰ i ³
12788	TOKENS	i n ² w ə j ⁵
12789	TOKENS	t u ⁵ t s ə ⁴
12790	TOKENS	t a ⁵
12791	TOKENS	n j ɔ ⁴
12792	TOKENS	j ɔ ⁴
12793	TOKENS	h ə j ²
12794	TOKENS	s y ʔ ⁶
12795	TOKENS	ʦʰ w ə j ²
12796	TOKENS	k u ʔ ⁶ tʰ ə w ³
12797	TOKENS	s j ũ ∼ ²
12798	TOKENS	s i ʔ ⁶ ʦʰ i ⁵
12799	TOKENS	tʰ ə w ⁴ ʦʰ i ⁵
12800	GLOSS_IN_SOURCE	burn [intr] (20)
12801	GLOSS_IN_SOURCE	child (21)
12802	GLOSS_IN_SOURCE	child (21)
12803	GLOSS_IN_SOURCE	child (21)
12804	GLOSS_IN_SOURCE	child (21)
12805	GLOSS_IN_SOURCE	claw (22)
12806	GLOSS_IN_SOURCE	cloud (23)
12807	GLOSS_IN_SOURCE	cold (24)
12808	GLOSS_IN_SOURCE	come (25)
12809	GLOSS_IN_SOURCE	count (26)
12810	GLOSS_IN_SOURCE	cut (27)
12811	GLOSS_IN_SOURCE	day (28)
12812	GLOSS_IN_SOURCE	die (29)
12813	GLOSS_IN_SOURCE	dig (30)
12814	GLOSS_IN_SOURCE	dirty (31)
12815	GLOSS_IN_SOURCE	dog (32)
12816	GLOSS_IN_SOURCE	drink (33)
12817	GLOSS_IN_SOURCE	dry (34)
12818	GLOSS_IN_SOURCE	dull (35)
12819	GLOSS_IN_SOURCE	dust (36)
12820	GLOSS_IN_SOURCE	ear (37)
12821	GLOSS_IN_SOURCE	earth (38)
12822	GLOSS_IN_SOURCE	eat (39)
12823	GLOSS_IN_SOURCE	egg (40)
12824	GLOSS_IN_SOURCE	eye (41)
12825	GLOSS_IN_SOURCE	fall (42)
12826	GLOSS_IN_SOURCE	far (43)
12827	GLOSS_IN_SOURCE	fat [nn] (44)
12828	GLOSS_IN_SOURCE	fat [nn] (44)
12829	GLOSS_IN_SOURCE	father (45)
12830	GLOSS_IN_SOURCE	father (45)
12831	GLOSS_IN_SOURCE	feather (46)
12832	GLOSS_IN_SOURCE	few (47)
12833	GLOSS_IN_SOURCE	fight (48)
12834	GLOSS_IN_SOURCE	fire (49)
12835	GLOSS_IN_SOURCE	fish (50)
12836	GLOSS_IN_SOURCE	five (51)
12837	GLOSS_IN_SOURCE	flesh (52)
12838	GLOSS_IN_SOURCE	flow (53)
12839	GLOSS_IN_SOURCE	flower (54)
12840	GLOSS_IN_SOURCE	fly [vb] (55)
12841	GLOSS_IN_SOURCE	fog (56)
12842	GLOSS_IN_SOURCE	foot (57)
12843	GLOSS_IN_SOURCE	four (58)
12844	GLOSS_IN_SOURCE	freeze (59)
12845	GLOSS_IN_SOURCE	fruit (60)
12846	GLOSS_IN_SOURCE	full (61)
12847	GLOSS_IN_SOURCE	give (62)
12848	GLOSS_IN_SOURCE	good (63)
12849	GLOSS_IN_SOURCE	grass (64)
12850	GLOSS_IN_SOURCE	green (65)
12851	GLOSS_IN_SOURCE	guts (66)
12852	GLOSS_IN_SOURCE	hair [of head] (67)
12853	GLOSS_IN_SOURCE	hand (68)
12854	GLOSS_IN_SOURCE	he (69)
12855	GLOSS_IN_SOURCE	head (70)
12856	GLOSS_IN_SOURCE	hear (71)
12857	GLOSS_IN_SOURCE	heart (72)
12858	GLOSS_IN_SOURCE	heavy (73)
12859	GLOSS_IN_SOURCE	here (74)
12860	GLOSS_IN_SOURCE	hit (75)
12861	GLOSS_IN_SOURCE	hold (76)
12862	GLOSS_IN_SOURCE	horn (77)
12863	GLOSS_IN_SOURCE	hot (78)
12864	GLOSS_IN_SOURCE	human [nn] (79)
12865	GLOSS_IN_SOURCE	hunt [vb] (80)
12866	GLOSS_IN_SOURCE	husband (81)
12867	GLOSS_IN_SOURCE	I (82)
12868	GLOSS_IN_SOURCE	ice (83)
12869	GLOSS_IN_SOURCE	if (84)
12870	GLOSS_IN_SOURCE	in (85)
12871	GLOSS_IN_SOURCE	kill (86)
12872	GLOSS_IN_SOURCE	knee (87)
12873	GLOSS_IN_SOURCE	knife (88)
12874	GLOSS_IN_SOURCE	know (89)
12875	GLOSS_IN_SOURCE	lake (90)
12876	GLOSS_IN_SOURCE	laugh (91)
12877	GLOSS_IN_SOURCE	leaf (92)
12878	GLOSS_IN_SOURCE	left [-hand] (93)
12879	GLOSS_IN_SOURCE	lie (94)
12880	GLOSS_IN_SOURCE	liver (95)
12881	GLOSS_IN_SOURCE	long (96)
12882	GLOSS_IN_SOURCE	louse (97)
12883	GLOSS_IN_SOURCE	man (98)
12884	GLOSS_IN_SOURCE	many (99)
12885	GLOSS_IN_SOURCE	moon (100)
12886	GLOSS_IN_SOURCE	mother (101)
12887	GLOSS_IN_SOURCE	mother (101)
12888	GLOSS_IN_SOURCE	mountain (102)
12889	GLOSS_IN_SOURCE	mouth (103)
12890	GLOSS_IN_SOURCE	name (104)
12891	GLOSS_IN_SOURCE	narrow (105)
12892	GLOSS_IN_SOURCE	narrow (105)
12893	GLOSS_IN_SOURCE	near (106)
12894	GLOSS_IN_SOURCE	neck (107)
12895	GLOSS_IN_SOURCE	new (108)
12896	GLOSS_IN_SOURCE	night (109)
12897	GLOSS_IN_SOURCE	nose (110)
12898	GLOSS_IN_SOURCE	not (111)
12899	GLOSS_IN_SOURCE	now (112)
12900	GLOSS_IN_SOURCE	old (113)
12901	GLOSS_IN_SOURCE	one (114)
12902	GLOSS_IN_SOURCE	other (115)
12903	GLOSS_IN_SOURCE	path (116)
12904	GLOSS_IN_SOURCE	play (117)
12905	GLOSS_IN_SOURCE	pull (118)
12906	GLOSS_IN_SOURCE	push (119)
12907	GLOSS_IN_SOURCE	rain [nn] (120)
12908	GLOSS_IN_SOURCE	red (121)
12909	GLOSS_IN_SOURCE	right [-hand] (122)
12910	GLOSS_IN_SOURCE	river (123)
12911	GLOSS_IN_SOURCE	root (124)
12912	GLOSS_IN_SOURCE	rotten (125)
12913	GLOSS_IN_SOURCE	round (126)
12914	GLOSS_IN_SOURCE	rub (127)
12915	GLOSS_IN_SOURCE	salt (128)
12916	GLOSS_IN_SOURCE	sand (129)
12917	GLOSS_IN_SOURCE	say (130)
12918	GLOSS_IN_SOURCE	scratch (131)
12919	GLOSS_IN_SOURCE	sea (132)
12920	GLOSS_IN_SOURCE	see (133)
12921	GLOSS_IN_SOURCE	seed (134)
12922	GLOSS_IN_SOURCE	sew (135)
12923	GLOSS_IN_SOURCE	sharp (136)
12924	GLOSS_IN_SOURCE	short (137)
12925	GLOSS_IN_SOURCE	sing (138)
12926	GLOSS_IN_SOURCE	sit (139)
12927	GLOSS_IN_SOURCE	skin (140)
12928	GLOSS_IN_SOURCE	sky (141)
12929	GLOSS_IN_SOURCE	sleep (142)
12930	GLOSS_IN_SOURCE	small (143)
12931	GLOSS_IN_SOURCE	smell [tr] (144)
12932	GLOSS_IN_SOURCE	smoke (145)
12933	GLOSS_IN_SOURCE	smooth (146)
12934	GLOSS_IN_SOURCE	smooth (146)
12935	GLOSS_IN_SOURCE	snake (147)
12936	GLOSS_IN_SOURCE	snow (148)
12937	GLOSS_IN_SOURCE	some (pl.) (149)
12938	GLOSS_IN_SOURCE	spit (150)
12939	GLOSS_IN_SOURCE	split (151)
12940	GLOSS_IN_SOURCE	squeeze (152)
12941	GLOSS_IN_SOURCE	stab (153)
12942	GLOSS_IN_SOURCE	stand (154)
12943	GLOSS_IN_SOURCE	star (155)
12944	GLOSS_IN_SOURCE	stick [nn] (156)
12945	GLOSS_IN_SOURCE	stone (157)
12946	GLOSS_IN_SOURCE	straight (158)
12947	GLOSS_IN_SOURCE	suck (159)
12948	GLOSS_IN_SOURCE	sun (160)
12949	GLOSS_IN_SOURCE	swell (161)
12950	GLOSS_IN_SOURCE	swim (162)
12951	GLOSS_IN_SOURCE	tail (163)
12952	GLOSS_IN_SOURCE	that (nt.) (164)
12953	GLOSS_IN_SOURCE	there (165)
12954	GLOSS_IN_SOURCE	they (166)
12955	GLOSS_IN_SOURCE	thick (167)
12956	GLOSS_IN_SOURCE	thick (167)
12957	GLOSS_IN_SOURCE	thin (168)
12958	GLOSS_IN_SOURCE	think (169)
12959	GLOSS_IN_SOURCE	this (nt.) (170)
12960	GLOSS_IN_SOURCE	three (171)
12961	GLOSS_IN_SOURCE	throw (172)
12962	GLOSS_IN_SOURCE	tie (173)
12963	GLOSS_IN_SOURCE	tongue (174)
12964	GLOSS_IN_SOURCE	tooth (175)
12965	GLOSS_IN_SOURCE	tree (176)
12966	GLOSS_IN_SOURCE	1 (177)
12967	GLOSS_IN_SOURCE	two (178)
12968	GLOSS_IN_SOURCE	two (178)
12969	GLOSS_IN_SOURCE	vomit (179)
12970	GLOSS_IN_SOURCE	walk (180)
12971	GLOSS_IN_SOURCE	wash (181)
12972	GLOSS_IN_SOURCE	water (182)
12973	GLOSS_IN_SOURCE	we (183)
12974	GLOSS_IN_SOURCE	wet (184)
12975	GLOSS_IN_SOURCE	what (185)
12976	GLOSS_IN_SOURCE	white (186)
12977	GLOSS_IN_SOURCE	who (187)
12978	GLOSS_IN_SOURCE	wide (188)
12979	GLOSS_IN_SOURCE	wife (189)
12980	GLOSS_IN_SOURCE	wind [nn] (190)
12981	GLOSS_IN_SOURCE	wing (191)
12982	GLOSS_IN_SOURCE	wipe (192)
12983	GLOSS_IN_SOURCE	with (193)
12984	GLOSS_IN_SOURCE	with (193)
12985	GLOSS_IN_SOURCE	woman (194)
12986	GLOSS_IN_SOURCE	woods (195)
12987	GLOSS_IN_SOURCE	worm (196)
12988	GLOSS_IN_SOURCE	you (sg.) (197)
12989	GLOSS_IN_SOURCE	you (pl.) (198)
12990	GLOSS_IN_SOURCE	year (199)
12991	GLOSS_IN_SOURCE	year (199)
12992	GLOSS_IN_SOURCE	yellow (200)
12778	GLOSS_IN_SOURCE	all (1)
12779	GLOSS_IN_SOURCE	and (2)
12780	GLOSS_IN_SOURCE	and (2)
12781	GLOSS_IN_SOURCE	animal (3)
12782	GLOSS_IN_SOURCE	ashes (4)
12783	GLOSS_IN_SOURCE	at (5)
12784	GLOSS_IN_SOURCE	back [nn] (6)
12785	GLOSS_IN_SOURCE	bad (7)
12786	GLOSS_IN_SOURCE	bad (7)
12787	GLOSS_IN_SOURCE	bark [of tree] (8)
12788	GLOSS_IN_SOURCE	because (9)
12789	GLOSS_IN_SOURCE	belly (10)
12790	GLOSS_IN_SOURCE	big (11)
12791	GLOSS_IN_SOURCE	bird (12)
12792	GLOSS_IN_SOURCE	bite (13)
12793	GLOSS_IN_SOURCE	black (14)
12794	GLOSS_IN_SOURCE	blood (15)
12795	GLOSS_IN_SOURCE	blow [vb] (16)
12796	GLOSS_IN_SOURCE	bone (17)
12797	GLOSS_IN_SOURCE	breast(s) (18)
12798	GLOSS_IN_SOURCE	breathe (19)
12799	GLOSS_IN_SOURCE	breathe (19)
12800	ENTRY_IN_SOURCE	sɔ1
12801	ENTRY_IN_SOURCE	sjæ3 hæ2, a2 tsə3
12802	ENTRY_IN_SOURCE	sjæ3 hæ2, a2 tsə3
12803	ENTRY_IN_SOURCE	sjæ3 hæ2, a2 tsə3
12804	ENTRY_IN_SOURCE	sjæ3 hæ2, a2 tsə3
12805	ENTRY_IN_SOURCE	tsɔ3
12806	ENTRY_IN_SOURCE	yn2
12807	ENTRY_IN_SOURCE	lə̃3
12808	ENTRY_IN_SOURCE	læ2
12809	ENTRY_IN_SOURCE	sũ4
12810	ENTRY_IN_SOURCE	tshjəʔ5
12811	ENTRY_IN_SOURCE	pəʔ5 thĩ1
12812	ENTRY_IN_SOURCE	sə3
12813	ENTRY_IN_SOURCE	kwæ1
12814	ENTRY_IN_SOURCE	laʔ5 səʔ5
12815	ENTRY_IN_SOURCE	kəw3
12816	ENTRY_IN_SOURCE	tshĩ5
12817	ENTRY_IN_SOURCE	kã1
12818	ENTRY_IN_SOURCE	puʔ5 li4
12819	ENTRY_IN_SOURCE	hwəj1 tshin2
12820	ENTRY_IN_SOURCE	a3 to3
12821	ENTRY_IN_SOURCE	thu3
12822	ENTRY_IN_SOURCE	tshĩ5
12823	ENTRY_IN_SOURCE	tã4
12824	ENTRY_IN_SOURCE	ĩ3 tsin1
12825	ENTRY_IN_SOURCE	tiʔ5 tɔ3
12826	ENTRY_IN_SOURCE	ɥĩ3
12827	ENTRY_IN_SOURCE	phã4, fəj2
12828	ENTRY_IN_SOURCE	phã4, fəj2
12829	ENTRY_IN_SOURCE	fu4 tshin1,pa4 pa4
12830	ENTRY_IN_SOURCE	fu4 tshin1,pa4 pa4
12831	ENTRY_IN_SOURCE	mɔ2
12832	ENTRY_IN_SOURCE	sɔ3
12833	ENTRY_IN_SOURCE	təw4 lɔ4
12834	ENTRY_IN_SOURCE	ho3
12835	ENTRY_IN_SOURCE	y2
12836	ENTRY_IN_SOURCE	wu3
12837	ENTRY_IN_SOURCE	jo1
12838	ENTRY_IN_SOURCE	lju2
12839	ENTRY_IN_SOURCE	hwa2
12840	ENTRY_IN_SOURCE	fəj1
12841	ENTRY_IN_SOURCE	ĩ1
12842	ENTRY_IN_SOURCE	tsjɔʔ5
12843	ENTRY_IN_SOURCE	sə4
12844	ENTRY_IN_SOURCE	pin1tə̃4
12845	ENTRY_IN_SOURCE	swəj3 ko3
12846	ENTRY_IN_SOURCE	mũ3
12847	ENTRY_IN_SOURCE	la2 tə
12848	ENTRY_IN_SOURCE	hɔ3
12849	ENTRY_IN_SOURCE	tshɔ3
12850	ENTRY_IN_SOURCE	luʔ5
12851	ENTRY_IN_SOURCE	tsã4
12852	ENTRY_IN_SOURCE	thəw2 faʔ5
12853	ENTRY_IN_SOURCE	sju3
12854	ENTRY_IN_SOURCE	tha1
12855	ENTRY_IN_SOURCE	thəw2
12856	ENTRY_IN_SOURCE	thĩ1
12857	ENTRY_IN_SOURCE	sin1
12858	ENTRY_IN_SOURCE	tsə̃4
12859	ENTRY_IN_SOURCE	tsə4 khwæ4
12860	ENTRY_IN_SOURCE	ta3
12861	ENTRY_IN_SOURCE	la1
12862	ENTRY_IN_SOURCE	tsjɔʔ5
12863	ENTRY_IN_SOURCE	kun3
12864	ENTRY_IN_SOURCE	in2
12865	ENTRY_IN_SOURCE	tswəj1
12866	ENTRY_IN_SOURCE	tsã4 fu1
12867	ENTRY_IN_SOURCE	ŋo3
12868	ENTRY_IN_SOURCE	pin1
12869	ENTRY_IN_SOURCE	lu2 ko3
12870	ENTRY_IN_SOURCE	tsæ4 li3 mĩ4
12871	ENTRY_IN_SOURCE	saʔ5
12872	ENTRY_IN_SOURCE	səʔ5 thəw2 kæ4
12873	ENTRY_IN_SOURCE	tɔ1 tsə3
12874	ENTRY_IN_SOURCE	sjɔ3 təʔ5
12875	ENTRY_IN_SOURCE	fu2
12876	ENTRY_IN_SOURCE	sjɔ4
12877	ENTRY_IN_SOURCE	sy4 jəʔ5
12878	ENTRY_IN_SOURCE	tso3
12879	ENTRY_IN_SOURCE	thã4
12880	ENTRY_IN_SOURCE	kã1
12881	ENTRY_IN_SOURCE	tshã2
12882	ENTRY_IN_SOURCE	səʔ5
12883	ENTRY_IN_SOURCE	lã4 in2
12884	ENTRY_IN_SOURCE	to1
12885	ENTRY_IN_SOURCE	yʔ5 ljã4
12886	ENTRY_IN_SOURCE	muʔ5 tshin1, ma1 ma1
12887	ENTRY_IN_SOURCE	muʔ5 tshin1, ma1 ma1
12888	ENTRY_IN_SOURCE	sã1
12889	ENTRY_IN_SOURCE	tswəj3 pa1
12890	ENTRY_IN_SOURCE	min2 tsə3
12891	ENTRY_IN_SOURCE	sjɔ3, tsəʔ5
12892	ENTRY_IN_SOURCE	sjɔ3, tsəʔ5
12893	ENTRY_IN_SOURCE	tsin4
12894	ENTRY_IN_SOURCE	tsin3 po2 tsə3
12895	ENTRY_IN_SOURCE	sin1
12896	ENTRY_IN_SOURCE	jə4
12897	ENTRY_IN_SOURCE	pi4 tsə3
12898	ENTRY_IN_SOURCE	puʔ5
12899	ENTRY_IN_SOURCE	sĩ4 tsæ4
12900	ENTRY_IN_SOURCE	lɔ3
12901	ENTRY_IN_SOURCE	iʔ5
12902	ENTRY_IN_SOURCE	pjəʔ5 ko4
12903	ENTRY_IN_SOURCE	lu4
12904	ENTRY_IN_SOURCE	wã2
12905	ENTRY_IN_SOURCE	la1
12906	ENTRY_IN_SOURCE	thwəj1
12907	ENTRY_IN_SOURCE	y3
12908	ENTRY_IN_SOURCE	hə̃2
12909	ENTRY_IN_SOURCE	ju4
12910	ENTRY_IN_SOURCE	tsjã1
12911	ENTRY_IN_SOURCE	kə̃1
12912	ENTRY_IN_SOURCE	lã4
12913	ENTRY_IN_SOURCE	ɥĩ2
12914	ENTRY_IN_SOURCE	tshaʔ5
12915	ENTRY_IN_SOURCE	ĩ2
12916	ENTRY_IN_SOURCE	sa1
12917	ENTRY_IN_SOURCE	tsjã3
12918	ENTRY_IN_SOURCE	sɔ1 jã3
12919	ENTRY_IN_SOURCE	ta4 hæ3
12920	ENTRY_IN_SOURCE	khã4
12921	ENTRY_IN_SOURCE	tsə̃3 tsə3
12922	ENTRY_IN_SOURCE	fə̃2
12923	ENTRY_IN_SOURCE	tsĩ1
12924	ENTRY_IN_SOURCE	tõ3
12925	ENTRY_IN_SOURCE	tshã4ko1
12926	ENTRY_IN_SOURCE	tso4
12927	ENTRY_IN_SOURCE	phi2 fu1
12928	ENTRY_IN_SOURCE	thĩ1 khə̃1
12929	ENTRY_IN_SOURCE	swəj4
12930	ENTRY_IN_SOURCE	sjɔ3
12931	ENTRY_IN_SOURCE	wə̃2
12932	ENTRY_IN_SOURCE	ĩ1
12933	ENTRY_IN_SOURCE	sun4, ju2
12934	ENTRY_IN_SOURCE	sun4, ju2
12935	ENTRY_IN_SOURCE	sjə2
12936	ENTRY_IN_SOURCE	sɥəʔ5
12937	ENTRY_IN_SOURCE	ju3 ti
12938	ENTRY_IN_SOURCE	ŋəw3
12939	ENTRY_IN_SOURCE	fə̃1 khæ1
12940	ENTRY_IN_SOURCE	nĩ3
12941	ENTRY_IN_SOURCE	thə̃1
12942	ENTRY_IN_SOURCE	tsã4
12943	ENTRY_IN_SOURCE	sin1
12944	ENTRY_IN_SOURCE	kun4 tsə3
12945	ENTRY_IN_SOURCE	səʔ5 thəw2
12946	ENTRY_IN_SOURCE	tsəʔ5
12947	ENTRY_IN_SOURCE	siʔ5
12948	ENTRY_IN_SOURCE	iʔ5 thəw2
12949	ENTRY_IN_SOURCE	phə̃2 tsã4
12950	ENTRY_IN_SOURCE	wã2 swəj3
12951	ENTRY_IN_SOURCE	wəj3 pa1
12952	ENTRY_IN_SOURCE	la4 ko4
12953	ENTRY_IN_SOURCE	la4 khwæ4
12954	ENTRY_IN_SOURCE	tha1 mə̃1
12955	ENTRY_IN_SOURCE	ĩ4, həw4
12956	ENTRY_IN_SOURCE	ĩ4, həw4
12957	ENTRY_IN_SOURCE	sju4
12958	ENTRY_IN_SOURCE	sjã3
12959	ENTRY_IN_SOURCE	tsæ4 ko4
12960	ENTRY_IN_SOURCE	sã1
12961	ENTRY_IN_SOURCE	thəw2
12962	ENTRY_IN_SOURCE	tsin3
12963	ENTRY_IN_SOURCE	səʔ5 thjɔ2
12964	ENTRY_IN_SOURCE	ja2 tshə3
12965	ENTRY_IN_SOURCE	sy4
12966	ENTRY_IN_SOURCE	tsin1
12967	ENTRY_IN_SOURCE	ljã3, a4
12968	ENTRY_IN_SOURCE	ljã3, a4
12969	ENTRY_IN_SOURCE	ŋəw3 thu4
12970	ENTRY_IN_SOURCE	tsəw3
12971	ENTRY_IN_SOURCE	si3
12972	ENTRY_IN_SOURCE	swəj3
12973	ENTRY_IN_SOURCE	ŋo3 mə̃1
12974	ENTRY_IN_SOURCE	tshɔ2 səʔ5
12975	ENTRY_IN_SOURCE	sə̃2 mə
12976	ENTRY_IN_SOURCE	pəʔ5
12977	ENTRY_IN_SOURCE	la3 iʔ5 ko4
12978	ENTRY_IN_SOURCE	khũ1 ta4
12979	ENTRY_IN_SOURCE	lɔ3 pho2
12980	ENTRY_IN_SOURCE	fə̃1
12981	ENTRY_IN_SOURCE	tshə4 pã3
12982	ENTRY_IN_SOURCE	maʔ5
12983	ENTRY_IN_SOURCE	thə̃2, ho2
12984	ENTRY_IN_SOURCE	thə̃2, ho2
12985	ENTRY_IN_SOURCE	ny3 in2
12986	ENTRY_IN_SOURCE	sy4 lin2
12987	ENTRY_IN_SOURCE	tshə̃2
12988	ENTRY_IN_SOURCE	ni3
12989	ENTRY_IN_SOURCE	ni3 mə̃1
12990	ENTRY_IN_SOURCE	nĩ2, swəj4
12991	ENTRY_IN_SOURCE	nĩ2, swəj4
12992	ENTRY_IN_SOURCE	hwã2
12778	ENTRY_IN_SOURCE	tshyn2 pu4
12779	ENTRY_IN_SOURCE	hə2, thə̃2
12780	ENTRY_IN_SOURCE	hə2, thə̃2
12781	ENTRY_IN_SOURCE	tə̃4 wũ5
12782	ENTRY_IN_SOURCE	hwəj1
12783	ENTRY_IN_SOURCE	tsæ4
12784	ENTRY_IN_SOURCE	pəj4
12785	ENTRY_IN_SOURCE	pu/5 hɔ3, hwæ4
12786	ENTRY_IN_SOURCE	pu/5 hɔ3, hwæ4
12787	ENTRY_IN_SOURCE	sy4 phi2
12788	ENTRY_IN_SOURCE	in1 wəj4
12789	ENTRY_IN_SOURCE	tu4 tsə3
12790	ENTRY_IN_SOURCE	ta4
12791	ENTRY_IN_SOURCE	njɔ3
12792	ENTRY_IN_SOURCE	jɔ3
12793	ENTRY_IN_SOURCE	həj1
12794	ENTRY_IN_SOURCE	syʔ5
12795	ENTRY_IN_SOURCE	tshwəj1
12796	ENTRY_IN_SOURCE	kuʔ5 thəw2
12797	ENTRY_IN_SOURCE	sjũ1
12798	ENTRY_IN_SOURCE	siʔ5 tshi4, thəw3 tshi4
12799	ENTRY_IN_SOURCE	siʔ5 tshi4, thəw3 tshi4
12800	CONCEPT	to burn (intransitive)
12801	CONCEPT	the child (young human
12802	CONCEPT	the child (young human
12803	CONCEPT	the child (descendant)
12804	CONCEPT	the child (descendant)
12805	CONCEPT	the claw
12806	CONCEPT	the cloud
12807	CONCEPT	cold (of temperature)
12808	CONCEPT	to come
12809	CONCEPT	to count
12810	CONCEPT	to cut
12811	CONCEPT	the day (opposed to night)
12812	CONCEPT	to die
12813	CONCEPT	to dig
12814	CONCEPT	dirty
12815	CONCEPT	the dog
12816	CONCEPT	to drink
12817	CONCEPT	dry
12818	CONCEPT	dull
12819	CONCEPT	the dust
12820	CONCEPT	the ear
12821	CONCEPT	the earth (soil)
12822	CONCEPT	to eat
12823	CONCEPT	the egg
12824	CONCEPT	the eye
12825	CONCEPT	to fall
12826	CONCEPT	far
12827	CONCEPT	fat (obese)
12828	CONCEPT	fat (obese)
12829	CONCEPT	the father
12830	CONCEPT	the father
12831	CONCEPT	the feather
12832	CONCEPT	few
12833	CONCEPT	to fight
12834	CONCEPT	the fire
12835	CONCEPT	the fish
12836	CONCEPT	five
12837	CONCEPT	the meat
12838	CONCEPT	to flow
12839	CONCEPT	the flower
12840	CONCEPT	to fly (move through air)
12841	CONCEPT	the fog
12842	CONCEPT	the foot
12843	CONCEPT	four
12844	CONCEPT	to freeze
12845	CONCEPT	the fruit
12846	CONCEPT	full
12847	CONCEPT	to give
12848	CONCEPT	good
12849	CONCEPT	the grass
12850	CONCEPT	green
12851	CONCEPT	the intestines
12852	CONCEPT	the hair
12853	CONCEPT	the hand
12854	CONCEPT	he or she [third person singular]
12855	CONCEPT	the head
12856	CONCEPT	to hear
12857	CONCEPT	the heart
12858	CONCEPT	heavy
12859	CONCEPT	here
12860	CONCEPT	to hit
12861	CONCEPT	to hold
12862	CONCEPT	the horn (keratinized skin)
12863	CONCEPT	warm (hot)
12864	CONCEPT	the person
12865	CONCEPT	to hunt
12866	CONCEPT	the husband
12867	CONCEPT	I [first person singular]
12868	CONCEPT	the ice
12869	CONCEPT	if
12870	CONCEPT	in
12871	CONCEPT	to kill
12872	CONCEPT	the knee
12873	CONCEPT	knife
12874	CONCEPT	to know
12875	CONCEPT	the lake
12876	CONCEPT	to laugh
12877	CONCEPT	the leaf
12878	CONCEPT	left
12879	CONCEPT	to lie, rest
12880	CONCEPT	the liver
12881	CONCEPT	long
12882	CONCEPT	the louse
12883	CONCEPT	the man
12884	CONCEPT	many
12885	CONCEPT	the moon
12886	CONCEPT	the mother
12887	CONCEPT	the mother
12888	CONCEPT	the mountain
12889	CONCEPT	the mouth
12890	CONCEPT	the name
12891	CONCEPT	narrow
12892	CONCEPT	narrow
12893	CONCEPT	near
12894	CONCEPT	the neck
12895	CONCEPT	new
12896	CONCEPT	the night
12897	CONCEPT	the nose
12898	CONCEPT	not
12899	CONCEPT	now
12900	CONCEPT	old (of person)
12901	CONCEPT	one
12902	CONCEPT	other
12903	CONCEPT	the road
12904	CONCEPT	to play
12905	CONCEPT	to pull
12906	CONCEPT	to push
12907	CONCEPT	the rain
12908	CONCEPT	red
12909	CONCEPT	right
12910	CONCEPT	the river
12911	CONCEPT	the root
12912	CONCEPT	rotten (of fruits)
12913	CONCEPT	round
12914	CONCEPT	to rub
12915	CONCEPT	the salt
12916	CONCEPT	the sand
12917	CONCEPT	to say
12918	CONCEPT	to scratch
12919	CONCEPT	the sea
12920	CONCEPT	to see
12921	CONCEPT	the seed
12922	CONCEPT	to sew
12923	CONCEPT	sharp
12924	CONCEPT	short
12925	CONCEPT	to sing
12926	CONCEPT	to sit
12927	CONCEPT	the skin
12928	CONCEPT	the sky
12929	CONCEPT	to sleep
12930	CONCEPT	small
12931	CONCEPT	to smell (perceive odor) [transitive]
12932	CONCEPT	the smoke
12933	CONCEPT	smooth
12934	CONCEPT	smooth
12935	CONCEPT	the snake
12936	CONCEPT	the snow
12937	CONCEPT	some
12938	CONCEPT	to spit
12939	CONCEPT	to split
12940	CONCEPT	to squeeze
12941	CONCEPT	to stab
12942	CONCEPT	to stand
12943	CONCEPT	the star
12944	CONCEPT	the stick
12945	CONCEPT	the stone (a piece of)
12946	CONCEPT	straight
12947	CONCEPT	to lick/to suck
12948	CONCEPT	the sun
12949	CONCEPT	to swell
12950	CONCEPT	to swim
12951	CONCEPT	the tail
12952	CONCEPT	that
12953	CONCEPT	there
12954	CONCEPT	they [third person plural]
12955	CONCEPT	thick
12956	CONCEPT	thick
12957	CONCEPT	thin
12958	CONCEPT	to think (reflect)
12959	CONCEPT	this
12960	CONCEPT	three
12961	CONCEPT	to throw
12962	CONCEPT	to tie (together)
12963	CONCEPT	the tongue
12964	CONCEPT	the tooth (front)
12965	CONCEPT	the tree
12966	CONCEPT	one
12967	CONCEPT	two
12968	CONCEPT	two
12969	CONCEPT	to vomit
12970	CONCEPT	to walk
12971	CONCEPT	to wash
12972	CONCEPT	the water
12973	CONCEPT	we [first person plural]
12974	CONCEPT	wet
12975	CONCEPT	what
12976	CONCEPT	white
12977	CONCEPT	who
12978	CONCEPT	wide
12979	CONCEPT	the wife
12980	CONCEPT	the wind
12981	CONCEPT	the wing
12982	CONCEPT	wipe
12983	CONCEPT	with
12984	CONCEPT	with
12985	CONCEPT	the woman
12986	CONCEPT	the forest
12987	CONCEPT	the worm
12988	CONCEPT	thou [second person singular]
12989	CONCEPT	you [second person plural]
12990	CONCEPT	the year
12991	CONCEPT	the year
12992	CONCEPT	yellow
12778	CONCEPT	all
12779	CONCEPT	and
12780	CONCEPT	and
12781	CONCEPT	the animal
12782	CONCEPT	the ashes
12783	CONCEPT	at
12784	CONCEPT	the back
12785	CONCEPT	bad
12786	CONCEPT	bad
12787	CONCEPT	to bark/the bark
12788	CONCEPT	because
12789	CONCEPT	the belly
12790	CONCEPT	big
12791	CONCEPT	the bird
12792	CONCEPT	to bite
12793	CONCEPT	black
12794	CONCEPT	the blood
12795	CONCEPT	to blow
12796	CONCEPT	the bone
12797	CONCEPT	the breast
12798	CONCEPT	to breathe
12799	CONCEPT	to breathe
12800	DOCULECT	Ganzhou
12801	DOCULECT	Ganzhou
12802	DOCULECT	Ganzhou
12803	DOCULECT	Ganzhou
12804	DOCULECT	Ganzhou
12805	DOCULECT	Ganzhou
12806	DOCULECT	Ganzhou
12807	DOCULECT	Ganzhou
12808	DOCULECT	Ganzhou
12809	DOCULECT	Ganzhou
12810	DOCULECT	Ganzhou
12811	DOCULECT	Ganzhou
12812	DOCULECT	Ganzhou
12813	DOCULECT	Ganzhou
12814	DOCULECT	Ganzhou
12815	DOCULECT	Ganzhou
12816	DOCULECT	Ganzhou
12817	DOCULECT	Ganzhou
12818	DOCULECT	Ganzhou
12819	DOCULECT	Ganzhou
12820	DOCULECT	Ganzhou
12821	DOCULECT	Ganzhou
12822	DOCULECT	Ganzhou
12823	DOCULECT	Ganzhou
12824	DOCULECT	Ganzhou
12825	DOCULECT	Ganzhou
12826	DOCULECT	Ganzhou
12827	DOCULECT	Ganzhou
12828	DOCULECT	Ganzhou
12829	DOCULECT	Ganzhou
12830	DOCULECT	Ganzhou
12831	DOCULECT	Ganzhou
12832	DOCULECT	Ganzhou
12833	DOCULECT	Ganzhou
12834	DOCULECT	Ganzhou
12835	DOCULECT	Ganzhou
12836	DOCULECT	Ganzhou
12837	DOCULECT	Ganzhou
12838	DOCULECT	Ganzhou
12839	DOCULECT	Ganzhou
12840	DOCULECT	Ganzhou
12841	DOCULECT	Ganzhou
12842	DOCULECT	Ganzhou
12843	DOCULECT	Ganzhou
12844	DOCULECT	Ganzhou
12845	DOCULECT	Ganzhou
12846	DOCULECT	Ganzhou
12847	DOCULECT	Ganzhou
12848	DOCULECT	Ganzhou
12849	DOCULECT	Ganzhou
12850	DOCULECT	Ganzhou
12851	DOCULECT	Ganzhou
12852	DOCULECT	Ganzhou
12853	DOCULECT	Ganzhou
12854	DOCULECT	Ganzhou
12855	DOCULECT	Ganzhou
12856	DOCULECT	Ganzhou
12857	DOCULECT	Ganzhou
12858	DOCULECT	Ganzhou
12859	DOCULECT	Ganzhou
12860	DOCULECT	Ganzhou
12861	DOCULECT	Ganzhou
12862	DOCULECT	Ganzhou
12863	DOCULECT	Ganzhou
12864	DOCULECT	Ganzhou
12865	DOCULECT	Ganzhou
12866	DOCULECT	Ganzhou
12867	DOCULECT	Ganzhou
12868	DOCULECT	Ganzhou
12869	DOCULECT	Ganzhou
12870	DOCULECT	Ganzhou
12871	DOCULECT	Ganzhou
12872	DOCULECT	Ganzhou
12873	DOCULECT	Ganzhou
12874	DOCULECT	Ganzhou
12875	DOCULECT	Ganzhou
12876	DOCULECT	Ganzhou
12877	DOCULECT	Ganzhou
12878	DOCULECT	Ganzhou
12879	DOCULECT	Ganzhou
12880	DOCULECT	Ganzhou
12881	DOCULECT	Ganzhou
12882	DOCULECT	Ganzhou
12883	DOCULECT	Ganzhou
12884	DOCULECT	Ganzhou
12885	DOCULECT	Ganzhou
12886	DOCULECT	Ganzhou
12887	DOCULECT	Ganzhou
12888	DOCULECT	Ganzhou
12889	DOCULECT	Ganzhou
12890	DOCULECT	Ganzhou
12891	DOCULECT	Ganzhou
12892	DOCULECT	Ganzhou
12893	DOCULECT	Ganzhou
12894	DOCULECT	Ganzhou
12895	DOCULECT	Ganzhou
12896	DOCULECT	Ganzhou
12897	DOCULECT	Ganzhou
12898	DOCULECT	Ganzhou
12899	DOCULECT	Ganzhou
12900	DOCULECT	Ganzhou
12901	DOCULECT	Ganzhou
12902	DOCULECT	Ganzhou
12903	DOCULECT	Ganzhou
12904	DOCULECT	Ganzhou
12905	DOCULECT	Ganzhou
12906	DOCULECT	Ganzhou
12907	DOCULECT	Ganzhou
12908	DOCULECT	Ganzhou
12909	DOCULECT	Ganzhou
12910	DOCULECT	Ganzhou
12911	DOCULECT	Ganzhou
12912	DOCULECT	Ganzhou
12913	DOCULECT	Ganzhou
12914	DOCULECT	Ganzhou
12915	DOCULECT	Ganzhou
12916	DOCULECT	Ganzhou
12917	DOCULECT	Ganzhou
12918	DOCULECT	Ganzhou
12919	DOCULECT	Ganzhou
12920	DOCULECT	Ganzhou
12921	DOCULECT	Ganzhou
12922	DOCULECT	Ganzhou
12923	DOCULECT	Ganzhou
12924	DOCULECT	Ganzhou
12925	DOCULECT	Ganzhou
12926	DOCULECT	Ganzhou
12927	DOCULECT	Ganzhou
12928	DOCULECT	Ganzhou
12929	DOCULECT	Ganzhou
12930	DOCULECT	Ganzhou
12931	DOCULECT	Ganzhou
12932	DOCULECT	Ganzhou
12933	DOCULECT	Ganzhou
12934	DOCULECT	Ganzhou
12935	DOCULECT	Ganzhou
12936	DOCULECT	Ganzhou
12937	DOCULECT	Ganzhou
12938	DOCULECT	Ganzhou
12939	DOCULECT	Ganzhou
12940	DOCULECT	Ganzhou
12941	DOCULECT	Ganzhou
12942	DOCULECT	Ganzhou
12943	DOCULECT	Ganzhou
12944	DOCULECT	Ganzhou
12945	DOCULECT	Ganzhou
12946	DOCULECT	Ganzhou
12947	DOCULECT	Ganzhou
12948	DOCULECT	Ganzhou
12949	DOCULECT	Ganzhou
12950	DOCULECT	Ganzhou
12951	DOCULECT	Ganzhou
12952	DOCULECT	Ganzhou
12953	DOCULECT	Ganzhou
12954	DOCULECT	Ganzhou
12955	DOCULECT	Ganzhou
12956	DOCULECT	Ganzhou
12957	DOCULECT	Ganzhou
12958	DOCULECT	Ganzhou
12959	DOCULECT	Ganzhou
12960	DOCULECT	Ganzhou
12961	DOCULECT	Ganzhou
12962	DOCULECT	Ganzhou
12963	DOCULECT	Ganzhou
12964	DOCULECT	Ganzhou
12965	DOCULECT	Ganzhou
12966	DOCULECT	Ganzhou
12967	DOCULECT	Ganzhou
12968	DOCULECT	Ganzhou
12969	DOCULECT	Ganzhou
12970	DOCULECT	Ganzhou
12971	DOCULECT	Ganzhou
12972	DOCULECT	Ganzhou
12973	DOCULECT	Ganzhou
12974	DOCULECT	Ganzhou
12975	DOCULECT	Ganzhou
12976	DOCULECT	Ganzhou
12977	DOCULECT	Ganzhou
12978	DOCULECT	Ganzhou
12979	DOCULECT	Ganzhou
12980	DOCULECT	Ganzhou
12981	DOCULECT	Ganzhou
12982	DOCULECT	Ganzhou
12983	DOCULECT	Ganzhou
12984	DOCULECT	Ganzhou
12985	DOCULECT	Ganzhou
12986	DOCULECT	Ganzhou
12987	DOCULECT	Ganzhou
12988	DOCULECT	Ganzhou
12989	DOCULECT	Ganzhou
12990	DOCULECT	Ganzhou
12991	DOCULECT	Ganzhou
12992	DOCULECT	Ganzhou
12778	DOCULECT	Ganzhou
12779	DOCULECT	Ganzhou
12780	DOCULECT	Ganzhou
12781	DOCULECT	Ganzhou
12782	DOCULECT	Ganzhou
12783	DOCULECT	Ganzhou
12784	DOCULECT	Ganzhou
12785	DOCULECT	Ganzhou
12786	DOCULECT	Ganzhou
12787	DOCULECT	Ganzhou
12788	DOCULECT	Ganzhou
12789	DOCULECT	Ganzhou
12790	DOCULECT	Ganzhou
12791	DOCULECT	Ganzhou
12792	DOCULECT	Ganzhou
12793	DOCULECT	Ganzhou
12794	DOCULECT	Ganzhou
12795	DOCULECT	Ganzhou
12796	DOCULECT	Ganzhou
12797	DOCULECT	Ganzhou
12798	DOCULECT	Ganzhou
12799	DOCULECT	Ganzhou
12800	OMEGAWIKI	6039
12801	OMEGAWIKI	568
12802	OMEGAWIKI	568
12803	OMEGAWIKI	7413
12804	OMEGAWIKI	7413
12805	OMEGAWIKI	828398
12806	OMEGAWIKI	623
12807	OMEGAWIKI	5639
12808	OMEGAWIKI	6056
12809	OMEGAWIKI	6026
12810	OMEGAWIKI	6043
12811	OMEGAWIKI	5477
12812	OMEGAWIKI	6245
12813	OMEGAWIKI	6024
12814	OMEGAWIKI	5483
12815	OMEGAWIKI	966
12816	OMEGAWIKI	5991
12817	OMEGAWIKI	5989
12818	OMEGAWIKI	5988
12819	OMEGAWIKI	1009
12820	OMEGAWIKI	5510
12821	OMEGAWIKI	5481
12822	OMEGAWIKI	5827
12823	OMEGAWIKI	340828
12824	OMEGAWIKI	5511
12825	OMEGAWIKI	5622
12826	OMEGAWIKI	5997
12827	OMEGAWIKI	5619
12828	OMEGAWIKI	5619
12829	OMEGAWIKI	5464
12830	OMEGAWIKI	5464
12831	OMEGAWIKI	5436
12832	OMEGAWIKI	5500
12833	OMEGAWIKI	6030
12834	OMEGAWIKI	1446
12835	OMEGAWIKI	1460
12836	OMEGAWIKI	156104
12837	OMEGAWIKI	2300
12838	OMEGAWIKI	961244
12839	OMEGAWIKI	1487
12840	OMEGAWIKI	6052
12841	OMEGAWIKI	1502
12842	OMEGAWIKI	5672
12843	OMEGAWIKI	6253
12844	OMEGAWIKI	6042
12845	OMEGAWIKI	6280
12846	OMEGAWIKI	6040
12847	OMEGAWIKI	6059
12848	OMEGAWIKI	443659
12849	OMEGAWIKI	1675
12850	OMEGAWIKI	6032
12851	OMEGAWIKI	950344
12852	OMEGAWIKI	446278
12853	OMEGAWIKI	5616
12854	OMEGAWIKI	5454
12855	OMEGAWIKI	5527
12856	OMEGAWIKI	5999
12857	OMEGAWIKI	5475
12858	OMEGAWIKI	5451
12859	OMEGAWIKI	1287831
12860	OMEGAWIKI	6044
12861	OMEGAWIKI	6060
12862	OMEGAWIKI	5981
12863	OMEGAWIKI	5485
12864	OMEGAWIKI	333730
12865	OMEGAWIKI	6046
12866	OMEGAWIKI	5432
12867	OMEGAWIKI	5450
12868	OMEGAWIKI	1837
12869	OMEGAWIKI	6076
12870	OMEGAWIKI	6077
12871	OMEGAWIKI	6023
12872	OMEGAWIKI	5918
12873	OMEGAWIKI	5873
12874	OMEGAWIKI	6004
12875	OMEGAWIKI	2061
12876	OMEGAWIKI	5876
12877	OMEGAWIKI	2124
12878	OMEGAWIKI	1499731
12879	OMEGAWIKI	6005
12880	OMEGAWIKI	5476
12881	OMEGAWIKI	5438
12882	OMEGAWIKI	5980
12883	OMEGAWIKI	6397
12884	OMEGAWIKI	5423
12885	OMEGAWIKI	5729
12886	OMEGAWIKI	5463
12887	OMEGAWIKI	5463
12888	OMEGAWIKI	2421
12889	OMEGAWIKI	332000
12890	OMEGAWIKI	5995
12891	OMEGAWIKI	5566
12892	OMEGAWIKI	5566
12893	OMEGAWIKI	869106
12894	OMEGAWIKI	5823
12895	OMEGAWIKI	5484
12896	OMEGAWIKI	5486
12897	OMEGAWIKI	5471
12898	OMEGAWIKI	5495
12899	OMEGAWIKI	5936
12900	OMEGAWIKI	5482
12901	OMEGAWIKI	6244
12902	OMEGAWIKI	1406403
12903	OMEGAWIKI	3258
12904	OMEGAWIKI	6010
12905	OMEGAWIKI	6071
12906	OMEGAWIKI	6068
12907	OMEGAWIKI	3100
12908	OMEGAWIKI	1333710
12909	OMEGAWIKI	436024
12910	OMEGAWIKI	3253
12911	OMEGAWIKI	3269
12912	OMEGAWIKI	7031
12913	OMEGAWIKI	5984
12914	OMEGAWIKI	6062
12915	OMEGAWIKI	5599
12916	OMEGAWIKI	3305
12917	OMEGAWIKI	6075
12918	OMEGAWIKI	6047
12919	OMEGAWIKI	6154
12920	OMEGAWIKI	6003
12921	OMEGAWIKI	3361
12922	OMEGAWIKI	6073
12923	OMEGAWIKI	5987
12924	OMEGAWIKI	6746
12925	OMEGAWIKI	5540
12926	OMEGAWIKI	6022
12927	OMEGAWIKI	3430
12928	OMEGAWIKI	7039
12929	OMEGAWIKI	6519
12930	OMEGAWIKI	5509
12931	OMEGAWIKI	6520
12932	OMEGAWIKI	3451
12933	OMEGAWIKI	5487
12934	OMEGAWIKI	5487
12935	OMEGAWIKI	3388
12936	OMEGAWIKI	3455
12937	OMEGAWIKI	5499
12938	OMEGAWIKI	6051
12939	OMEGAWIKI	6048
12940	OMEGAWIKI	6017
12941	OMEGAWIKI	6045
12942	OMEGAWIKI	6053
12943	OMEGAWIKI	6041
12944	OMEGAWIKI	5662
12945	OMEGAWIKI	3633
12946	OMEGAWIKI	5994
12947	OMEGAWIKI	6027
12948	OMEGAWIKI	5850
12949	OMEGAWIKI	6454
12950	OMEGAWIKI	6050
12951	OMEGAWIKI	5468
12952	OMEGAWIKI	1149393
12953	OMEGAWIKI	858309
12954	OMEGAWIKI	352331
12955	OMEGAWIKI	5503
12956	OMEGAWIKI	5503
12957	OMEGAWIKI	5990
12958	OMEGAWIKI	6021
12959	OMEGAWIKI	5458
12960	OMEGAWIKI	156096
12961	OMEGAWIKI	6072
12962	OMEGAWIKI	844574
12963	OMEGAWIKI	5440
12964	OMEGAWIKI	5946
12965	OMEGAWIKI	3854
12966	OMEGAWIKI	6244
12967	OMEGAWIKI	6248
12968	OMEGAWIKI	6248
12969	OMEGAWIKI	5617
12970	OMEGAWIKI	6054
12971	OMEGAWIKI	6069
12972	OMEGAWIKI	4118
12973	OMEGAWIKI	5455
12974	OMEGAWIKI	7027
12975	OMEGAWIKI	5491
12976	OMEGAWIKI	5825
12977	OMEGAWIKI	5490
12978	OMEGAWIKI	5502
12979	OMEGAWIKI	5429
12980	OMEGAWIKI	4160
12981	OMEGAWIKI	5528
12982	OMEGAWIKI	6070
12983	OMEGAWIKI	5844
12984	OMEGAWIKI	5844
12985	OMEGAWIKI	4165
12986	OMEGAWIKI	1533
12987	OMEGAWIKI	5466
12988	OMEGAWIKI	5459
12989	OMEGAWIKI	5456
12990	OMEGAWIKI	5478
12991	OMEGAWIKI	5478
12992	OMEGAWIKI	6031
12778	OMEGAWIKI	1173416
12779	OMEGAWIKI	6464
12780	OMEGAWIKI	6464
12781	OMEGAWIKI	194
12782	OMEGAWIKI	264
12783	OMEGAWIKI	6078
12784	OMEGAWIKI	5648
12785	OMEGAWIKI	5650
12786	OMEGAWIKI	5650
12787	OMEGAWIKI	5439
12788	OMEGAWIKI	514093
12789	OMEGAWIKI	5516
12790	OMEGAWIKI	5437
12791	OMEGAWIKI	400
12792	OMEGAWIKI	5993
12793	OMEGAWIKI	1341728
12794	OMEGAWIKI	411
12795	OMEGAWIKI	1375415
12796	OMEGAWIKI	5983
12797	OMEGAWIKI	5992
12798	OMEGAWIKI	5998
12799	OMEGAWIKI	5998
